<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="143">Class math.h</a> 
</h2>
<h3>
<a name="146">Code preview of the class math.h</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">//----------------------------------------------------------------------<br />
// C++.header<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  math.h.h<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 20:16:31<br />
 * Purpose: Declaration of the class math.h<br />
 ***********************************************************************/<br />
<br />
#if !defined(__Class_Diagram_1_math.h_h)<br />
#define __Class_Diagram_1_math.h_h<br />
<br />
#include &lt;graphics.h.h&gt;<br />
<br />
class math.h : public graphics.h<br />
{<br />
public:<br />
protected:<br />
private:<br />
<br />
};<br />
<br />
#endif<br />
<br />

</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full49.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full51.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
