<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="150">Class Menus</a> 
</h2>
<h3>
<a name="153">Code preview of the class Menus</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">//----------------------------------------------------------------------<br />
// C++.header<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Menus.h<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:14:43<br />
 * Purpose: Declaration of the class Menus<br />
 ***********************************************************************/<br />
<br />
#if !defined(__Class_Diagram_1_Menus_h)<br />
#define __Class_Diagram_1_Menus_h<br />
<br />
#include &lt;Options.h&gt;<br />
<br />
class Menus : public Options<br />
{<br />
public:<br />
   void check_files(void);<br />
   void create_files(void);<br />
   void menu(void);<br />
   void menuTeclas(void);<br />
   void save_files(void);<br />
<br />
protected:<br />
private:<br />
<br />
};<br />
<br />
#endif<br />
<br />
//----------------------------------------------------------------------<br />
// C++.source<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Menus.cpp<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:14:43<br />
 * Purpose: Implementation of the class Menus<br />
 ***********************************************************************/<br />
<br />
#include &quot;Menus.h&quot;<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Menus::check_files()<br />
// Purpose:    Implementation of Menus::check_files()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Menus::check_files(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Menus::create_files()<br />
// Purpose:    Implementation of Menus::create_files()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Menus::create_files(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Menus::menu()<br />
// Purpose:    Implementation of Menus::menu()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Menus::menu(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Menus::menuTeclas()<br />
// Purpose:    Implementation of Menus::menuTeclas()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Menus::menuTeclas(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Menus::save_files()<br />
// Purpose:    Implementation of Menus::save_files()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Menus::save_files(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />

</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full50.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full52.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
