<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="44">Class Generar</a> 
</h2>
<h3>
<a name="47">Code preview of the class Generar</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">//----------------------------------------------------------------------<br />
// C++.header<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Generar.h<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:06:34<br />
 * Purpose: Declaration of the class Generar<br />
 ***********************************************************************/<br />
<br />
#if !defined(__Class_Diagram_1_Generar_h)<br />
#define __Class_Diagram_1_Generar_h<br />
<br />
#include &lt;Menus.h&gt;<br />
<br />
class Generar : public Menus<br />
{<br />
public:<br />
   Generar();<br />
   ~Generar();<br />
   void generarPDF(void);<br />
<br />
protected:<br />
private:<br />
<br />
};<br />
<br />
#endif<br />
<br />
//----------------------------------------------------------------------<br />
// C++.source<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Generar.cpp<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:06:34<br />
 * Purpose: Implementation of the class Generar<br />
 ***********************************************************************/<br />
<br />
#include &quot;Generar.h&quot;<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Generar::Generar()<br />
// Purpose:    Implementation of Generar::Generar()<br />
// Return:     <br />
////////////////////////////////////////////////////////////////////////<br />
<br />
Generar::Generar()<br />
{<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Generar::~Generar()<br />
// Purpose:    Implementation of Generar::~Generar()<br />
// Return:     <br />
////////////////////////////////////////////////////////////////////////<br />
<br />
Generar::~Generar()<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Generar::generarPDF()<br />
// Purpose:    Implementation of Generar::generarPDF()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Generar::generarPDF(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />

</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full31.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full33.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
