<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="396">Operation deleteNodeHelper of the class proyectoFinal</a> 
</h2>
<h3>
<a name="399">Body of the operation deleteNodeHelper of the class proyectoFinal</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">{<br />
   // TODO : implement<br />
}
</p>
</td></tr>
</table><br />
<h3>
<a name="400">Template body of the operation deleteNodeHelper of the class proyectoFinal</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%DefaultBody%
</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full92.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full94.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
