<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="4">Generalization Generalization_1</a> 
</h2>
<h3>
<a name="5">Card of generalization Generalization_1</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Full5.htm#4">Generalization_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Full5.htm#4">Generalization_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Object
</p>
</td>
<td width="75%">
<p align="left"><a href="Full60.htm#207">Node</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Object
</p>
</td>
<td width="75%">
<p align="left"><a href="Full65.htm#229">Node*</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="6">List of extended attributes of the generalization Generalization_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">virtual
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">C++
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full4.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full6.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
