<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="237">Class Options</a> 
</h2>
<h3>
<a name="240">Code preview of the class Options</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">//----------------------------------------------------------------------<br />
// C++.header<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Options.h<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:12:53<br />
 * Purpose: Declaration of the class Options<br />
 ***********************************************************************/<br />
<br />
#if !defined(__Class_Diagram_1_Options_h)<br />
#define __Class_Diagram_1_Options_h<br />
<br />
#include &lt;proyectoFinal.h&gt;<br />
<br />
class Options : public proyectoFinal<br />
{<br />
public:<br />
   int menu(void);<br />
<br />
protected:<br />
private:<br />
<br />
};<br />
<br />
#endif<br />
<br />
//----------------------------------------------------------------------<br />
// C++.source<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Options.cpp<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:12:53<br />
 * Purpose: Implementation of the class Options<br />
 ***********************************************************************/<br />
<br />
#include &quot;Options.h&quot;<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Options::menu()<br />
// Purpose:    Implementation of Options::menu()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int Options::menu(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />

</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full65.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full67.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
