<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="376">Class proyectoFinal</a> 
</h2>
<h3>
<a name="379">Code preview of the class proyectoFinal</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">//----------------------------------------------------------------------<br />
// C++.header<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  proyectoFinal.h<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 20:03:30<br />
 * Purpose: Declaration of the class proyectoFinal<br />
 ***********************************************************************/<br />
<br />
#if !defined(__Class_Diagram_1_proyectoFinal_h)<br />
#define __Class_Diagram_1_proyectoFinal_h<br />
<br />
#include &lt;Proyecto.h&gt;<br />
#include &lt;Node.h&gt;<br />
<br />
class proyectoFinal : public Proyecto<br />
{<br />
public:<br />
   int deleteNode(void);<br />
   int deleteNodeHelper(void);<br />
   int inorden(void);<br />
   int inOrdenHelper(void);<br />
   int insert(void);<br />
   int join(void);<br />
   int leftRotate(void);<br />
   int maximum(void);<br />
   void minimum(void);<br />
   void postorden(void);<br />
   void postOrdenHelper(void);<br />
   void predecessor(void);<br />
   void preorden(void);<br />
   void preOrdenHelper(void);<br />
   void prettyPrint(void);<br />
   void printHelper(void);<br />
   void rigthRotate(void);<br />
   void searchTree(void);<br />
   void seachTreeHelper(void);<br />
   void splay(void);<br />
   void SplayTree(void);<br />
   void split(void);<br />
   void succesor(void);<br />
   Node getRoot(void);<br />
   void setRoot(Node newRoot);<br />
<br />
protected:<br />
   Node root;<br />
<br />
private:<br />
<br />
};<br />
<br />
#endif<br />
<br />
//----------------------------------------------------------------------<br />
// C++.source<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  proyectoFinal.cpp<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 20:03:30<br />
 * Purpose: Implementation of the class proyectoFinal<br />
 ***********************************************************************/<br />
<br />
#include &quot;proyectoFinal.h&quot;<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::deleteNode()<br />
// Purpose:    Implementation of proyectoFinal::deleteNode()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int proyectoFinal::deleteNode(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::deleteNodeHelper()<br />
// Purpose:    Implementation of proyectoFinal::deleteNodeHelper()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int proyectoFinal::deleteNodeHelper(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::inorden()<br />
// Purpose:    Implementation of proyectoFinal::inorden()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int proyectoFinal::inorden(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::inOrdenHelper()<br />
// Purpose:    Implementation of proyectoFinal::inOrdenHelper()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int proyectoFinal::inOrdenHelper(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::insert()<br />
// Purpose:    Implementation of proyectoFinal::insert()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int proyectoFinal::insert(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::join()<br />
// Purpose:    Implementation of proyectoFinal::join()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int proyectoFinal::join(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::leftRotate()<br />
// Purpose:    Implementation of proyectoFinal::leftRotate()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int proyectoFinal::leftRotate(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::maximum()<br />
// Purpose:    Implementation of proyectoFinal::maximum()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int proyectoFinal::maximum(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::minimum()<br />
// Purpose:    Implementation of proyectoFinal::minimum()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::minimum(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::postorden()<br />
// Purpose:    Implementation of proyectoFinal::postorden()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::postorden(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::postOrdenHelper()<br />
// Purpose:    Implementation of proyectoFinal::postOrdenHelper()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::postOrdenHelper(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::predecessor()<br />
// Purpose:    Implementation of proyectoFinal::predecessor()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::predecessor(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::preorden()<br />
// Purpose:    Implementation of proyectoFinal::preorden()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::preorden(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::preOrdenHelper()<br />
// Purpose:    Implementation of proyectoFinal::preOrdenHelper()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::preOrdenHelper(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::prettyPrint()<br />
// Purpose:    Implementation of proyectoFinal::prettyPrint()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::prettyPrint(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::printHelper()<br />
// Purpose:    Implementation of proyectoFinal::printHelper()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::printHelper(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::rigthRotate()<br />
// Purpose:    Implementation of proyectoFinal::rigthRotate()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::rigthRotate(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::searchTree()<br />
// Purpose:    Implementation of proyectoFinal::searchTree()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::searchTree(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::seachTreeHelper()<br />
// Purpose:    Implementation of proyectoFinal::seachTreeHelper()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::seachTreeHelper(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::splay()<br />
// Purpose:    Implementation of proyectoFinal::splay()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::splay(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::SplayTree()<br />
// Purpose:    Implementation of proyectoFinal::SplayTree()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::SplayTree(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::split()<br />
// Purpose:    Implementation of proyectoFinal::split()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::split(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::succesor()<br />
// Purpose:    Implementation of proyectoFinal::succesor()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::succesor(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::getRoot()<br />
// Purpose:    Implementation of proyectoFinal::getRoot()<br />
// Return:     Node<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
Node proyectoFinal::getRoot(void)<br />
{<br />
   return root;<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       proyectoFinal::setRoot(Node newRoot)<br />
// Purpose:    Implementation of proyectoFinal::setRoot()<br />
// Parameters:<br />
// - newRoot<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void proyectoFinal::setRoot(Node newRoot)<br />
{<br />
   root = newRoot;<br />
}<br />
<br />

</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full89.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full91.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
