<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">OOM Diagrams</a> 
</h1>
<h1>
<a name="2">Model level diagrams</a> 
</h1>
<h2>
<a name="3">Diagram ClassDiagram_1</a> 
</h2>
<p align="left"><table class="Graphics" border="1" cellpadding="3" cellspacing="1">
<tr>
<td><img border="0" src="Full0.png" alt="ClassDiagram_1" name="Full0.png" usemap="#Full0_map" /></td>
<map name="Full0_map">
<area shape="rect" coords="0,275,42,309" href="Full50.htm#143" alt="Class math.h" />
<area shape="rect" coords="65,239,106,272" href="Full65.htm#229" alt="Class Node*" />
<area shape="rect" coords="78,286,120,320" href="Full36.htm#68" alt="Class graphics.h" />
<area shape="rect" coords="387,78,441,112" href="Full66.htm#237" alt="Class Options" />
<area shape="rect" coords="387,0,466,30" href="Full89.htm#369" alt="Class Proyecto" />
<area shape="rect" coords="55,163,119,221" href="Full60.htm#207" alt="Class Node" />
<area shape="rect" coords="386,143,466,193" href="Full37.htm#76" alt="Class Imagen" />
<area shape="rect" coords="53,75,118,142" href="Full25.htm#6" alt="Class Arbol" />
<area shape="rect" coords="502,79,581,145" href="Full51.htm#150" alt="Class Menus" />
<area shape="rect" coords="562,190,636,273" href="Full41.htm#99" alt="Class Marquee" />
<area shape="rect" coords="379,230,513,280" href="Full32.htm#44" alt="Class Generar" />
<area shape="rect" coords="617,80,825,121" href="Full57.htm#184" alt="Class Metrics" />
<area shape="rect" coords="505,304,629,487" href="Full117.htm#519" alt="Class Utils" />
<area shape="rect" coords="663,170,844,354" href="Full68.htm#251" alt="Class PDF" />
<area shape="rect" coords="152,75,348,307" href="Full90.htm#376" alt="Class proyectoFinal" />
</map>
</tr>
</table>

</p>
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full2.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full4.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
