<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="519">Class Utils</a> 
</h2>
<h3>
<a name="522">Code preview of the class Utils</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">//----------------------------------------------------------------------<br />
// C++.header<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Utils.h<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 20:12:30<br />
 * Purpose: Declaration of the class Utils<br />
 ***********************************************************************/<br />
<br />
#if !defined(__Class_Diagram_1_Utils_h)<br />
#define __Class_Diagram_1_Utils_h<br />
<br />
#include &lt;proyectoFinal.h&gt;<br />
#include &lt;Marquee.h&gt;<br />
<br />
class Utils : public proyectoFinal, public Marquee<br />
{<br />
public:<br />
   int atoi(void);<br />
   int comprobation_values(void);<br />
   *int data_expand(void);<br />
   int input_number(void);<br />
   std::string input_phone(void);<br />
   void integer(void);<br />
   bool isNumericChar(void);<br />
   int lenght(void);<br />
   int lenght_array(void);<br />
   int length_char(void);<br />
   int length_str(void);<br />
   void letters(void);<br />
   std::string lower(void);<br />
   void natural_number(void);<br />
   bool phone_validations(void);<br />
   int random_numbers(void);<br />
   std::string split(void);<br />
   int summation_array(void);<br />
   std::string upper(void);<br />
<br />
protected:<br />
private:<br />
<br />
};<br />
<br />
#endif<br />
<br />
//----------------------------------------------------------------------<br />
// C++.source<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Utils.cpp<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 20:12:30<br />
 * Purpose: Implementation of the class Utils<br />
 ***********************************************************************/<br />
<br />
#include &quot;Utils.h&quot;<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::atoi()<br />
// Purpose:    Implementation of Utils::atoi()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int Utils::atoi(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::comprobation_values()<br />
// Purpose:    Implementation of Utils::comprobation_values()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int Utils::comprobation_values(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::data_expand()<br />
// Purpose:    Implementation of Utils::data_expand()<br />
// Return:     *int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
*int Utils::data_expand(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::input_number()<br />
// Purpose:    Implementation of Utils::input_number()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int Utils::input_number(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::input_phone()<br />
// Purpose:    Implementation of Utils::input_phone()<br />
// Return:     std::string<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
std::string Utils::input_phone(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::integer()<br />
// Purpose:    Implementation of Utils::integer()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Utils::integer(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::isNumericChar()<br />
// Purpose:    Implementation of Utils::isNumericChar()<br />
// Return:     bool<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
bool Utils::isNumericChar(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::lenght()<br />
// Purpose:    Implementation of Utils::lenght()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int Utils::lenght(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::lenght_array()<br />
// Purpose:    Implementation of Utils::lenght_array()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int Utils::lenght_array(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::length_char()<br />
// Purpose:    Implementation of Utils::length_char()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int Utils::length_char(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::length_str()<br />
// Purpose:    Implementation of Utils::length_str()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int Utils::length_str(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::letters()<br />
// Purpose:    Implementation of Utils::letters()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Utils::letters(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::lower()<br />
// Purpose:    Implementation of Utils::lower()<br />
// Return:     std::string<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
std::string Utils::lower(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::natural_number()<br />
// Purpose:    Implementation of Utils::natural_number()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Utils::natural_number(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::phone_validations()<br />
// Purpose:    Implementation of Utils::phone_validations()<br />
// Return:     bool<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
bool Utils::phone_validations(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::random_numbers()<br />
// Purpose:    Implementation of Utils::random_numbers()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int Utils::random_numbers(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::split()<br />
// Purpose:    Implementation of Utils::split()<br />
// Return:     std::string<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
std::string Utils::split(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::summation_array()<br />
// Purpose:    Implementation of Utils::summation_array()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int Utils::summation_array(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Utils::upper()<br />
// Purpose:    Implementation of Utils::upper()<br />
// Return:     std::string<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
std::string Utils::upper(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />

</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full116.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full118.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
