<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="251">Class PDF</a> 
</h2>
<h3>
<a name="254">Code preview of the class PDF</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">//----------------------------------------------------------------------<br />
// C++.header<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  PDF.h<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:51:14<br />
 * Purpose: Declaration of the class PDF<br />
 ***********************************************************************/<br />
<br />
#if !defined(__Class_Diagram_1_PDF_h)<br />
#define __Class_Diagram_1_PDF_h<br />
<br />
#include &lt;Metrics.h&gt;<br />
<br />
class PDF : public Metrics<br />
{<br />
public:<br />
   void drawCircle(void);<br />
   void drawEllipse(void);<br />
   void drawLine(void);<br />
   void drawPolygon(void);<br />
   void drawRect(void);<br />
   void fillCircle(void);<br />
   void fillEllipse(void);<br />
   void fillPolygon(void);<br />
   void fillRect(void);<br />
   PDF();<br />
   ~PDF();<br />
   int getFONTS(void);<br />
   void setFONTS(int newFONTS);<br />
   int getMHeight(void);<br />
   void setMHeight(int newMHeight);<br />
   int getMWigth(void);<br />
   void setMWigth(int newMWigth);<br />
<br />
protected:<br />
private:<br />
   int mHeight;<br />
   int mWigth;<br />
   int FONTS;<br />
<br />
<br />
};<br />
<br />
#endif<br />
<br />
//----------------------------------------------------------------------<br />
// C++.source<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  PDF.cpp<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:51:14<br />
 * Purpose: Implementation of the class PDF<br />
 ***********************************************************************/<br />
<br />
#include &quot;PDF.h&quot;<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::drawCircle()<br />
// Purpose:    Implementation of PDF::drawCircle()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void PDF::drawCircle(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::drawEllipse()<br />
// Purpose:    Implementation of PDF::drawEllipse()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void PDF::drawEllipse(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::drawLine()<br />
// Purpose:    Implementation of PDF::drawLine()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void PDF::drawLine(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::drawPolygon()<br />
// Purpose:    Implementation of PDF::drawPolygon()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void PDF::drawPolygon(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::drawRect()<br />
// Purpose:    Implementation of PDF::drawRect()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void PDF::drawRect(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::fillCircle()<br />
// Purpose:    Implementation of PDF::fillCircle()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void PDF::fillCircle(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::fillEllipse()<br />
// Purpose:    Implementation of PDF::fillEllipse()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void PDF::fillEllipse(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::fillPolygon()<br />
// Purpose:    Implementation of PDF::fillPolygon()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void PDF::fillPolygon(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::fillRect()<br />
// Purpose:    Implementation of PDF::fillRect()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void PDF::fillRect(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::PDF()<br />
// Purpose:    Implementation of PDF::PDF()<br />
// Return:     <br />
////////////////////////////////////////////////////////////////////////<br />
<br />
PDF::PDF()<br />
{<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::~PDF()<br />
// Purpose:    Implementation of PDF::~PDF()<br />
// Return:     <br />
////////////////////////////////////////////////////////////////////////<br />
<br />
PDF::~PDF()<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::getFONTS()<br />
// Purpose:    Implementation of PDF::getFONTS()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int PDF::getFONTS(void)<br />
{<br />
   return FONTS;<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::setFONTS(int newFONTS)<br />
// Purpose:    Implementation of PDF::setFONTS()<br />
// Parameters:<br />
// - newFONTS<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void PDF::setFONTS(int newFONTS)<br />
{<br />
   FONTS = newFONTS;<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::getMHeight()<br />
// Purpose:    Implementation of PDF::getMHeight()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int PDF::getMHeight(void)<br />
{<br />
   return mHeight;<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::setMHeight(int newMHeight)<br />
// Purpose:    Implementation of PDF::setMHeight()<br />
// Parameters:<br />
// - newMHeight<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void PDF::setMHeight(int newMHeight)<br />
{<br />
   mHeight = newMHeight;<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::getMWigth()<br />
// Purpose:    Implementation of PDF::getMWigth()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int PDF::getMWigth(void)<br />
{<br />
   return mWigth;<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       PDF::setMWigth(int newMWigth)<br />
// Purpose:    Implementation of PDF::setMWigth()<br />
// Parameters:<br />
// - newMWigth<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void PDF::setMWigth(int newMWigth)<br />
{<br />
   mWigth = newMWigth;<br />
}<br />
<br />

</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full67.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full69.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
