<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="207">Class Node</a> 
</h2>
<h3>
<a name="210">Code preview of the class Node</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">//----------------------------------------------------------------------<br />
// C++.header<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Node.h<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 20:18:14<br />
 * Purpose: Declaration of the class Node<br />
 ***********************************************************************/<br />
<br />
#if !defined(__Class_Diagram_1_Node_h)<br />
#define __Class_Diagram_1_Node_h<br />
<br />
#include &lt;Arbol.h&gt;<br />
#include &lt;Node_.h&gt;<br />
<br />
class Node : public Arbol<br />
{<br />
public:<br />
protected:<br />
private:<br />
   int data;<br />
   Node_ left;<br />
   Node_ right;<br />
   Node_ parent;<br />
<br />
<br />
};<br />
<br />
#endif<br />
<br />

</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full59.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full61.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
