<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="99">Class Marquee</a> 
</h2>
<h3>
<a name="102">Code preview of the class Marquee</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">//----------------------------------------------------------------------<br />
// C++.header<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Marquee.h<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:18:07<br />
 * Purpose: Declaration of the class Marquee<br />
 ***********************************************************************/<br />
<br />
#if !defined(__Class_Diagram_1_Marquee_h)<br />
#define __Class_Diagram_1_Marquee_h<br />
<br />
#include &lt;Menus.h&gt;<br />
#include &lt;proyectoFinal.h&gt;<br />
<br />
class Marquee : public Menus, public proyectoFinal<br />
{<br />
public:<br />
   void animation(void);<br />
   void marquee(void);<br />
   Marquee();<br />
   void print_to(void);<br />
   void show(void);<br />
<br />
protected:<br />
private:<br />
   void* content;<br />
   void* coord;<br />
   void* length;<br />
<br />
<br />
};<br />
<br />
#endif<br />
<br />
//----------------------------------------------------------------------<br />
// C++.source<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Marquee.cpp<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:18:07<br />
 * Purpose: Implementation of the class Marquee<br />
 ***********************************************************************/<br />
<br />
#include &quot;Marquee.h&quot;<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Marquee::animation()<br />
// Purpose:    Implementation of Marquee::animation()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Marquee::animation(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Marquee::marquee()<br />
// Purpose:    Implementation of Marquee::marquee()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Marquee::marquee(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Marquee::Marquee()<br />
// Purpose:    Implementation of Marquee::Marquee()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
Marquee::Marquee()<br />
{<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Marquee::print_to()<br />
// Purpose:    Implementation of Marquee::print_to()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Marquee::print_to(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Marquee::show()<br />
// Purpose:    Implementation of Marquee::show()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Marquee::show(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />

</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full40.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full42.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
