<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="184">Class Metrics</a> 
</h2>
<h3>
<a name="187">Code preview of the class Metrics</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">//----------------------------------------------------------------------<br />
// C++.header<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Metrics.h<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:20:27<br />
 * Purpose: Declaration of the class Metrics<br />
 ***********************************************************************/<br />
<br />
#if !defined(__Class_Diagram_1_Metrics_h)<br />
#define __Class_Diagram_1_Metrics_h<br />
<br />
#include &lt;Generar.h&gt;<br />
<br />
class Metrics : public Generar<br />
{<br />
public:<br />
   Metrics(const Metrics&amp; oldMetrics);<br />
   int get(void);<br />
<br />
protected:<br />
private:<br />
<br />
};<br />
<br />
#endif<br />
<br />
//----------------------------------------------------------------------<br />
// C++.source<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Metrics.cpp<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:20:27<br />
 * Purpose: Implementation of the class Metrics<br />
 ***********************************************************************/<br />
<br />
#include &quot;Metrics.h&quot;<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Metrics::Metrics(const Metrics&amp; oldMetrics)<br />
// Purpose:    Implementation of Metrics::Metrics()<br />
// Parameters:<br />
// - oldMetrics<br />
// Return:     <br />
////////////////////////////////////////////////////////////////////////<br />
<br />
Metrics::Metrics(const Metrics&amp; oldMetrics)<br />
{<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Metrics::get()<br />
// Purpose:    Implementation of Metrics::get()<br />
// Return:     int<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
int Metrics::get(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />

</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full56.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full58.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
