<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="6">Class Arbol</a> 
</h2>
<h3>
<a name="9">Code preview of the class Arbol</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">//----------------------------------------------------------------------<br />
// C++.header<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Arbol.h<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:41:46<br />
 * Purpose: Declaration of the class Arbol<br />
 ***********************************************************************/<br />
<br />
#if !defined(__Class_Diagram_1_Arbol_h)<br />
#define __Class_Diagram_1_Arbol_h<br />
<br />
#include &lt;proyectoFinal.h&gt;<br />
#include &lt;Menus.h&gt;<br />
#include &lt;Node.h&gt;<br />
<br />
class Arbol : public proyectoFinal, public Menus<br />
{<br />
public:<br />
   void Delete(void);<br />
   void graph(void);<br />
   void Inorden(void);<br />
   void Insert(void);<br />
   void Search(void);<br />
<br />
protected:<br />
private:<br />
   Node root;<br />
<br />
<br />
};<br />
<br />
#endif<br />
<br />
//----------------------------------------------------------------------<br />
// C++.source<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Arbol.cpp<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:41:46<br />
 * Purpose: Implementation of the class Arbol<br />
 ***********************************************************************/<br />
<br />
#include &quot;Arbol.h&quot;<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Arbol::Delete()<br />
// Purpose:    Implementation of Arbol::Delete()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Arbol::Delete(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Arbol::graph()<br />
// Purpose:    Implementation of Arbol::graph()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Arbol::graph(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Arbol::Inorden()<br />
// Purpose:    Implementation of Arbol::Inorden()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Arbol::Inorden(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Arbol::Insert()<br />
// Purpose:    Implementation of Arbol::Insert()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Arbol::Insert(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Arbol::Search()<br />
// Purpose:    Implementation of Arbol::Search()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Arbol::Search(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />

</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full24.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full26.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
