<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="76">Class Imagen</a> 
</h2>
<h3>
<a name="79">Code preview of the class Imagen</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">//----------------------------------------------------------------------<br />
// C++.header<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Imagen.h<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:22:05<br />
 * Purpose: Declaration of the class Imagen<br />
 ***********************************************************************/<br />
<br />
#if !defined(__Class_Diagram_1_Imagen_h)<br />
#define __Class_Diagram_1_Imagen_h<br />
<br />
#include &lt;Menus.h&gt;<br />
<br />
class Imagen : public Menus<br />
{<br />
public:<br />
   void drawImagen(void);<br />
   void Imagenes(void);<br />
   void runIMG(void);<br />
<br />
protected:<br />
private:<br />
<br />
};<br />
<br />
#endif<br />
<br />
//----------------------------------------------------------------------<br />
// C++.source<br />
//----------------------------------------------------------------------<br />
<br />
/***********************************************************************<br />
 * Module:  Imagen.cpp<br />
 * Author:  FERNANDO RENE<br />
 * Modified: jueves, 21 de julio de 2022 19:22:05<br />
 * Purpose: Implementation of the class Imagen<br />
 ***********************************************************************/<br />
<br />
#include &quot;Imagen.h&quot;<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Imagen::drawImagen()<br />
// Purpose:    Implementation of Imagen::drawImagen()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Imagen::drawImagen(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Imagen::Imagenes()<br />
// Purpose:    Implementation of Imagen::Imagenes()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Imagen::Imagenes(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />
////////////////////////////////////////////////////////////////////////<br />
// Name:       Imagen::runIMG()<br />
// Purpose:    Implementation of Imagen::runIMG()<br />
// Return:     void<br />
////////////////////////////////////////////////////////////////////////<br />
<br />
void Imagen::runIMG(void)<br />
{<br />
   // TODO : implement<br />
}<br />
<br />

</p>
</td></tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full36.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full38.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
