<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayuda_Usuario
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="194">Operation Metrics of the class Metrics</a> 
</h2>
<h3>
<a name="197">Body of the operation Metrics of the class Metrics</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">{<br />
}
</p>
</td></tr>
</table><br />
<h3>
<a name="198">Template body of the operation Metrics of the class Metrics</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%DefaultBody%
</p>
</td></tr>
</table><br />
<h2>
<a name="200">Parameter oldMetrics of the operation Metrics</a> 
</h2>
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full57.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Full59.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
