<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Fichero Fuente EasyBMP_BMP.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EasyBMP_BMP.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_easy_b_m_p___b_m_p_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef _EasyBMP_BMP_h_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define _EasyBMP_BMP_h_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_easy_b_m_p___b_m_p_8h.html#a7151a3d14fa85dc0d9f4909b188c6b91">SafeFread</a>( <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> number, FILE* fp );</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_easy_b_m_p___b_m_p_8h.html#a06ce9e359783f4a482de8e3055957dce">EasyBMPcheckDataSize</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_b_m_p.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_m_p.html">BMP</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{<span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> <span class="keywordtype">int</span> BitDepth;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> <span class="keywordtype">int</span> Width;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> <span class="keywordtype">int</span> Height;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> <a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a>** Pixels;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> <a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a>* Colors;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> <span class="keywordtype">int</span> XPelsPerMeter;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> <span class="keywordtype">int</span> YPelsPerMeter;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a>* MetaData1;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> <span class="keywordtype">int</span> SizeOfMetaData1;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a>* MetaData2;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> <span class="keywordtype">int</span> SizeOfMetaData2;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> <span class="keywordtype">bool</span> Read32bitRow( <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a>* Buffer, <span class="keywordtype">int</span> BufferSize, <span class="keywordtype">int</span> Row );   </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> <span class="keywordtype">bool</span> Read24bitRow( <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a>* Buffer, <span class="keywordtype">int</span> BufferSize, <span class="keywordtype">int</span> Row );   </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> <span class="keywordtype">bool</span> Read8bitRow(  <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a>* Buffer, <span class="keywordtype">int</span> BufferSize, <span class="keywordtype">int</span> Row );  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> <span class="keywordtype">bool</span> Read4bitRow(  <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a>* Buffer, <span class="keywordtype">int</span> BufferSize, <span class="keywordtype">int</span> Row );  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> <span class="keywordtype">bool</span> Read1bitRow(  <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a>* Buffer, <span class="keywordtype">int</span> BufferSize, <span class="keywordtype">int</span> Row );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> <span class="keywordtype">bool</span> Write32bitRow( <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a>* Buffer, <span class="keywordtype">int</span> BufferSize, <span class="keywordtype">int</span> Row );   </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> <span class="keywordtype">bool</span> Write24bitRow( <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a>* Buffer, <span class="keywordtype">int</span> BufferSize, <span class="keywordtype">int</span> Row );   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> <span class="keywordtype">bool</span> Write8bitRow(  <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a>* Buffer, <span class="keywordtype">int</span> BufferSize, <span class="keywordtype">int</span> Row );  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> <span class="keywordtype">bool</span> Write4bitRow(  <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a>* Buffer, <span class="keywordtype">int</span> BufferSize, <span class="keywordtype">int</span> Row );  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> <span class="keywordtype">bool</span> Write1bitRow(  <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a>* Buffer, <span class="keywordtype">int</span> BufferSize, <span class="keywordtype">int</span> Row );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a> FindClosestColor( <a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a>&amp; input );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> <span class="keyword">public</span>: </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_m_p.html#a4ce7ba10524707a536bfd3f69e4a7934">TellBitDepth</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_m_p.html#addbaef07743df3bc6b15195709015d1a">TellWidth</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_m_p.html#a76cff2e39ca9e1c3d7f2d6bbec0a3091">TellHeight</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_m_p.html#a2db1f1954c322028359d2c8db084f8d6">TellNumberOfColors</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_p.html#a7ff803dfff74e560f648ac25dce0846d">SetDPI</a>( <span class="keywordtype">int</span> HorizontalDPI, <span class="keywordtype">int</span> VerticalDPI );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_m_p.html#ad0d9bf394d15684619ff7516457059b3">TellVerticalDPI</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_b_m_p.html#a2000c6bed1e4a1776fa625e6a8c7c8a3">TellHorizontalDPI</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> <a class="code hl_function" href="class_b_m_p.html#a4876e9c343e660f4fff12d223da8f172">BMP</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> <a class="code hl_function" href="class_b_m_p.html#a4876e9c343e660f4fff12d223da8f172">BMP</a>( <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; Input );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> <a class="code hl_function" href="class_b_m_p.html#a9fb4f868c2ee3a26357729c48482c8c5">~BMP</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> <a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a>* <a class="code hl_function" href="class_b_m_p.html#adcae214f9928fb816962f39f08d33744">operator()</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>,<span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> <a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a> <a class="code hl_function" href="class_b_m_p.html#a10512de9346451e2cf3c9955af769d99">GetPixel</a>( <span class="keywordtype">int</span> <a class="code hl_variable" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, <span class="keywordtype">int</span> j ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_p.html#ae378a2baa9e7690b94a0b37d29719818">SetPixel</a>( <span class="keywordtype">int</span> <a class="code hl_variable" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, <span class="keywordtype">int</span> j, <a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a> NewPixel );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_p.html#a10f253e8dabe8ee5f4c1825579a985d3">CreateStandardColorTable</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_p.html#a2508215650ae9b72ab85d7b7e336378e">SetSize</a>( <span class="keywordtype">int</span> NewWidth, <span class="keywordtype">int</span> NewHeight );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_p.html#a8274e16938a5ae0a71210f140e2fc016">SetBitDepth</a>( <span class="keywordtype">int</span> NewDepth );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_p.html#abb9f9f6a073c1eb9dfcc3799a25d15ab">WriteToFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* FileName );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_p.html#ae396a195224d9ab9f4659d4d84683cc2">ReadFromFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* FileName );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> <a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a> <a class="code hl_function" href="class_b_m_p.html#a3bad05db381bfcb97abb8d385f43097f">GetColor</a>( <span class="keywordtype">int</span> ColorNumber );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_b_m_p.html#aa1b4400834341da1e6551f52a32b3956">SetColor</a>( <span class="keywordtype">int</span> ColorNumber, <a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a> NewColor ); </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_easy_b_m_p___b_m_p_8h_html_a06ce9e359783f4a482de8e3055957dce"><div class="ttname"><a href="_easy_b_m_p___b_m_p_8h.html#a06ce9e359783f4a482de8e3055957dce">EasyBMPcheckDataSize</a></div><div class="ttdeci">bool EasyBMPcheckDataSize(void)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1726</div></div>
<div class="ttc" id="a_easy_b_m_p___b_m_p_8h_html_a7151a3d14fa85dc0d9f4909b188c6b91"><div class="ttname"><a href="_easy_b_m_p___b_m_p_8h.html#a7151a3d14fa85dc0d9f4909b188c6b91">SafeFread</a></div><div class="ttdeci">bool SafeFread(char *buffer, int size, int number, FILE *fp)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1240</div></div>
<div class="ttc" id="a_easy_b_m_p___data_structures_8h_html_a05a8d0fee523be837bbfb6dcd147009f"><div class="ttname"><a href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a></div><div class="ttdeci">unsigned char ebmpBYTE</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:16</div></div>
<div class="ttc" id="aclass_b_m_p_html"><div class="ttname"><a href="class_b_m_p.html">BMP</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_BMP.h:10</div></div>
<div class="ttc" id="aclass_b_m_p_html_a10512de9346451e2cf3c9955af769d99"><div class="ttname"><a href="class_b_m_p.html#a10512de9346451e2cf3c9955af769d99">BMP::GetPixel</a></div><div class="ttdeci">RGBApixel GetPixel(int i, int j) const</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:98</div></div>
<div class="ttc" id="aclass_b_m_p_html_a10f253e8dabe8ee5f4c1825579a985d3"><div class="ttname"><a href="class_b_m_p.html#a10f253e8dabe8ee5f4c1825579a985d3">BMP::CreateStandardColorTable</a></div><div class="ttdeci">bool CreateStandardColorTable(void)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1068</div></div>
<div class="ttc" id="aclass_b_m_p_html_a2000c6bed1e4a1776fa625e6a8c7c8a3"><div class="ttname"><a href="class_b_m_p.html#a2000c6bed1e4a1776fa625e6a8c7c8a3">BMP::TellHorizontalDPI</a></div><div class="ttdeci">int TellHorizontalDPI(void)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1267</div></div>
<div class="ttc" id="aclass_b_m_p_html_a2508215650ae9b72ab85d7b7e336378e"><div class="ttname"><a href="class_b_m_p.html#a2508215650ae9b72ab85d7b7e336378e">BMP::SetSize</a></div><div class="ttdeci">bool SetSize(int NewWidth, int NewHeight)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:365</div></div>
<div class="ttc" id="aclass_b_m_p_html_a2db1f1954c322028359d2c8db084f8d6"><div class="ttname"><a href="class_b_m_p.html#a2db1f1954c322028359d2c8db084f8d6">BMP::TellNumberOfColors</a></div><div class="ttdeci">int TellNumberOfColors(void)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:326</div></div>
<div class="ttc" id="aclass_b_m_p_html_a3bad05db381bfcb97abb8d385f43097f"><div class="ttname"><a href="class_b_m_p.html#a3bad05db381bfcb97abb8d385f43097f">BMP::GetColor</a></div><div class="ttdeci">RGBApixel GetColor(int ColorNumber)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:163</div></div>
<div class="ttc" id="aclass_b_m_p_html_a4876e9c343e660f4fff12d223da8f172"><div class="ttname"><a href="class_b_m_p.html#a4876e9c343e660f4fff12d223da8f172">BMP::BMP</a></div><div class="ttdeci">BMP()</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:205</div></div>
<div class="ttc" id="aclass_b_m_p_html_a4ce7ba10524707a536bfd3f69e4a7934"><div class="ttname"><a href="class_b_m_p.html#a4ce7ba10524707a536bfd3f69e4a7934">BMP::TellBitDepth</a></div><div class="ttdeci">int TellBitDepth(void)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:314</div></div>
<div class="ttc" id="aclass_b_m_p_html_a76cff2e39ca9e1c3d7f2d6bbec0a3091"><div class="ttname"><a href="class_b_m_p.html#a76cff2e39ca9e1c3d7f2d6bbec0a3091">BMP::TellHeight</a></div><div class="ttdeci">int TellHeight(void)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:318</div></div>
<div class="ttc" id="aclass_b_m_p_html_a7ff803dfff74e560f648ac25dce0846d"><div class="ttname"><a href="class_b_m_p.html#a7ff803dfff74e560f648ac25dce0846d">BMP::SetDPI</a></div><div class="ttdeci">void SetDPI(int HorizontalDPI, int VerticalDPI)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1252</div></div>
<div class="ttc" id="aclass_b_m_p_html_a8274e16938a5ae0a71210f140e2fc016"><div class="ttname"><a href="class_b_m_p.html#a8274e16938a5ae0a71210f140e2fc016">BMP::SetBitDepth</a></div><div class="ttdeci">bool SetBitDepth(int NewDepth)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:334</div></div>
<div class="ttc" id="aclass_b_m_p_html_a9fb4f868c2ee3a26357729c48482c8c5"><div class="ttname"><a href="class_b_m_p.html#a9fb4f868c2ee3a26357729c48482c8c5">BMP::~BMP</a></div><div class="ttdeci">~BMP()</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:277</div></div>
<div class="ttc" id="aclass_b_m_p_html_aa1b4400834341da1e6551f52a32b3956"><div class="ttname"><a href="class_b_m_p.html#aa1b4400834341da1e6551f52a32b3956">BMP::SetColor</a></div><div class="ttdeci">bool SetColor(int ColorNumber, RGBApixel NewColor)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:126</div></div>
<div class="ttc" id="aclass_b_m_p_html_abb9f9f6a073c1eb9dfcc3799a25d15ab"><div class="ttname"><a href="class_b_m_p.html#abb9f9f6a073c1eb9dfcc3799a25d15ab">BMP::WriteToFile</a></div><div class="ttdeci">bool WriteToFile(const char *FileName)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:406</div></div>
<div class="ttc" id="aclass_b_m_p_html_ad0d9bf394d15684619ff7516457059b3"><div class="ttname"><a href="class_b_m_p.html#ad0d9bf394d15684619ff7516457059b3">BMP::TellVerticalDPI</a></div><div class="ttdeci">int TellVerticalDPI(void)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1259</div></div>
<div class="ttc" id="aclass_b_m_p_html_adcae214f9928fb816962f39f08d33744"><div class="ttname"><a href="class_b_m_p.html#adcae214f9928fb816962f39f08d33744">BMP::operator()</a></div><div class="ttdeci">RGBApixel * operator()(int i, int j)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:292</div></div>
<div class="ttc" id="aclass_b_m_p_html_addbaef07743df3bc6b15195709015d1a"><div class="ttname"><a href="class_b_m_p.html#addbaef07743df3bc6b15195709015d1a">BMP::TellWidth</a></div><div class="ttdeci">int TellWidth(void)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:322</div></div>
<div class="ttc" id="aclass_b_m_p_html_ae378a2baa9e7690b94a0b37d29719818"><div class="ttname"><a href="class_b_m_p.html#ae378a2baa9e7690b94a0b37d29719818">BMP::SetPixel</a></div><div class="ttdeci">bool SetPixel(int i, int j, RGBApixel NewPixel)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:119</div></div>
<div class="ttc" id="aclass_b_m_p_html_ae396a195224d9ab9f4659d4d84683cc2"><div class="ttname"><a href="class_b_m_p.html#ae396a195224d9ab9f4659d4d84683cc2">BMP::ReadFromFile</a></div><div class="ttdeci">bool ReadFromFile(const char *FileName)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:650</div></div>
<div class="ttc" id="apruebafinal_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> pruebafinal.cpp:47</div></div>
<div class="ttc" id="astruct_r_g_b_apixel_html"><div class="ttname"><a href="struct_r_g_b_apixel.html">RGBApixel</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
