<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Referencia del Archivo EasyBMP.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo EasyBMP.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_easy_b_m_p_8h_source.html">EasyBMP.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa572cda955cea246911a9d44fa19f96d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#aa572cda955cea246911a9d44fa19f96d">SetEasyBMPwarningsOff</a> (void)</td></tr>
<tr class="separator:aa572cda955cea246911a9d44fa19f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27f66464409775cfc3833843bff8245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#ac27f66464409775cfc3833843bff8245">SetEasyBMPwarningsOn</a> (void)</td></tr>
<tr class="separator:ac27f66464409775cfc3833843bff8245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de7f5371407388438c70e9e33c61395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#a7de7f5371407388438c70e9e33c61395">GetEasyBMPwarningState</a> (void)</td></tr>
<tr class="separator:a7de7f5371407388438c70e9e33c61395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52dc2e4faaa0a793efd117aac7473c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#af52dc2e4faaa0a793efd117aac7473c9">IntPow</a> (int base, int exponent)</td></tr>
<tr class="separator:af52dc2e4faaa0a793efd117aac7473c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7151a3d14fa85dc0d9f4909b188c6b91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#a7151a3d14fa85dc0d9f4909b188c6b91">SafeFread</a> (char *buffer, int size, int number, FILE *fp)</td></tr>
<tr class="separator:a7151a3d14fa85dc0d9f4909b188c6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cd5022854084cc377337cced3866e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_m_f_h.html">BMFH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#a66cd5022854084cc377337cced3866e6">GetBMFH</a> (const char *szFileNameIn)</td></tr>
<tr class="separator:a66cd5022854084cc377337cced3866e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3884939602af9979dab7e63b8892ce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_m_i_h.html">BMIH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#ad3884939602af9979dab7e63b8892ce6">GetBMIH</a> (const char *szFileNameIn)</td></tr>
<tr class="separator:ad3884939602af9979dab7e63b8892ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5917ccb612d45cdb324804c573052e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#af5917ccb612d45cdb324804c573052e6">DisplayBitmapInfo</a> (const char *szFileNameIn)</td></tr>
<tr class="separator:af5917ccb612d45cdb324804c573052e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a847e3d65680531be233837bccd46e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#a8a847e3d65680531be233837bccd46e1">GetBitmapColorDepth</a> (const char *szFileNameIn)</td></tr>
<tr class="separator:a8a847e3d65680531be233837bccd46e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8216fda2e5e5f4572836f2faf3ae13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#a3c8216fda2e5e5f4572836f2faf3ae13">PixelToPixelCopy</a> (<a class="el" href="class_b_m_p.html">BMP</a> &amp;From, int FromX, int FromY, <a class="el" href="class_b_m_p.html">BMP</a> &amp;To, int ToX, int ToY)</td></tr>
<tr class="separator:a3c8216fda2e5e5f4572836f2faf3ae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c525a5b92fb2eea2cd6ed205f49e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#a3f5c525a5b92fb2eea2cd6ed205f49e2">PixelToPixelCopyTransparent</a> (<a class="el" href="class_b_m_p.html">BMP</a> &amp;From, int FromX, int FromY, <a class="el" href="class_b_m_p.html">BMP</a> &amp;To, int ToX, int ToY, <a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> &amp;Transparent)</td></tr>
<tr class="separator:a3f5c525a5b92fb2eea2cd6ed205f49e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbc498ae44154544d175c431401d080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#a6cbc498ae44154544d175c431401d080">RangedPixelToPixelCopy</a> (<a class="el" href="class_b_m_p.html">BMP</a> &amp;From, int FromL, int FromR, int FromB, int FromT, <a class="el" href="class_b_m_p.html">BMP</a> &amp;To, int ToX, int ToY)</td></tr>
<tr class="separator:a6cbc498ae44154544d175c431401d080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7effa5d8068916381bed1850cd21112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#aa7effa5d8068916381bed1850cd21112">RangedPixelToPixelCopyTransparent</a> (<a class="el" href="class_b_m_p.html">BMP</a> &amp;From, int FromL, int FromR, int FromB, int FromT, <a class="el" href="class_b_m_p.html">BMP</a> &amp;To, int ToX, int ToY, <a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> &amp;Transparent)</td></tr>
<tr class="separator:aa7effa5d8068916381bed1850cd21112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64446d5ba994ea2d9e15f1fb2bdcf213"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#a64446d5ba994ea2d9e15f1fb2bdcf213">CreateGrayscaleColorTable</a> (<a class="el" href="class_b_m_p.html">BMP</a> &amp;InputImage)</td></tr>
<tr class="separator:a64446d5ba994ea2d9e15f1fb2bdcf213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ce9e359783f4a482de8e3055957dce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#a06ce9e359783f4a482de8e3055957dce">EasyBMPcheckDataSize</a> (void)</td></tr>
<tr class="separator:a06ce9e359783f4a482de8e3055957dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f69b10b344a0bb9f82175f1973ffe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#a27f69b10b344a0bb9f82175f1973ffe6">Rescale</a> (<a class="el" href="class_b_m_p.html">BMP</a> &amp;InputImage, char mode, int NewDimension)</td></tr>
<tr class="separator:a27f69b10b344a0bb9f82175f1973ffe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2d40fce178ed9d70559f10759d66304"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8cpp.html#ad2d40fce178ed9d70559f10759d66304">EasyBMPwarnings</a> = true</td></tr>
<tr class="separator:ad2d40fce178ed9d70559f10759d66304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a64446d5ba994ea2d9e15f1fb2bdcf213" name="a64446d5ba994ea2d9e15f1fb2bdcf213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64446d5ba994ea2d9e15f1fb2bdcf213">&#9670;&nbsp;</a></span>CreateGrayscaleColorTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreateGrayscaleColorTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_m_p.html">BMP</a> &amp;&#160;</td>
          <td class="paramname"><em>InputImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5917ccb612d45cdb324804c573052e6" name="af5917ccb612d45cdb324804c573052e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5917ccb612d45cdb324804c573052e6">&#9670;&nbsp;</a></span>DisplayBitmapInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayBitmapInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szFileNameIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06ce9e359783f4a482de8e3055957dce" name="a06ce9e359783f4a482de8e3055957dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ce9e359783f4a482de8e3055957dce">&#9670;&nbsp;</a></span>EasyBMPcheckDataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyBMPcheckDataSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a847e3d65680531be233837bccd46e1" name="a8a847e3d65680531be233837bccd46e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a847e3d65680531be233837bccd46e1">&#9670;&nbsp;</a></span>GetBitmapColorDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetBitmapColorDepth </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szFileNameIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66cd5022854084cc377337cced3866e6" name="a66cd5022854084cc377337cced3866e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cd5022854084cc377337cced3866e6">&#9670;&nbsp;</a></span>GetBMFH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_m_f_h.html">BMFH</a> GetBMFH </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szFileNameIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3884939602af9979dab7e63b8892ce6" name="ad3884939602af9979dab7e63b8892ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3884939602af9979dab7e63b8892ce6">&#9670;&nbsp;</a></span>GetBMIH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_m_i_h.html">BMIH</a> GetBMIH </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szFileNameIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de7f5371407388438c70e9e33c61395" name="a7de7f5371407388438c70e9e33c61395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de7f5371407388438c70e9e33c61395">&#9670;&nbsp;</a></span>GetEasyBMPwarningState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetEasyBMPwarningState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af52dc2e4faaa0a793efd117aac7473c9" name="af52dc2e4faaa0a793efd117aac7473c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52dc2e4faaa0a793efd117aac7473c9">&#9670;&nbsp;</a></span>IntPow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IntPow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c8216fda2e5e5f4572836f2faf3ae13" name="a3c8216fda2e5e5f4572836f2faf3ae13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8216fda2e5e5f4572836f2faf3ae13">&#9670;&nbsp;</a></span>PixelToPixelCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PixelToPixelCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_m_p.html">BMP</a> &amp;&#160;</td>
          <td class="paramname"><em>From</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FromX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FromY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_m_p.html">BMP</a> &amp;&#160;</td>
          <td class="paramname"><em>To</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ToX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ToY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f5c525a5b92fb2eea2cd6ed205f49e2" name="a3f5c525a5b92fb2eea2cd6ed205f49e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5c525a5b92fb2eea2cd6ed205f49e2">&#9670;&nbsp;</a></span>PixelToPixelCopyTransparent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PixelToPixelCopyTransparent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_m_p.html">BMP</a> &amp;&#160;</td>
          <td class="paramname"><em>From</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FromX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FromY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_m_p.html">BMP</a> &amp;&#160;</td>
          <td class="paramname"><em>To</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ToX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ToY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> &amp;&#160;</td>
          <td class="paramname"><em>Transparent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cbc498ae44154544d175c431401d080" name="a6cbc498ae44154544d175c431401d080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbc498ae44154544d175c431401d080">&#9670;&nbsp;</a></span>RangedPixelToPixelCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RangedPixelToPixelCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_m_p.html">BMP</a> &amp;&#160;</td>
          <td class="paramname"><em>From</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FromL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FromR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FromB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FromT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_m_p.html">BMP</a> &amp;&#160;</td>
          <td class="paramname"><em>To</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ToX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ToY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7effa5d8068916381bed1850cd21112" name="aa7effa5d8068916381bed1850cd21112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7effa5d8068916381bed1850cd21112">&#9670;&nbsp;</a></span>RangedPixelToPixelCopyTransparent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RangedPixelToPixelCopyTransparent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_m_p.html">BMP</a> &amp;&#160;</td>
          <td class="paramname"><em>From</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FromL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FromR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FromB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FromT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_m_p.html">BMP</a> &amp;&#160;</td>
          <td class="paramname"><em>To</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ToX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ToY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> &amp;&#160;</td>
          <td class="paramname"><em>Transparent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f69b10b344a0bb9f82175f1973ffe6" name="a27f69b10b344a0bb9f82175f1973ffe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f69b10b344a0bb9f82175f1973ffe6">&#9670;&nbsp;</a></span>Rescale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rescale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_m_p.html">BMP</a> &amp;&#160;</td>
          <td class="paramname"><em>InputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NewDimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7151a3d14fa85dc0d9f4909b188c6b91" name="a7151a3d14fa85dc0d9f4909b188c6b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7151a3d14fa85dc0d9f4909b188c6b91">&#9670;&nbsp;</a></span>SafeFread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SafeFread </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa572cda955cea246911a9d44fa19f96d" name="aa572cda955cea246911a9d44fa19f96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa572cda955cea246911a9d44fa19f96d">&#9670;&nbsp;</a></span>SetEasyBMPwarningsOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetEasyBMPwarningsOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27f66464409775cfc3833843bff8245" name="ac27f66464409775cfc3833843bff8245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27f66464409775cfc3833843bff8245">&#9670;&nbsp;</a></span>SetEasyBMPwarningsOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetEasyBMPwarningsOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="ad2d40fce178ed9d70559f10759d66304" name="ad2d40fce178ed9d70559f10759d66304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d40fce178ed9d70559f10759d66304">&#9670;&nbsp;</a></span>EasyBMPwarnings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyBMPwarnings = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
