<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Fichero Fuente EasyBMP_VariousBMPutilities.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EasyBMP_VariousBMPutilities.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_easy_b_m_p___various_b_m_putilities_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef _EasyBMP_VariousBMPutilities_h_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define _EasyBMP_VariousBMPutilities_h_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><a class="code hl_class" href="class_b_m_f_h.html">BMFH</a> <a class="code hl_function" href="_easy_b_m_p___various_b_m_putilities_8h.html#a66cd5022854084cc377337cced3866e6">GetBMFH</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szFileNameIn );</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><a class="code hl_class" href="class_b_m_i_h.html">BMIH</a> <a class="code hl_function" href="_easy_b_m_p___various_b_m_putilities_8h.html#ad3884939602af9979dab7e63b8892ce6">GetBMIH</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szFileNameIn );</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="_easy_b_m_p___various_b_m_putilities_8h.html#af5917ccb612d45cdb324804c573052e6">DisplayBitmapInfo</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szFileNameIn );</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">int</span> <a class="code hl_function" href="_easy_b_m_p___various_b_m_putilities_8h.html#a8a847e3d65680531be233837bccd46e1">GetBitmapColorDepth</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* szFileNameIn );</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="_easy_b_m_p___various_b_m_putilities_8h.html#a3c8216fda2e5e5f4572836f2faf3ae13">PixelToPixelCopy</a>( <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; From, <span class="keywordtype">int</span> FromX, <span class="keywordtype">int</span> FromY,  </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                       <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; To, <span class="keywordtype">int</span> ToX, <span class="keywordtype">int</span> ToY);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="_easy_b_m_p___various_b_m_putilities_8h.html#a3f5c525a5b92fb2eea2cd6ed205f49e2">PixelToPixelCopyTransparent</a>( <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; From, <span class="keywordtype">int</span> FromX, <span class="keywordtype">int</span> FromY,  </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                                  <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; To, <span class="keywordtype">int</span> ToX, <span class="keywordtype">int</span> ToY,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                                  <a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a>&amp; Transparent );</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="_easy_b_m_p___various_b_m_putilities_8h.html#a6cbc498ae44154544d175c431401d080">RangedPixelToPixelCopy</a>( <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; From, <span class="keywordtype">int</span> FromL , <span class="keywordtype">int</span> FromR, <span class="keywordtype">int</span> FromB, <span class="keywordtype">int</span> FromT, </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                             <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; To, <span class="keywordtype">int</span> ToX, <span class="keywordtype">int</span> ToY );</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="_easy_b_m_p___various_b_m_putilities_8h.html#aa7effa5d8068916381bed1850cd21112">RangedPixelToPixelCopyTransparent</a>( </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>     <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; From, <span class="keywordtype">int</span> FromL , <span class="keywordtype">int</span> FromR, <span class="keywordtype">int</span> FromB, <span class="keywordtype">int</span> FromT, </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>     <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; To, <span class="keywordtype">int</span> ToX, <span class="keywordtype">int</span> ToY ,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>     <a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a>&amp; Transparent );</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_easy_b_m_p___various_b_m_putilities_8h.html#a64446d5ba994ea2d9e15f1fb2bdcf213">CreateGrayscaleColorTable</a>( <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; InputImage );</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_easy_b_m_p___various_b_m_putilities_8h.html#a27f69b10b344a0bb9f82175f1973ffe6">Rescale</a>( <a class="code hl_class" href="class_b_m_p.html">BMP</a>&amp; InputImage , <span class="keywordtype">char</span> mode, <span class="keywordtype">int</span> NewDimension );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_easy_b_m_p___various_b_m_putilities_8h_html_a27f69b10b344a0bb9f82175f1973ffe6"><div class="ttname"><a href="_easy_b_m_p___various_b_m_putilities_8h.html#a27f69b10b344a0bb9f82175f1973ffe6">Rescale</a></div><div class="ttdeci">bool Rescale(BMP &amp;InputImage, char mode, int NewDimension)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1763</div></div>
<div class="ttc" id="a_easy_b_m_p___various_b_m_putilities_8h_html_a3c8216fda2e5e5f4572836f2faf3ae13"><div class="ttname"><a href="_easy_b_m_p___various_b_m_putilities_8h.html#a3c8216fda2e5e5f4572836f2faf3ae13">PixelToPixelCopy</a></div><div class="ttdeci">void PixelToPixelCopy(BMP &amp;From, int FromX, int FromY, BMP &amp;To, int ToX, int ToY)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1418</div></div>
<div class="ttc" id="a_easy_b_m_p___various_b_m_putilities_8h_html_a3f5c525a5b92fb2eea2cd6ed205f49e2"><div class="ttname"><a href="_easy_b_m_p___various_b_m_putilities_8h.html#a3f5c525a5b92fb2eea2cd6ed205f49e2">PixelToPixelCopyTransparent</a></div><div class="ttdeci">void PixelToPixelCopyTransparent(BMP &amp;From, int FromX, int FromY, BMP &amp;To, int ToX, int ToY, RGBApixel &amp;Transparent)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1425</div></div>
<div class="ttc" id="a_easy_b_m_p___various_b_m_putilities_8h_html_a64446d5ba994ea2d9e15f1fb2bdcf213"><div class="ttname"><a href="_easy_b_m_p___various_b_m_putilities_8h.html#a64446d5ba994ea2d9e15f1fb2bdcf213">CreateGrayscaleColorTable</a></div><div class="ttdeci">bool CreateGrayscaleColorTable(BMP &amp;InputImage)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1507</div></div>
<div class="ttc" id="a_easy_b_m_p___various_b_m_putilities_8h_html_a66cd5022854084cc377337cced3866e6"><div class="ttname"><a href="_easy_b_m_p___various_b_m_putilities_8h.html#a66cd5022854084cc377337cced3866e6">GetBMFH</a></div><div class="ttdeci">BMFH GetBMFH(const char *szFileNameIn)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1276</div></div>
<div class="ttc" id="a_easy_b_m_p___various_b_m_putilities_8h_html_a6cbc498ae44154544d175c431401d080"><div class="ttname"><a href="_easy_b_m_p___various_b_m_putilities_8h.html#a6cbc498ae44154544d175c431401d080">RangedPixelToPixelCopy</a></div><div class="ttdeci">void RangedPixelToPixelCopy(BMP &amp;From, int FromL, int FromR, int FromB, int FromT, BMP &amp;To, int ToX, int ToY)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1436</div></div>
<div class="ttc" id="a_easy_b_m_p___various_b_m_putilities_8h_html_a8a847e3d65680531be233837bccd46e1"><div class="ttname"><a href="_easy_b_m_p___various_b_m_putilities_8h.html#a8a847e3d65680531be233837bccd46e1">GetBitmapColorDepth</a></div><div class="ttdeci">int GetBitmapColorDepth(const char *szFileNameIn)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1412</div></div>
<div class="ttc" id="a_easy_b_m_p___various_b_m_putilities_8h_html_aa7effa5d8068916381bed1850cd21112"><div class="ttname"><a href="_easy_b_m_p___various_b_m_putilities_8h.html#aa7effa5d8068916381bed1850cd21112">RangedPixelToPixelCopyTransparent</a></div><div class="ttdeci">void RangedPixelToPixelCopyTransparent(BMP &amp;From, int FromL, int FromR, int FromB, int FromT, BMP &amp;To, int ToX, int ToY, RGBApixel &amp;Transparent)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1470</div></div>
<div class="ttc" id="a_easy_b_m_p___various_b_m_putilities_8h_html_ad3884939602af9979dab7e63b8892ce6"><div class="ttname"><a href="_easy_b_m_p___various_b_m_putilities_8h.html#ad3884939602af9979dab7e63b8892ce6">GetBMIH</a></div><div class="ttdeci">BMIH GetBMIH(const char *szFileNameIn)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1311</div></div>
<div class="ttc" id="a_easy_b_m_p___various_b_m_putilities_8h_html_af5917ccb612d45cdb324804c573052e6"><div class="ttname"><a href="_easy_b_m_p___various_b_m_putilities_8h.html#af5917ccb612d45cdb324804c573052e6">DisplayBitmapInfo</a></div><div class="ttdeci">void DisplayBitmapInfo(const char *szFileNameIn)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:1363</div></div>
<div class="ttc" id="aclass_b_m_f_h_html"><div class="ttname"><a href="class_b_m_f_h.html">BMFH</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:53</div></div>
<div class="ttc" id="aclass_b_m_i_h_html"><div class="ttname"><a href="class_b_m_i_h.html">BMIH</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:66</div></div>
<div class="ttc" id="aclass_b_m_p_html"><div class="ttname"><a href="class_b_m_p.html">BMP</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_BMP.h:10</div></div>
<div class="ttc" id="astruct_r_g_b_apixel_html"><div class="ttname"><a href="struct_r_g_b_apixel.html">RGBApixel</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
