<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Referencia del Archivo EasyBMP_DataStructures.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo EasyBMP_DataStructures.h</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_easy_b_m_p___data_structures_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_f_h.html">BMFH</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html">BMIH</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ab1979249965f9169f392833da0307d40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p___data_structures_8h.html#ab1979249965f9169f392833da0307d40">_EasyBMP_Defined_WINGDI</a></td></tr>
<tr class="separator:ab1979249965f9169f392833da0307d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671d026e9269ec154aa2ed113bab11d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a671d026e9269ec154aa2ed113bab11d6">_EasyBMP_DataStructures_h_</a></td></tr>
<tr class="separator:a671d026e9269ec154aa2ed113bab11d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a05a8d0fee523be837bbfb6dcd147009f"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a></td></tr>
<tr class="separator:a05a8d0fee523be837bbfb6dcd147009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a51f6f2df4a239a0da076c4d1430c0c"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a></td></tr>
<tr class="separator:a5a51f6f2df4a239a0da076c4d1430c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a57d22320667d61e226cbc6c4f6c8c"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a></td></tr>
<tr class="separator:a20a57d22320667d61e226cbc6c4f6c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb43b9da9dba142cca82cb5593306a7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p___data_structures_8h.html#aadb43b9da9dba142cca82cb5593306a7">RGBApixel</a></td></tr>
<tr class="separator:aadb43b9da9dba142cca82cb5593306a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a8e24ca8974baacbdab1b564da5439845"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a8e24ca8974baacbdab1b564da5439845">Square</a> (double number)</td></tr>
<tr class="separator:a8e24ca8974baacbdab1b564da5439845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11374fd1247aaf2dd8e95e5c4853ba05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a11374fd1247aaf2dd8e95e5c4853ba05">IntSquare</a> (int number)</td></tr>
<tr class="separator:a11374fd1247aaf2dd8e95e5c4853ba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52dc2e4faaa0a793efd117aac7473c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p___data_structures_8h.html#af52dc2e4faaa0a793efd117aac7473c9">IntPow</a> (int base, int exponent)</td></tr>
<tr class="separator:af52dc2e4faaa0a793efd117aac7473c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab566aa4b7764fb0cbcaab5afab089"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p___data_structures_8h.html#ac6ab566aa4b7764fb0cbcaab5afab089">IsBigEndian</a> ()</td></tr>
<tr class="separator:ac6ab566aa4b7764fb0cbcaab5afab089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af747c0c8ddceeffab9b86640d59cb14a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p___data_structures_8h.html#af747c0c8ddceeffab9b86640d59cb14a">FlipWORD</a> (<a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a> in)</td></tr>
<tr class="separator:af747c0c8ddceeffab9b86640d59cb14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109ee493d87625eee6f8a528ee85eec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a109ee493d87625eee6f8a528ee85eec4">FlipDWORD</a> (<a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> in)</td></tr>
<tr class="separator:a109ee493d87625eee6f8a528ee85eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a671d026e9269ec154aa2ed113bab11d6" name="a671d026e9269ec154aa2ed113bab11d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671d026e9269ec154aa2ed113bab11d6">&#9670;&nbsp;</a></span>_EasyBMP_DataStructures_h_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EasyBMP_DataStructures_h_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1979249965f9169f392833da0307d40" name="ab1979249965f9169f392833da0307d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1979249965f9169f392833da0307d40">&#9670;&nbsp;</a></span>_EasyBMP_Defined_WINGDI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EasyBMP_Defined_WINGDI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a05a8d0fee523be837bbfb6dcd147009f" name="a05a8d0fee523be837bbfb6dcd147009f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a8d0fee523be837bbfb6dcd147009f">&#9670;&nbsp;</a></span>ebmpBYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20a57d22320667d61e226cbc6c4f6c8c" name="a20a57d22320667d61e226cbc6c4f6c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a57d22320667d61e226cbc6c4f6c8c">&#9670;&nbsp;</a></span>ebmpDWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a51f6f2df4a239a0da076c4d1430c0c" name="a5a51f6f2df4a239a0da076c4d1430c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a51f6f2df4a239a0da076c4d1430c0c">&#9670;&nbsp;</a></span>ebmpWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb43b9da9dba142cca82cb5593306a7" name="aadb43b9da9dba142cca82cb5593306a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb43b9da9dba142cca82cb5593306a7">&#9670;&nbsp;</a></span>RGBApixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> <a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a109ee493d87625eee6f8a528ee85eec4" name="a109ee493d87625eee6f8a528ee85eec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109ee493d87625eee6f8a528ee85eec4">&#9670;&nbsp;</a></span>FlipDWORD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> FlipDWORD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af747c0c8ddceeffab9b86640d59cb14a" name="af747c0c8ddceeffab9b86640d59cb14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af747c0c8ddceeffab9b86640d59cb14a">&#9670;&nbsp;</a></span>FlipWORD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a> FlipWORD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a>&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af52dc2e4faaa0a793efd117aac7473c9" name="af52dc2e4faaa0a793efd117aac7473c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52dc2e4faaa0a793efd117aac7473c9">&#9670;&nbsp;</a></span>IntPow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IntPow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11374fd1247aaf2dd8e95e5c4853ba05" name="a11374fd1247aaf2dd8e95e5c4853ba05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11374fd1247aaf2dd8e95e5c4853ba05">&#9670;&nbsp;</a></span>IntSquare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IntSquare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6ab566aa4b7764fb0cbcaab5afab089" name="ac6ab566aa4b7764fb0cbcaab5afab089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ab566aa4b7764fb0cbcaab5afab089">&#9670;&nbsp;</a></span>IsBigEndian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsBigEndian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e24ca8974baacbdab1b564da5439845" name="a8e24ca8974baacbdab1b564da5439845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e24ca8974baacbdab1b564da5439845">&#9670;&nbsp;</a></span>Square()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Square </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
