<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Referencia del Archivo EasyBMP.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo EasyBMP.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &quot;<a class="el" href="_easy_b_m_p___data_structures_8h_source.html">EasyBMP_DataStructures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_easy_b_m_p___b_m_p_8h_source.html">EasyBMP_BMP.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_easy_b_m_p___various_b_m_putilities_8h_source.html">EasyBMP_VariousBMPutilities.h</a>&quot;</code><br />
</div>
<p><a href="_easy_b_m_p_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a2520ae5a3ba7a9992f95166550aa5866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8h.html#a2520ae5a3ba7a9992f95166550aa5866">EasyBMP</a></td></tr>
<tr class="separator:a2520ae5a3ba7a9992f95166550aa5866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae686f1339cc6f498a36a965260e0fc21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8h.html#ae686f1339cc6f498a36a965260e0fc21">_DefaultXPelsPerMeter_</a></td></tr>
<tr class="separator:ae686f1339cc6f498a36a965260e0fc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eb31fa97b9d2c823bb12255dfb725a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8h.html#af7eb31fa97b9d2c823bb12255dfb725a">DefaultXPelsPerMeter</a>&#160;&#160;&#160;3780</td></tr>
<tr class="separator:af7eb31fa97b9d2c823bb12255dfb725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b66c0d45760f7b34101418b148a8c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8h.html#a85b66c0d45760f7b34101418b148a8c8">_DefaultYPelsPerMeter_</a></td></tr>
<tr class="separator:a85b66c0d45760f7b34101418b148a8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07aa0909b1dce7af7b038e84beef89d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8h.html#ae07aa0909b1dce7af7b038e84beef89d">DefaultYPelsPerMeter</a>&#160;&#160;&#160;3780</td></tr>
<tr class="separator:ae07aa0909b1dce7af7b038e84beef89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603da21fb9911d4e9ed84ffe16d61297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8h.html#a603da21fb9911d4e9ed84ffe16d61297">_EasyBMP_Version_</a>&#160;&#160;&#160;1.06</td></tr>
<tr class="separator:a603da21fb9911d4e9ed84ffe16d61297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c97040f27886f2282883c58a1882eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8h.html#a9c97040f27886f2282883c58a1882eef">_EasyBMP_Version_Integer_</a>&#160;&#160;&#160;106</td></tr>
<tr class="separator:a9c97040f27886f2282883c58a1882eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d893b3d4354ace9917ea74dc0822775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8h.html#a4d893b3d4354ace9917ea74dc0822775">_EasyBMP_Version_String_</a>&#160;&#160;&#160;&quot;1.06&quot;</td></tr>
<tr class="separator:a4d893b3d4354ace9917ea74dc0822775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66dc9dc9a243f9ea4a7dca1419d81e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8h.html#ab66dc9dc9a243f9ea4a7dca1419d81e2">_EasyBMPwarnings_</a></td></tr>
<tr class="separator:ab66dc9dc9a243f9ea4a7dca1419d81e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aa572cda955cea246911a9d44fa19f96d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8h.html#aa572cda955cea246911a9d44fa19f96d">SetEasyBMPwarningsOff</a> (void)</td></tr>
<tr class="separator:aa572cda955cea246911a9d44fa19f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27f66464409775cfc3833843bff8245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8h.html#ac27f66464409775cfc3833843bff8245">SetEasyBMPwarningsOn</a> (void)</td></tr>
<tr class="separator:ac27f66464409775cfc3833843bff8245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de7f5371407388438c70e9e33c61395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_easy_b_m_p_8h.html#a7de7f5371407388438c70e9e33c61395">GetEasyBMPwarningState</a> (void)</td></tr>
<tr class="separator:a7de7f5371407388438c70e9e33c61395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="ae686f1339cc6f498a36a965260e0fc21" name="ae686f1339cc6f498a36a965260e0fc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae686f1339cc6f498a36a965260e0fc21">&#9670;&nbsp;</a></span>_DefaultXPelsPerMeter_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DefaultXPelsPerMeter_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b66c0d45760f7b34101418b148a8c8" name="a85b66c0d45760f7b34101418b148a8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b66c0d45760f7b34101418b148a8c8">&#9670;&nbsp;</a></span>_DefaultYPelsPerMeter_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DefaultYPelsPerMeter_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603da21fb9911d4e9ed84ffe16d61297" name="a603da21fb9911d4e9ed84ffe16d61297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603da21fb9911d4e9ed84ffe16d61297">&#9670;&nbsp;</a></span>_EasyBMP_Version_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EasyBMP_Version_&#160;&#160;&#160;1.06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c97040f27886f2282883c58a1882eef" name="a9c97040f27886f2282883c58a1882eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c97040f27886f2282883c58a1882eef">&#9670;&nbsp;</a></span>_EasyBMP_Version_Integer_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EasyBMP_Version_Integer_&#160;&#160;&#160;106</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d893b3d4354ace9917ea74dc0822775" name="a4d893b3d4354ace9917ea74dc0822775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d893b3d4354ace9917ea74dc0822775">&#9670;&nbsp;</a></span>_EasyBMP_Version_String_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EasyBMP_Version_String_&#160;&#160;&#160;&quot;1.06&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66dc9dc9a243f9ea4a7dca1419d81e2" name="ab66dc9dc9a243f9ea4a7dca1419d81e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66dc9dc9a243f9ea4a7dca1419d81e2">&#9670;&nbsp;</a></span>_EasyBMPwarnings_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EasyBMPwarnings_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7eb31fa97b9d2c823bb12255dfb725a" name="af7eb31fa97b9d2c823bb12255dfb725a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7eb31fa97b9d2c823bb12255dfb725a">&#9670;&nbsp;</a></span>DefaultXPelsPerMeter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DefaultXPelsPerMeter&#160;&#160;&#160;3780</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07aa0909b1dce7af7b038e84beef89d" name="ae07aa0909b1dce7af7b038e84beef89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07aa0909b1dce7af7b038e84beef89d">&#9670;&nbsp;</a></span>DefaultYPelsPerMeter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DefaultYPelsPerMeter&#160;&#160;&#160;3780</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2520ae5a3ba7a9992f95166550aa5866" name="a2520ae5a3ba7a9992f95166550aa5866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2520ae5a3ba7a9992f95166550aa5866">&#9670;&nbsp;</a></span>EasyBMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EasyBMP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a7de7f5371407388438c70e9e33c61395" name="a7de7f5371407388438c70e9e33c61395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de7f5371407388438c70e9e33c61395">&#9670;&nbsp;</a></span>GetEasyBMPwarningState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetEasyBMPwarningState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa572cda955cea246911a9d44fa19f96d" name="aa572cda955cea246911a9d44fa19f96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa572cda955cea246911a9d44fa19f96d">&#9670;&nbsp;</a></span>SetEasyBMPwarningsOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetEasyBMPwarningsOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27f66464409775cfc3833843bff8245" name="ac27f66464409775cfc3833843bff8245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27f66464409775cfc3833843bff8245">&#9670;&nbsp;</a></span>SetEasyBMPwarningsOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetEasyBMPwarningsOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
