<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Fichero Fuente EasyBMP_DataStructures.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EasyBMP_DataStructures.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_easy_b_m_p___data_structures_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef _EasyBMP_Custom_Math_Functions_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define _EasyBMP_Custom_Math_Functions_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_easy_b_m_p___data_structures_8h.html#a8e24ca8974baacbdab1b564da5439845">    5</a></span><span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="_easy_b_m_p___data_structures_8h.html#a8e24ca8974baacbdab1b564da5439845">Square</a>( <span class="keywordtype">double</span> number )</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{ <span class="keywordflow">return</span> number*number; }</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_easy_b_m_p___data_structures_8h.html#a11374fd1247aaf2dd8e95e5c4853ba05">    8</a></span><span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="_easy_b_m_p___data_structures_8h.html#a11374fd1247aaf2dd8e95e5c4853ba05">IntSquare</a>( <span class="keywordtype">int</span> number )</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{ <span class="keywordflow">return</span> number*number; }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">int</span> <a class="code hl_function" href="_easy_b_m_p___data_structures_8h.html#af52dc2e4faaa0a793efd117aac7473c9">IntPow</a>( <span class="keywordtype">int</span> base, <span class="keywordtype">int</span> exponent );</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef _EasyBMP_Defined_WINGDI</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_easy_b_m_p___data_structures_8h.html#ab1979249965f9169f392833da0307d40">   15</a></span><span class="preprocessor">#define _EasyBMP_Defined_WINGDI</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">   16</a></span> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">   17</a></span> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">   18</a></span> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef _EasyBMP_DataStructures_h_</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_easy_b_m_p___data_structures_8h.html#a671d026e9269ec154aa2ed113bab11d6">   22</a></span><span class="preprocessor">#define _EasyBMP_DataStructures_h_</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_easy_b_m_p___data_structures_8h.html#ac6ab566aa4b7764fb0cbcaab5afab089">   24</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="_easy_b_m_p___data_structures_8h.html#ac6ab566aa4b7764fb0cbcaab5afab089">IsBigEndian</a>()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> <span class="keywordtype">short</span> word = 0x0001;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> <span class="keywordflow">if</span>((*(<span class="keywordtype">char</span> *)&amp; word) != 0x01 )</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_easy_b_m_p___data_structures_8h.html#af747c0c8ddceeffab9b86640d59cb14a">   32</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a> <a class="code hl_function" href="_easy_b_m_p___data_structures_8h.html#af747c0c8ddceeffab9b86640d59cb14a">FlipWORD</a>( <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a> in )</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{ <span class="keywordflow">return</span> ( (in &gt;&gt; 8) | (in &lt;&lt; 8) ); }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_easy_b_m_p___data_structures_8h.html#a109ee493d87625eee6f8a528ee85eec4">   35</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> <a class="code hl_function" href="_easy_b_m_p___data_structures_8h.html#a109ee493d87625eee6f8a528ee85eec4">FlipDWORD</a>( <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> in )</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> <span class="keywordflow">return</span> ( ((in&amp;0xFF000000)&gt;&gt;24) | ((in&amp;0x000000FF)&lt;&lt;24) | </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>          ((in&amp;0x00FF0000)&gt;&gt;8 ) | ((in&amp;0x0000FF00)&lt;&lt;8 )   );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// it&#39;s easier to use a struct than a class</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// because we can read/write all four of the bytes </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// at once (as we can count on them being continuous </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// in memory</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_r_g_b_apixel.html">   46</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_r_g_b_apixel.html">RGBApixel</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_r_g_b_apixel.html#af12bfb2ddd00995b59ef07e4e77c11af">   47</a></span>    <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a> <a class="code hl_variable" href="struct_r_g_b_apixel.html#af12bfb2ddd00995b59ef07e4e77c11af">Blue</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_r_g_b_apixel.html#a9a9cd569a585a627910620a7b13690e7">   48</a></span>    <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a> <a class="code hl_variable" href="struct_r_g_b_apixel.html#a9a9cd569a585a627910620a7b13690e7">Green</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_r_g_b_apixel.html#a0d2e09cc0a67fd3da76b17289146fc26">   49</a></span>    <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a> <a class="code hl_variable" href="struct_r_g_b_apixel.html#a0d2e09cc0a67fd3da76b17289146fc26">Red</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_r_g_b_apixel.html#a531e2866b6daa3975738cdd37db6270c">   50</a></span>    <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a> <a class="code hl_variable" href="struct_r_g_b_apixel.html#a531e2866b6daa3975738cdd37db6270c">Alpha</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_easy_b_m_p___data_structures_8h.html#aadb43b9da9dba142cca82cb5593306a7">   51</a></span>} <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#aadb43b9da9dba142cca82cb5593306a7">RGBApixel</a>; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_b_m_f_h.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_m_f_h.html">BMFH</a>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_b_m_f_h.html#a214beda14254f1eb53b192f788622cc5">   55</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a>  <a class="code hl_variable" href="class_b_m_f_h.html#a214beda14254f1eb53b192f788622cc5">bfType</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_b_m_f_h.html#a0b9654dc1130f38957058cd7385920cc">   56</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> <a class="code hl_variable" href="class_b_m_f_h.html#a0b9654dc1130f38957058cd7385920cc">bfSize</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_b_m_f_h.html#a72e928c772aba8fe4828f78dddf5bd0d">   57</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a>  <a class="code hl_variable" href="class_b_m_f_h.html#a72e928c772aba8fe4828f78dddf5bd0d">bfReserved1</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_b_m_f_h.html#acb35df8e47efd20b50968ca252758678">   58</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a>  <a class="code hl_variable" href="class_b_m_f_h.html#acb35df8e47efd20b50968ca252758678">bfReserved2</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_b_m_f_h.html#a3ede15c91c9ce0a65c68fe2be591448a">   59</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> <a class="code hl_variable" href="class_b_m_f_h.html#a3ede15c91c9ce0a65c68fe2be591448a">bfOffBits</a>; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> <a class="code hl_function" href="class_b_m_f_h.html#afde965142b7c9c4f358175c2438e8668">BMFH</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_f_h.html#a66ce85f14dfc812a2692a227af6cb225">display</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_f_h.html#a749e4bb6cfa10ed9fa77c3578c471110">SwitchEndianess</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_b_m_i_h.html">   66</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_m_i_h.html">BMIH</a>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_b_m_i_h.html#a2db3ef93c59706bc0fa570969a1b977d">   68</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> <a class="code hl_variable" href="class_b_m_i_h.html#a2db3ef93c59706bc0fa570969a1b977d">biSize</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_b_m_i_h.html#ad0c7404fbebd92bfb2a7d6d9465779c8">   69</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> <a class="code hl_variable" href="class_b_m_i_h.html#ad0c7404fbebd92bfb2a7d6d9465779c8">biWidth</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_b_m_i_h.html#aa8e0f59fede14cd0d8fa5c4b5f24e6b0">   70</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> <a class="code hl_variable" href="class_b_m_i_h.html#aa8e0f59fede14cd0d8fa5c4b5f24e6b0">biHeight</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_b_m_i_h.html#a85822751ad3c5761aa722da52a3e8fc7">   71</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a>  <a class="code hl_variable" href="class_b_m_i_h.html#a85822751ad3c5761aa722da52a3e8fc7">biPlanes</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_b_m_i_h.html#a483836ab0ab74bbbadc3aaaefb3bc6ff">   72</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a>  <a class="code hl_variable" href="class_b_m_i_h.html#a483836ab0ab74bbbadc3aaaefb3bc6ff">biBitCount</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_b_m_i_h.html#ae8082e74c08c30be9ece489b51989a36">   73</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> <a class="code hl_variable" href="class_b_m_i_h.html#ae8082e74c08c30be9ece489b51989a36">biCompression</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_b_m_i_h.html#ada57ca087ba23b0bfafcf161343f45b5">   74</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> <a class="code hl_variable" href="class_b_m_i_h.html#ada57ca087ba23b0bfafcf161343f45b5">biSizeImage</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_b_m_i_h.html#a3def1dbb5bdf27a3c9b36cd27228aa2e">   75</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> <a class="code hl_variable" href="class_b_m_i_h.html#a3def1dbb5bdf27a3c9b36cd27228aa2e">biXPelsPerMeter</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_b_m_i_h.html#a933d1de74ec3e28cad20e83ca5751319">   76</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> <a class="code hl_variable" href="class_b_m_i_h.html#a933d1de74ec3e28cad20e83ca5751319">biYPelsPerMeter</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_b_m_i_h.html#a92a19ff093c553a393d53d0a3bd6c5e7">   77</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> <a class="code hl_variable" href="class_b_m_i_h.html#a92a19ff093c553a393d53d0a3bd6c5e7">biClrUsed</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_b_m_i_h.html#ab36b35be2c0a89f215049baa7f46efb3">   78</a></span> <a class="code hl_typedef" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> <a class="code hl_variable" href="class_b_m_i_h.html#ab36b35be2c0a89f215049baa7f46efb3">biClrImportant</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> <a class="code hl_function" href="class_b_m_i_h.html#af16a14a7fe56a28349067fe18858f9f3">BMIH</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_i_h.html#a3204317506996229b6fefaacbb2d79cb">display</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_m_i_h.html#aece3c1b46fe1712b5926d0b47eb1739f">SwitchEndianess</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_easy_b_m_p___data_structures_8h_html_a05a8d0fee523be837bbfb6dcd147009f"><div class="ttname"><a href="_easy_b_m_p___data_structures_8h.html#a05a8d0fee523be837bbfb6dcd147009f">ebmpBYTE</a></div><div class="ttdeci">unsigned char ebmpBYTE</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:16</div></div>
<div class="ttc" id="a_easy_b_m_p___data_structures_8h_html_a109ee493d87625eee6f8a528ee85eec4"><div class="ttname"><a href="_easy_b_m_p___data_structures_8h.html#a109ee493d87625eee6f8a528ee85eec4">FlipDWORD</a></div><div class="ttdeci">ebmpDWORD FlipDWORD(ebmpDWORD in)</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:35</div></div>
<div class="ttc" id="a_easy_b_m_p___data_structures_8h_html_a11374fd1247aaf2dd8e95e5c4853ba05"><div class="ttname"><a href="_easy_b_m_p___data_structures_8h.html#a11374fd1247aaf2dd8e95e5c4853ba05">IntSquare</a></div><div class="ttdeci">int IntSquare(int number)</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:8</div></div>
<div class="ttc" id="a_easy_b_m_p___data_structures_8h_html_a20a57d22320667d61e226cbc6c4f6c8c"><div class="ttname"><a href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a></div><div class="ttdeci">unsigned int ebmpDWORD</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:18</div></div>
<div class="ttc" id="a_easy_b_m_p___data_structures_8h_html_a5a51f6f2df4a239a0da076c4d1430c0c"><div class="ttname"><a href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a></div><div class="ttdeci">unsigned short ebmpWORD</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:17</div></div>
<div class="ttc" id="a_easy_b_m_p___data_structures_8h_html_a8e24ca8974baacbdab1b564da5439845"><div class="ttname"><a href="_easy_b_m_p___data_structures_8h.html#a8e24ca8974baacbdab1b564da5439845">Square</a></div><div class="ttdeci">double Square(double number)</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:5</div></div>
<div class="ttc" id="a_easy_b_m_p___data_structures_8h_html_aadb43b9da9dba142cca82cb5593306a7"><div class="ttname"><a href="_easy_b_m_p___data_structures_8h.html#aadb43b9da9dba142cca82cb5593306a7">RGBApixel</a></div><div class="ttdeci">struct RGBApixel RGBApixel</div></div>
<div class="ttc" id="a_easy_b_m_p___data_structures_8h_html_ac6ab566aa4b7764fb0cbcaab5afab089"><div class="ttname"><a href="_easy_b_m_p___data_structures_8h.html#ac6ab566aa4b7764fb0cbcaab5afab089">IsBigEndian</a></div><div class="ttdeci">bool IsBigEndian()</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:24</div></div>
<div class="ttc" id="a_easy_b_m_p___data_structures_8h_html_af52dc2e4faaa0a793efd117aac7473c9"><div class="ttname"><a href="_easy_b_m_p___data_structures_8h.html#af52dc2e4faaa0a793efd117aac7473c9">IntPow</a></div><div class="ttdeci">int IntPow(int base, int exponent)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:18</div></div>
<div class="ttc" id="a_easy_b_m_p___data_structures_8h_html_af747c0c8ddceeffab9b86640d59cb14a"><div class="ttname"><a href="_easy_b_m_p___data_structures_8h.html#af747c0c8ddceeffab9b86640d59cb14a">FlipWORD</a></div><div class="ttdeci">ebmpWORD FlipWORD(ebmpWORD in)</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:32</div></div>
<div class="ttc" id="aclass_b_m_f_h_html"><div class="ttname"><a href="class_b_m_f_h.html">BMFH</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:53</div></div>
<div class="ttc" id="aclass_b_m_f_h_html_a0b9654dc1130f38957058cd7385920cc"><div class="ttname"><a href="class_b_m_f_h.html#a0b9654dc1130f38957058cd7385920cc">BMFH::bfSize</a></div><div class="ttdeci">ebmpDWORD bfSize</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:56</div></div>
<div class="ttc" id="aclass_b_m_f_h_html_a214beda14254f1eb53b192f788622cc5"><div class="ttname"><a href="class_b_m_f_h.html#a214beda14254f1eb53b192f788622cc5">BMFH::bfType</a></div><div class="ttdeci">ebmpWORD bfType</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:55</div></div>
<div class="ttc" id="aclass_b_m_f_h_html_a3ede15c91c9ce0a65c68fe2be591448a"><div class="ttname"><a href="class_b_m_f_h.html#a3ede15c91c9ce0a65c68fe2be591448a">BMFH::bfOffBits</a></div><div class="ttdeci">ebmpDWORD bfOffBits</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:59</div></div>
<div class="ttc" id="aclass_b_m_f_h_html_a66ce85f14dfc812a2692a227af6cb225"><div class="ttname"><a href="class_b_m_f_h.html#a66ce85f14dfc812a2692a227af6cb225">BMFH::display</a></div><div class="ttdeci">void display(void)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:86</div></div>
<div class="ttc" id="aclass_b_m_f_h_html_a72e928c772aba8fe4828f78dddf5bd0d"><div class="ttname"><a href="class_b_m_f_h.html#a72e928c772aba8fe4828f78dddf5bd0d">BMFH::bfReserved1</a></div><div class="ttdeci">ebmpWORD bfReserved1</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:57</div></div>
<div class="ttc" id="aclass_b_m_f_h_html_a749e4bb6cfa10ed9fa77c3578c471110"><div class="ttname"><a href="class_b_m_f_h.html#a749e4bb6cfa10ed9fa77c3578c471110">BMFH::SwitchEndianess</a></div><div class="ttdeci">void SwitchEndianess(void)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:34</div></div>
<div class="ttc" id="aclass_b_m_f_h_html_acb35df8e47efd20b50968ca252758678"><div class="ttname"><a href="class_b_m_f_h.html#acb35df8e47efd20b50968ca252758678">BMFH::bfReserved2</a></div><div class="ttdeci">ebmpWORD bfReserved2</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:58</div></div>
<div class="ttc" id="aclass_b_m_f_h_html_afde965142b7c9c4f358175c2438e8668"><div class="ttname"><a href="class_b_m_f_h.html#afde965142b7c9c4f358175c2438e8668">BMFH::BMFH</a></div><div class="ttdeci">BMFH()</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:27</div></div>
<div class="ttc" id="aclass_b_m_i_h_html"><div class="ttname"><a href="class_b_m_i_h.html">BMIH</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:66</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_a2db3ef93c59706bc0fa570969a1b977d"><div class="ttname"><a href="class_b_m_i_h.html#a2db3ef93c59706bc0fa570969a1b977d">BMIH::biSize</a></div><div class="ttdeci">ebmpDWORD biSize</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:68</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_a3204317506996229b6fefaacbb2d79cb"><div class="ttname"><a href="class_b_m_i_h.html#a3204317506996229b6fefaacbb2d79cb">BMIH::display</a></div><div class="ttdeci">void display(void)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:70</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_a3def1dbb5bdf27a3c9b36cd27228aa2e"><div class="ttname"><a href="class_b_m_i_h.html#a3def1dbb5bdf27a3c9b36cd27228aa2e">BMIH::biXPelsPerMeter</a></div><div class="ttdeci">ebmpDWORD biXPelsPerMeter</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:75</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_a483836ab0ab74bbbadc3aaaefb3bc6ff"><div class="ttname"><a href="class_b_m_i_h.html#a483836ab0ab74bbbadc3aaaefb3bc6ff">BMIH::biBitCount</a></div><div class="ttdeci">ebmpWORD biBitCount</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:72</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_a85822751ad3c5761aa722da52a3e8fc7"><div class="ttname"><a href="class_b_m_i_h.html#a85822751ad3c5761aa722da52a3e8fc7">BMIH::biPlanes</a></div><div class="ttdeci">ebmpWORD biPlanes</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:71</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_a92a19ff093c553a393d53d0a3bd6c5e7"><div class="ttname"><a href="class_b_m_i_h.html#a92a19ff093c553a393d53d0a3bd6c5e7">BMIH::biClrUsed</a></div><div class="ttdeci">ebmpDWORD biClrUsed</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:77</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_a933d1de74ec3e28cad20e83ca5751319"><div class="ttname"><a href="class_b_m_i_h.html#a933d1de74ec3e28cad20e83ca5751319">BMIH::biYPelsPerMeter</a></div><div class="ttdeci">ebmpDWORD biYPelsPerMeter</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:76</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_aa8e0f59fede14cd0d8fa5c4b5f24e6b0"><div class="ttname"><a href="class_b_m_i_h.html#aa8e0f59fede14cd0d8fa5c4b5f24e6b0">BMIH::biHeight</a></div><div class="ttdeci">ebmpDWORD biHeight</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:70</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_ab36b35be2c0a89f215049baa7f46efb3"><div class="ttname"><a href="class_b_m_i_h.html#ab36b35be2c0a89f215049baa7f46efb3">BMIH::biClrImportant</a></div><div class="ttdeci">ebmpDWORD biClrImportant</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:78</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_ad0c7404fbebd92bfb2a7d6d9465779c8"><div class="ttname"><a href="class_b_m_i_h.html#ad0c7404fbebd92bfb2a7d6d9465779c8">BMIH::biWidth</a></div><div class="ttdeci">ebmpDWORD biWidth</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:69</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_ada57ca087ba23b0bfafcf161343f45b5"><div class="ttname"><a href="class_b_m_i_h.html#ada57ca087ba23b0bfafcf161343f45b5">BMIH::biSizeImage</a></div><div class="ttdeci">ebmpDWORD biSizeImage</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:74</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_ae8082e74c08c30be9ece489b51989a36"><div class="ttname"><a href="class_b_m_i_h.html#ae8082e74c08c30be9ece489b51989a36">BMIH::biCompression</a></div><div class="ttdeci">ebmpDWORD biCompression</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:73</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_aece3c1b46fe1712b5926d0b47eb1739f"><div class="ttname"><a href="class_b_m_i_h.html#aece3c1b46fe1712b5926d0b47eb1739f">BMIH::SwitchEndianess</a></div><div class="ttdeci">void SwitchEndianess(void)</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:54</div></div>
<div class="ttc" id="aclass_b_m_i_h_html_af16a14a7fe56a28349067fe18858f9f3"><div class="ttname"><a href="class_b_m_i_h.html#af16a14a7fe56a28349067fe18858f9f3">BMIH::BMIH</a></div><div class="ttdeci">BMIH()</div><div class="ttdef"><b>Definition:</b> EasyBMP.cpp:44</div></div>
<div class="ttc" id="astruct_r_g_b_apixel_html"><div class="ttname"><a href="struct_r_g_b_apixel.html">RGBApixel</a></div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:46</div></div>
<div class="ttc" id="astruct_r_g_b_apixel_html_a0d2e09cc0a67fd3da76b17289146fc26"><div class="ttname"><a href="struct_r_g_b_apixel.html#a0d2e09cc0a67fd3da76b17289146fc26">RGBApixel::Red</a></div><div class="ttdeci">ebmpBYTE Red</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:49</div></div>
<div class="ttc" id="astruct_r_g_b_apixel_html_a531e2866b6daa3975738cdd37db6270c"><div class="ttname"><a href="struct_r_g_b_apixel.html#a531e2866b6daa3975738cdd37db6270c">RGBApixel::Alpha</a></div><div class="ttdeci">ebmpBYTE Alpha</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:50</div></div>
<div class="ttc" id="astruct_r_g_b_apixel_html_a9a9cd569a585a627910620a7b13690e7"><div class="ttname"><a href="struct_r_g_b_apixel.html#a9a9cd569a585a627910620a7b13690e7">RGBApixel::Green</a></div><div class="ttdeci">ebmpBYTE Green</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:48</div></div>
<div class="ttc" id="astruct_r_g_b_apixel_html_af12bfb2ddd00995b59ef07e4e77c11af"><div class="ttname"><a href="struct_r_g_b_apixel.html#af12bfb2ddd00995b59ef07e4e77c11af">RGBApixel::Blue</a></div><div class="ttdeci">ebmpBYTE Blue</div><div class="ttdef"><b>Definition:</b> EasyBMP_DataStructures.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
