<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Fichero Fuente Marquee.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Marquee.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_marquee_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma warning(disable : 4996)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_utils_8h.html">Utils.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_utils.html">Utils</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_marquee.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_marquee.html">Marquee</a>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* content;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> lenght;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    COORD coord = { 0,0 };</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">//Marquee() = default;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_marquee.html#a6feb4f6df57a07a6fabccf9a5032a719">Marquee</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="class_marquee.html#aae60bfebd8c7b30ecb1d7c1eaa29a6a0">marquee</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_marquee.html#ab3c1da781ccc08a2d10cb0f93871da7b">print_to</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_marquee.html#aa4e155e1572b71b43ea796cd49fde390">show</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_marquee.html#a7df31fe1ffd8f85b304a6268cc598680">animation</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_marquee.html#a6feb4f6df57a07a6fabccf9a5032a719">   30</a></span><a class="code hl_function" href="class_marquee.html#a6feb4f6df57a07a6fabccf9a5032a719">Marquee::Marquee</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _content, <span class="keywordtype">int</span> _lenght) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    this-&gt;content = _content;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    this-&gt;lenght = _lenght;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_marquee.html#aae60bfebd8c7b30ecb1d7c1eaa29a6a0">   39</a></span><span class="keywordtype">char</span>* <a class="code hl_function" href="class_marquee.html#aae60bfebd8c7b30ecb1d7c1eaa29a6a0">Marquee::marquee</a>(<span class="keywordtype">int</span> position) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// contador para caminar a través de la cadena</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> counter = 0; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//La pantallava a tener  17 caracteres de la frase + 1 del nulo</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">char</span>* display = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (lenght + 1));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//recorre la cadena por nosotros</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// Por ejemplo: &quot;Hola&quot; luego &quot;ello&quot; luego &quot;llo H&quot;, etc.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// 255 por los carateres ascii de la frase +1 del nulo=256</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">char</span>* travel = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * 256);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">//Este puntero es para concatenar la cadena que se mueve fuera de la pantalla hasta el final del recorrido.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//Esto es necesario para el efecto de marquesina. * /</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// *Por ejemplo : &quot;¡¡Hola mundo !!&quot;, luego &quot;ello World !! H&quot; luego &quot;¡llo World !! He</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">char</span>* temp = (<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (strlen(content) + 1));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// *El viaje debe comenzar al principio de la cadena * /</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// *Por ejemplo : viajar = &quot;¡¡Hola, mundo !!&quot; * /</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="class_utils_1_1_string.html#ab67bfee39b634a982e345990b943f25c">Utils::String::strcpy</a>(travel, content);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//recorre la cadena</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">while</span> (counter &lt; position) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">//Por ejemplo: </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">//Primera pasada : viaje[0] = &#39;H&#39; temp[0] = &#39;H&#39; </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">//Segundo pase : viaje[0] = &#39;e&#39; temp[1] = &#39;e&#39; </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="comment">//Tercer pase : viaje[0] = &#39;l&#39; temp[2] = &#39;l&#39; </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">//etc ... </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        temp[counter] = travel[0];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">//camina por la cadena</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">//Por ejemplo : viajar = &quot;¡¡Hola, mundo !!&quot;, luego &quot;¡¡Hola, mundo !!&quot;, luego &quot;¡¡llo, mundo !!&quot;  etc. * /</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        travel++;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">//Incremento del contador para recorrer la cadena</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        counter = counter + 1;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">//agregamos nuloal final</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    temp[counter + 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//Si no agregamos un espacio al final,</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//obtenemos un &quot;ello, World !! H&quot; en la siguiente línea * /</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="class_utils_1_1_string.html#ad347e937cfe9b2e579c3a78675056f1d">Utils::String::strcat</a>(travel, <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//Segundo pase : &quot;ello, World !! H&quot; Tercer pase : &quot;¡¡llo, World !! He&quot;, etc.* /</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="class_utils_1_1_string.html#ad347e937cfe9b2e579c3a78675056f1d">Utils::String::strcat</a>(travel, temp);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// *Display = &quot;Hola&quot;, luego &quot;ello&quot;, luego &quot;llo H&quot;, etc.* /</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="class_utils_1_1_string.html#a4a5ff51698619e108265d35061090e76">Utils::String::strncpy</a>(display, travel, lenght);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">//agregamos nulo al final</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    display[lenght] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> display;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_marquee.html#aa4e155e1572b71b43ea796cd49fde390">   88</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_marquee.html#aa4e155e1572b71b43ea796cd49fde390">Marquee::show</a>() {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">char</span>* singboard;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">//bucle infinito</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">//Recorre toda la longitud de la cadena </span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_variable" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code hl_variable" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; lenght; <a class="code hl_variable" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="comment">// Obtener una cadena de 17 caracteres de la función de marquesina</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            singboard = <a class="code hl_function" href="class_marquee.html#aae60bfebd8c7b30ecb1d7c1eaa29a6a0">marquee</a>(<a class="code hl_variable" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <a class="code hl_function" href="class_marquee.html#ab3c1da781ccc08a2d10cb0f93871da7b">print_to</a>(20, 1); </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            std::cout &lt;&lt; singboard;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <a class="code hl_function" href="class_marquee.html#ab3c1da781ccc08a2d10cb0f93871da7b">print_to</a>(27, 3);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            std::cout&lt;&lt; std::endl;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="comment">//delete(singboard);</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            Sleep(600);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="comment">//system(&quot;@cls||clear&quot;);</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_marquee.html#ab3c1da781ccc08a2d10cb0f93871da7b">  112</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_marquee.html#ab3c1da781ccc08a2d10cb0f93871da7b">Marquee::print_to</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    coord.X = x;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    coord.Y = y;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), coord);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    fflush(stdout);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_marquee.html#a7df31fe1ffd8f85b304a6268cc598680">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_marquee.html#a7df31fe1ffd8f85b304a6268cc598680">Marquee::animation</a>() {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    std::thread first(&amp;<a class="code hl_function" href="class_marquee.html#aa4e155e1572b71b43ea796cd49fde390">Marquee::show</a>, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">//system(&quot;pause&quot;);</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    fflush(stdout);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">//first.join();</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    first.detach();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">//void Marquee::print() {</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">//  int lenght = content.length();</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">//  while (1) {</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">//      const char* format = content.c_str();</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">//      for (int i = 0; i &lt; lenght; i++) {</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">//          char dest[1024 * 16];</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">//          va_list argptr;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">//          va_start(argptr, format);</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">//          vsprintf(dest, format, argptr);</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">//          va_end(argptr);</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">//          printf(&quot;\n&quot;);</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">//  }</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">//}</span></div>
<div class="ttc" id="a_utils_8h_html"><div class="ttname"><a href="_utils_8h.html">Utils.h</a></div></div>
<div class="ttc" id="aclass_marquee_html"><div class="ttname"><a href="class_marquee.html">Marquee</a></div><div class="ttdef"><b>Definition:</b> Marquee.h:11</div></div>
<div class="ttc" id="aclass_marquee_html_a6feb4f6df57a07a6fabccf9a5032a719"><div class="ttname"><a href="class_marquee.html#a6feb4f6df57a07a6fabccf9a5032a719">Marquee::Marquee</a></div><div class="ttdeci">Marquee(const char *, int)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> Marquee.h:30</div></div>
<div class="ttc" id="aclass_marquee_html_a7df31fe1ffd8f85b304a6268cc598680"><div class="ttname"><a href="class_marquee.html#a7df31fe1ffd8f85b304a6268cc598680">Marquee::animation</a></div><div class="ttdeci">void animation()</div><div class="ttdoc">genera animacion marquesina</div><div class="ttdef"><b>Definition:</b> Marquee.h:123</div></div>
<div class="ttc" id="aclass_marquee_html_aa4e155e1572b71b43ea796cd49fde390"><div class="ttname"><a href="class_marquee.html#aa4e155e1572b71b43ea796cd49fde390">Marquee::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">genera marquesina</div><div class="ttdef"><b>Definition:</b> Marquee.h:88</div></div>
<div class="ttc" id="aclass_marquee_html_aae60bfebd8c7b30ecb1d7c1eaa29a6a0"><div class="ttname"><a href="class_marquee.html#aae60bfebd8c7b30ecb1d7c1eaa29a6a0">Marquee::marquee</a></div><div class="ttdeci">char * marquee(int)</div><div class="ttdoc">genera marquesina</div><div class="ttdef"><b>Definition:</b> Marquee.h:39</div></div>
<div class="ttc" id="aclass_marquee_html_ab3c1da781ccc08a2d10cb0f93871da7b"><div class="ttname"><a href="class_marquee.html#ab3c1da781ccc08a2d10cb0f93871da7b">Marquee::print_to</a></div><div class="ttdeci">void print_to(int x, int y)</div><div class="ttdoc">genera coordenas marquesina</div><div class="ttdef"><b>Definition:</b> Marquee.h:112</div></div>
<div class="ttc" id="aclass_utils_1_1_string_html_a4a5ff51698619e108265d35061090e76"><div class="ttname"><a href="class_utils_1_1_string.html#a4a5ff51698619e108265d35061090e76">Utils::String::strncpy</a></div><div class="ttdeci">static char * strncpy(char *, const char *, size_t)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:433</div></div>
<div class="ttc" id="aclass_utils_1_1_string_html_ab67bfee39b634a982e345990b943f25c"><div class="ttname"><a href="class_utils_1_1_string.html#ab67bfee39b634a982e345990b943f25c">Utils::String::strcpy</a></div><div class="ttdeci">static char * strcpy(char *, const char *)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:404</div></div>
<div class="ttc" id="aclass_utils_1_1_string_html_ad347e937cfe9b2e579c3a78675056f1d"><div class="ttname"><a href="class_utils_1_1_string.html#ad347e937cfe9b2e579c3a78675056f1d">Utils::String::strcat</a></div><div class="ttdeci">static char * strcat(char *, const char *)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:422</div></div>
<div class="ttc" id="anamespace_utils_html"><div class="ttname"><a href="namespace_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> Utils.h:10</div></div>
<div class="ttc" id="apruebafinal_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> pruebafinal.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
