<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Fichero Fuente Menus.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Menus.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_menus_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="arbol_8h.html">arbol.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_generar_8h.html">Generar.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_imagen_8h.html">Imagen.h</a>&quot;</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_menus.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_menus.html">Menus</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_menus.html#a257375001884cb89f16cc5d374a9d1df">menu</a>(<span class="keywordtype">string</span> [], <span class="keywordtype">string</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_menus.html#a3d6073dc0b2e64d20a825a6cfdaa21aa">menuTeclas</a>(<span class="keywordtype">string</span> [], <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_menus.html#a0eaab031952c69cda52ba5e0d9c70a3e">save_files</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_menus.html#a2d3ae0f824f62bf5517b606184f81981">check_files</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_menus.html#a09c79d4c860a856aa76e4b2cf4673b01">create_files</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="ttc" id="a_generar_8h_html"><div class="ttname"><a href="_generar_8h.html">Generar.h</a></div></div>
<div class="ttc" id="a_imagen_8h_html"><div class="ttname"><a href="_imagen_8h.html">Imagen.h</a></div></div>
<div class="ttc" id="aarbol_8h_html"><div class="ttname"><a href="arbol_8h.html">arbol.h</a></div></div>
<div class="ttc" id="aclass_menus_html"><div class="ttname"><a href="class_menus.html">Menus</a></div><div class="ttdef"><b>Definition:</b> Menus.h:20</div></div>
<div class="ttc" id="aclass_menus_html_a09c79d4c860a856aa76e4b2cf4673b01"><div class="ttname"><a href="class_menus.html#a09c79d4c860a856aa76e4b2cf4673b01">Menus::create_files</a></div><div class="ttdeci">void create_files()</div><div class="ttdef"><b>Definition:</b> Menus.cpp:219</div></div>
<div class="ttc" id="aclass_menus_html_a0eaab031952c69cda52ba5e0d9c70a3e"><div class="ttname"><a href="class_menus.html#a0eaab031952c69cda52ba5e0d9c70a3e">Menus::save_files</a></div><div class="ttdeci">void save_files(int)</div><div class="ttdef"><b>Definition:</b> Menus.cpp:182</div></div>
<div class="ttc" id="aclass_menus_html_a257375001884cb89f16cc5d374a9d1df"><div class="ttname"><a href="class_menus.html#a257375001884cb89f16cc5d374a9d1df">Menus::menu</a></div><div class="ttdeci">int menu(string[], string, int, int)</div><div class="ttdoc">Menu de opciones del programa utilizando el teclado para desplazarse.</div><div class="ttdef"><b>Definition:</b> Menus.cpp:14</div></div>
<div class="ttc" id="aclass_menus_html_a2d3ae0f824f62bf5517b606184f81981"><div class="ttname"><a href="class_menus.html#a2d3ae0f824f62bf5517b606184f81981">Menus::check_files</a></div><div class="ttdeci">void check_files()</div><div class="ttdef"><b>Definition:</b> Menus.cpp:200</div></div>
<div class="ttc" id="aclass_menus_html_a3d6073dc0b2e64d20a825a6cfdaa21aa"><div class="ttname"><a href="class_menus.html#a3d6073dc0b2e64d20a825a6cfdaa21aa">Menus::menuTeclas</a></div><div class="ttdeci">void menuTeclas(string[], int, int)</div><div class="ttdoc">Menu para seleccion de opciones.</div><div class="ttdef"><b>Definition:</b> Menus.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
