<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Fichero Fuente Options.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Options.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_options_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vadefs.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_options_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">   11</a></span><span class="preprocessor">#define UP    72</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_options_8h.html#a437ef08681e7210d6678427030446a54">   12</a></span><span class="preprocessor">#define LEFT  75</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_options_8h.html#a68d3b4844af3c14895cc69ef48f2c077">   13</a></span><span class="preprocessor">#define RIGTH 77</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_options_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">   14</a></span><span class="preprocessor">#define DOWN  80</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_options_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">   15</a></span><span class="preprocessor">#define ESC   27</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_options_8h.html#af4bced5cf8ed55746d4b5d34f9a0fe39">   16</a></span><span class="preprocessor">#define ENTER 13</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_options.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_options.html">Options</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_options.html#ad43f17315b8a542be344b0ac175dea01">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_options.html#ad43f17315b8a542be344b0ac175dea01">menu</a>(<span class="keywordtype">int</span> nargs, ...);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_options_8h.html#aa294b49bfcc17cf4b490fb020e359851">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_options_8h.html#aa294b49bfcc17cf4b490fb020e359851">gotoXY</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    HANDLE hcon = GetStdHandle(STD_OUTPUT_HANDLE);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    COORD dwPos;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    dwPos.X = x;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    dwPos.Y = y;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    SetConsoleCursorPosition(hcon, dwPos);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_options_8h.html#adb32cd45268f1b09c48d32ad1b9632d3">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_options_8h.html#adb32cd45268f1b09c48d32ad1b9632d3">marquee</a>(std::string text) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    HANDLE conhandler = GetStdHandle(STD_OUTPUT_HANDLE);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    CONSOLE_SCREEN_BUFFER_INFO csbi;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> ancho, alto;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    GetConsoleScreenBufferInfo(conhandler, &amp;csbi);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    ancho = csbi.srWindow.Right - csbi.srWindow.Left + 1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    SetConsoleCursorPosition(conhandler, { 0, 4 });</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::string temp = text;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        text.erase(0, 1);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        text += temp[0];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        CHAR_INFO* buff = (CHAR_INFO*)calloc(ancho, <span class="keyword">sizeof</span>(CHAR_INFO));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_variable" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code hl_variable" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; text.length(); <a class="code hl_variable" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            buff[<a class="code hl_variable" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].Char.AsciiChar = text.at(<a class="code hl_variable" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            buff[<a class="code hl_variable" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].Attributes = 15;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        SMALL_RECT pos = { 10, 0, ancho, 1 };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        WriteConsoleOutputA(conhandler, buff, { (SHORT)ancho, 1 }, { 0, 0 }, &amp;pos);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        free(buff);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        std::this_thread::sleep_for(std::chrono::milliseconds(200));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//int Options::menu(int nargs, ...) {</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//  int selection = 1;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//  int key;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//  bool flag = true;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//  do {</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//      va_list args;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//      va_start(args, nargs);</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//      system(&quot;cls&quot;);</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//      gotoXY(10, 10);</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//      std::cout &lt;&lt; &quot;CONTROL MECANICA.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//      for (int i = 0; i &lt; nargs; i++) {</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">//          if (selection == i + 1) {</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//              gotoXY(10, 12 + i);</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//              std::cout &lt;&lt; &quot;&gt;&quot; &lt;&lt; va_arg(args, char*) &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//          }</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">//          else {</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">//              gotoXY(11, 12 + i);</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">//              std::cout &lt;&lt; va_arg(args, char*) &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">//          }</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">//      va_end(args);</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">//</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//      unsigned char x;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//      do {</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//          key = _getch();</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//          x = key;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">//          if (0 == x) {</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">//              x = _getch();</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">//          }</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">//      } while (key != UP &amp;&amp; key != DOWN &amp;&amp; key != ENTER &amp;&amp; x != &#39;;&#39;);</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">//</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//      switch (key) {</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">//      case UP:</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//          selection--;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">//          if (selection &lt;= 0) {</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">//              selection = nargs;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">//          }</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">//          break;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">//      case DOWN:</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//          selection++;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">//          if (selection &gt; nargs) {</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">//              selection = 1;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">//          }</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">//          break;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">//      case ENTER:</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">//          flag = false;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">//          break;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">//      switch (x)</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">//      {</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">//      case &#39;;&#39;:</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">//          system(&quot;start C:\\Users\\jhona\\Desktop\\Trabajo\\DIAJUEVES\\Ocler\\ProyectoParcial\\ManualUsuario.pdf&quot;);</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//          break;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">//      }</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">//  } while (flag);</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">//</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">//  return selection;</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">//}</span></div>
<div class="ttc" id="a_options_8h_html_aa294b49bfcc17cf4b490fb020e359851"><div class="ttname"><a href="_options_8h.html#aa294b49bfcc17cf4b490fb020e359851">gotoXY</a></div><div class="ttdeci">void gotoXY(int x, int y)</div><div class="ttdef"><b>Definition:</b> Options.h:24</div></div>
<div class="ttc" id="a_options_8h_html_adb32cd45268f1b09c48d32ad1b9632d3"><div class="ttname"><a href="_options_8h.html#adb32cd45268f1b09c48d32ad1b9632d3">marquee</a></div><div class="ttdeci">void marquee(std::string text)</div><div class="ttdef"><b>Definition:</b> Options.h:32</div></div>
<div class="ttc" id="aclass_options_html"><div class="ttname"><a href="class_options.html">Options</a></div><div class="ttdef"><b>Definition:</b> Options.h:19</div></div>
<div class="ttc" id="aclass_options_html_ad43f17315b8a542be344b0ac175dea01"><div class="ttname"><a href="class_options.html#ad43f17315b8a542be344b0ac175dea01">Options::menu</a></div><div class="ttdeci">int menu(int nargs,...)</div></div>
<div class="ttc" id="apruebafinal_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> pruebafinal.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
