<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Fichero Fuente Utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Utils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_utils_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;conio.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;cstring&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespace_utils.html">   10</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_utils.html">Utils</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_utils_1_1_validation.html">   11</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_utils_1_1_validation.html">Validation</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">//numbers o.o</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_utils_1_1_validation.html#ab0803033d687858812ec9fe9b55d59ab">isNumericChar</a>(<span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_utils_1_1_validation.html#a6a55f9723685ca10536b994c1b5c9760">atoi</a>(<span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">static</span> <span class="keywordtype">int</span>* <a class="code hl_function" href="class_utils_1_1_validation.html#a4efd2be659e0a8dc83ec809eb1697e28">data_expand</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>*);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_utils_1_1_validation.html#a7c62d60016f20de70d631b88d3c4bc0c">lenght</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_utils_1_1_validation.html#af9d1de5360631ccc52a462967016adb4">random_numbers</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_utils_1_1_validation.html#a21f03e281bc05ee37f4271b3d44e6436">lenght_array</a>(<span class="keywordtype">int</span>*);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_utils_1_1_validation.html#ae211887d8964211f4b2207b6466493ea">summation_array</a>(<span class="keywordtype">int</span>*);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">//template &lt;typename T&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">//static T summation_array(T*);</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">//string uwu</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_utils_1_1_validation.html#afd9e1103fd4befcad061f3482290d6ce">lenght_char</a>(<span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_utils_1_1_validation.html#abdff8de614ed545343e123113862ed84">lenght_str</a>(std::string);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">static</span> std::string* <a class="code hl_function" href="class_utils_1_1_validation.html#a543b07cad9d45dba347100c3fdca3c4a">split</a>(std::string, std::string[], std::string);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="class_utils_1_1_validation.html#a621a74c6f9aea309bd9267d5e9dc65cc">upper</a>(std::string);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="class_utils_1_1_validation.html#adb1bba5e86966b1f136eecb3557c6815">lower</a>(std::string);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">//comprobation / evalue :·)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_utils_1_1_validation.html#a709b1d491439ad28195454e00d0524ac">integer</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_utils_1_1_validation.html#a5f3d13197eec08f1c5b30c32c6eeda01">natural_numbers</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_utils_1_1_validation.html#aad04ec3ea70668d49d23f97d5bbf832d">letters</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_utils_1_1_validation.html#a7af990ad44e34ff57cecc78ff78a824f">input_number</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="class_utils_1_1_validation.html#a28d33d0d00e1f70f31e0fc88cc2b3030">input_phone</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_utils_1_1_validation.html#a8cfcecbf2982ddd77c29d180d69c149c">phone_validation</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_utils_1_1_validation.html#a24e8b92d08b85cca19aac04228c6e225">comprobation_values</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_utils_1_1_string.html">   47</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_utils_1_1_string.html">String</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_utils_1_1_string.html#ab67bfee39b634a982e345990b943f25c">strcpy</a>(<span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_utils_1_1_string.html#ad347e937cfe9b2e579c3a78675056f1d">strcat</a>(<span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_utils_1_1_string.html#a4a5ff51698619e108265d35061090e76">strncpy</a>(<span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    };</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_utils_1_1_math.html">   54</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_utils_1_1_math.html">Math</a> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">//Funciones</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_utils_1_1_math.html#ac9ad5b3703ff2ea0555f77eff4445ad7">factorial</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_utils_1_1_math.html#abfba36f9fe9bc90e19538d9467c9fd8b">pow</a>(<span class="keywordtype">double</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_utils_1_1_math.html#ad731ff69ecf52f0cb082332081363382">pi</a>(<span class="keywordtype">int</span> number = 99);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_utils_1_1_math.html#a5b75731a95eb963c8f2a5df850f2c99b">radians</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_utils_1_1_math.html#ac75a8a75d1efe2ed3803acc9aa7d747a">sqrt</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">//Funciones trigonométricas</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">//static double sin(double);</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">//static double cos(double);</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">//static double tan(double);</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">//static double cot(double);</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">//static double sec(double);</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">//static double csc(double);</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">//min max</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">static</span> T <a class="code hl_function" href="class_utils_1_1_math.html#a3716c16af6d228ead7b4b08f4448bf10">max</a>(T, T);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">static</span> T <a class="code hl_function" href="class_utils_1_1_math.html#a34f255ce3efb0f46fa41215138538a41">min</a>(T, T);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">//float owo</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_utils_1_1_math.html#af187c84fb264ea608c64e240b1c402cf">avarage</a>(<span class="keywordtype">int</span>[]);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    };</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_utils_1_1_math.html#a3716c16af6d228ead7b4b08f4448bf10">   83</a></span>    T <a class="code hl_function" href="class_utils_1_1_math.html#a3716c16af6d228ead7b4b08f4448bf10">Math::max</a>(T num1, T num2) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> (num1 &gt; num2 ? num1 : num2);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_utils_1_1_math.html#a34f255ce3efb0f46fa41215138538a41">   88</a></span>    T <a class="code hl_function" href="class_utils_1_1_math.html#a34f255ce3efb0f46fa41215138538a41">Math::min</a>(T num1, T num2) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> (num1 &lt; num2 ? num1 : num2);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="ttc" id="aclass_utils_1_1_math_html"><div class="ttname"><a href="class_utils_1_1_math.html">Utils::Math</a></div><div class="ttdef"><b>Definition:</b> Utils.h:54</div></div>
<div class="ttc" id="aclass_utils_1_1_math_html_a34f255ce3efb0f46fa41215138538a41"><div class="ttname"><a href="class_utils_1_1_math.html#a34f255ce3efb0f46fa41215138538a41">Utils::Math::min</a></div><div class="ttdeci">static T min(T, T)</div><div class="ttdef"><b>Definition:</b> Utils.h:88</div></div>
<div class="ttc" id="aclass_utils_1_1_math_html_a3716c16af6d228ead7b4b08f4448bf10"><div class="ttname"><a href="class_utils_1_1_math.html#a3716c16af6d228ead7b4b08f4448bf10">Utils::Math::max</a></div><div class="ttdeci">static T max(T, T)</div><div class="ttdef"><b>Definition:</b> Utils.h:83</div></div>
<div class="ttc" id="aclass_utils_1_1_math_html_a5b75731a95eb963c8f2a5df850f2c99b"><div class="ttname"><a href="class_utils_1_1_math.html#a5b75731a95eb963c8f2a5df850f2c99b">Utils::Math::radians</a></div><div class="ttdeci">static double radians(double)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:497</div></div>
<div class="ttc" id="aclass_utils_1_1_math_html_abfba36f9fe9bc90e19538d9467c9fd8b"><div class="ttname"><a href="class_utils_1_1_math.html#abfba36f9fe9bc90e19538d9467c9fd8b">Utils::Math::pow</a></div><div class="ttdeci">static double pow(double, int)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:463</div></div>
<div class="ttc" id="aclass_utils_1_1_math_html_ac75a8a75d1efe2ed3803acc9aa7d747a"><div class="ttname"><a href="class_utils_1_1_math.html#ac75a8a75d1efe2ed3803acc9aa7d747a">Utils::Math::sqrt</a></div><div class="ttdeci">static double sqrt(float)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:502</div></div>
<div class="ttc" id="aclass_utils_1_1_math_html_ac9ad5b3703ff2ea0555f77eff4445ad7"><div class="ttname"><a href="class_utils_1_1_math.html#ac9ad5b3703ff2ea0555f77eff4445ad7">Utils::Math::factorial</a></div><div class="ttdeci">static double factorial(double)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:452</div></div>
<div class="ttc" id="aclass_utils_1_1_math_html_ad731ff69ecf52f0cb082332081363382"><div class="ttname"><a href="class_utils_1_1_math.html#ad731ff69ecf52f0cb082332081363382">Utils::Math::pi</a></div><div class="ttdeci">static double pi(int number=99)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:485</div></div>
<div class="ttc" id="aclass_utils_1_1_math_html_af187c84fb264ea608c64e240b1c402cf"><div class="ttname"><a href="class_utils_1_1_math.html#af187c84fb264ea608c64e240b1c402cf">Utils::Math::avarage</a></div><div class="ttdeci">static float avarage(int[])</div><div class="ttdef"><b>Definition:</b> Utils.cpp:528</div></div>
<div class="ttc" id="aclass_utils_1_1_string_html"><div class="ttname"><a href="class_utils_1_1_string.html">Utils::String</a></div><div class="ttdef"><b>Definition:</b> Utils.h:47</div></div>
<div class="ttc" id="aclass_utils_1_1_string_html_a4a5ff51698619e108265d35061090e76"><div class="ttname"><a href="class_utils_1_1_string.html#a4a5ff51698619e108265d35061090e76">Utils::String::strncpy</a></div><div class="ttdeci">static char * strncpy(char *, const char *, size_t)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:433</div></div>
<div class="ttc" id="aclass_utils_1_1_string_html_ab67bfee39b634a982e345990b943f25c"><div class="ttname"><a href="class_utils_1_1_string.html#ab67bfee39b634a982e345990b943f25c">Utils::String::strcpy</a></div><div class="ttdeci">static char * strcpy(char *, const char *)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:404</div></div>
<div class="ttc" id="aclass_utils_1_1_string_html_ad347e937cfe9b2e579c3a78675056f1d"><div class="ttname"><a href="class_utils_1_1_string.html#ad347e937cfe9b2e579c3a78675056f1d">Utils::String::strcat</a></div><div class="ttdeci">static char * strcat(char *, const char *)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:422</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html"><div class="ttname"><a href="class_utils_1_1_validation.html">Utils::Validation</a></div><div class="ttdef"><b>Definition:</b> Utils.h:12</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_a21f03e281bc05ee37f4271b3d44e6436"><div class="ttname"><a href="class_utils_1_1_validation.html#a21f03e281bc05ee37f4271b3d44e6436">Utils::Validation::lenght_array</a></div><div class="ttdeci">static int lenght_array(int *)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:104</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_a24e8b92d08b85cca19aac04228c6e225"><div class="ttname"><a href="class_utils_1_1_validation.html#a24e8b92d08b85cca19aac04228c6e225">Utils::Validation::comprobation_values</a></div><div class="ttdeci">static int comprobation_values(int, int, int)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:381</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_a28d33d0d00e1f70f31e0fc88cc2b3030"><div class="ttname"><a href="class_utils_1_1_validation.html#a28d33d0d00e1f70f31e0fc88cc2b3030">Utils::Validation::input_phone</a></div><div class="ttdeci">static std::string input_phone(int)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:329</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_a4efd2be659e0a8dc83ec809eb1697e28"><div class="ttname"><a href="class_utils_1_1_validation.html#a4efd2be659e0a8dc83ec809eb1697e28">Utils::Validation::data_expand</a></div><div class="ttdeci">static int * data_expand(int, int *)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:57</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_a543b07cad9d45dba347100c3fdca3c4a"><div class="ttname"><a href="class_utils_1_1_validation.html#a543b07cad9d45dba347100c3fdca3c4a">Utils::Validation::split</a></div><div class="ttdeci">static std::string * split(std::string, std::string[], std::string)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:187</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_a5f3d13197eec08f1c5b30c32c6eeda01"><div class="ttname"><a href="class_utils_1_1_validation.html#a5f3d13197eec08f1c5b30c32c6eeda01">Utils::Validation::natural_numbers</a></div><div class="ttdeci">static void natural_numbers(char *, int)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:265</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_a621a74c6f9aea309bd9267d5e9dc65cc"><div class="ttname"><a href="class_utils_1_1_validation.html#a621a74c6f9aea309bd9267d5e9dc65cc">Utils::Validation::upper</a></div><div class="ttdeci">static std::string upper(std::string)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:210</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_a6a55f9723685ca10536b994c1b5c9760"><div class="ttname"><a href="class_utils_1_1_validation.html#a6a55f9723685ca10536b994c1b5c9760">Utils::Validation::atoi</a></div><div class="ttdeci">static int atoi(char *)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:27</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_a709b1d491439ad28195454e00d0524ac"><div class="ttname"><a href="class_utils_1_1_validation.html#a709b1d491439ad28195454e00d0524ac">Utils::Validation::integer</a></div><div class="ttdeci">static void integer(char *, int)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:241</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_a7af990ad44e34ff57cecc78ff78a824f"><div class="ttname"><a href="class_utils_1_1_validation.html#a7af990ad44e34ff57cecc78ff78a824f">Utils::Validation::input_number</a></div><div class="ttdeci">static int input_number(int)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:311</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_a7c62d60016f20de70d631b88d3c4bc0c"><div class="ttname"><a href="class_utils_1_1_validation.html#a7c62d60016f20de70d631b88d3c4bc0c">Utils::Validation::lenght</a></div><div class="ttdeci">static int lenght(int)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:74</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_a8cfcecbf2982ddd77c29d180d69c149c"><div class="ttname"><a href="class_utils_1_1_validation.html#a8cfcecbf2982ddd77c29d180d69c149c">Utils::Validation::phone_validation</a></div><div class="ttdeci">static bool phone_validation(int, int)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:355</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_aad04ec3ea70668d49d23f97d5bbf832d"><div class="ttname"><a href="class_utils_1_1_validation.html#aad04ec3ea70668d49d23f97d5bbf832d">Utils::Validation::letters</a></div><div class="ttdeci">static void letters(char *, int)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:288</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_ab0803033d687858812ec9fe9b55d59ab"><div class="ttname"><a href="class_utils_1_1_validation.html#ab0803033d687858812ec9fe9b55d59ab">Utils::Validation::isNumericChar</a></div><div class="ttdeci">static bool isNumericChar(char)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:11</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_abdff8de614ed545343e123113862ed84"><div class="ttname"><a href="class_utils_1_1_validation.html#abdff8de614ed545343e123113862ed84">Utils::Validation::lenght_str</a></div><div class="ttdeci">static int lenght_str(std::string)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:169</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_adb1bba5e86966b1f136eecb3557c6815"><div class="ttname"><a href="class_utils_1_1_validation.html#adb1bba5e86966b1f136eecb3557c6815">Utils::Validation::lower</a></div><div class="ttdeci">static std::string lower(std::string)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:226</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_ae211887d8964211f4b2207b6466493ea"><div class="ttname"><a href="class_utils_1_1_validation.html#ae211887d8964211f4b2207b6466493ea">Utils::Validation::summation_array</a></div><div class="ttdeci">static int summation_array(int *)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:120</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_af9d1de5360631ccc52a462967016adb4"><div class="ttname"><a href="class_utils_1_1_validation.html#af9d1de5360631ccc52a462967016adb4">Utils::Validation::random_numbers</a></div><div class="ttdeci">static int random_numbers(int, int)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:90</div></div>
<div class="ttc" id="aclass_utils_1_1_validation_html_afd9e1103fd4befcad061f3482290d6ce"><div class="ttname"><a href="class_utils_1_1_validation.html#afd9e1103fd4befcad061f3482290d6ce">Utils::Validation::lenght_char</a></div><div class="ttdeci">static int lenght_char(char *)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:151</div></div>
<div class="ttc" id="anamespace_utils_html"><div class="ttname"><a href="namespace_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> Utils.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
