<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Fichero Fuente arbol.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">arbol.h</div></div>
</div><!--header-->
<div class="contents">
<a href="arbol_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// data structure that represents a node in the tree</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_node.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_node.html">Node</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">    8</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>; <span class="comment">// holds the key</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">    9</a></span>    <a class="code hl_class" href="class_node.html">Node</a> *<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>; <span class="comment">// pointer to the parent</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">   10</a></span>    <a class="code hl_class" href="class_node.html">Node</a> *<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>; <span class="comment">// pointer to left child</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">   11</a></span>    <a class="code hl_class" href="class_node.html">Node</a> *<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>; <span class="comment">// pointer to right child</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">   14</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="class_node.html">Node</a> *<a class="code hl_typedef" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// class SplayTree implements the operations in Splay tree</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_splay_tree.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_splay_tree.html">SplayTree</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_node.html">NodePtr</a> root;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> preOrderHelper(<a class="code hl_class" href="class_node.html">NodePtr</a> node) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span> (node != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            cout&lt;&lt;node-&gt;<a class="code hl_variable" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            preOrderHelper(node-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            preOrderHelper(node-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        } </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> inOrderHelper(<a class="code hl_class" href="class_node.html">NodePtr</a> node) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span> (node != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            inOrderHelper(node-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            cout&lt;&lt;node-&gt;<a class="code hl_variable" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            inOrderHelper(node-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        } </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> postOrderHelper(<a class="code hl_class" href="class_node.html">NodePtr</a> node) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (node != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            postOrderHelper(node-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            postOrderHelper(node-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            cout&lt;&lt;node-&gt;<a class="code hl_variable" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        } </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_node.html">NodePtr</a> searchTreeHelper(<a class="code hl_class" href="class_node.html">NodePtr</a> node, <span class="keywordtype">int</span> key) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (node == <span class="keyword">nullptr</span> || key == node-&gt;<a class="code hl_variable" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> node;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span> (key &lt; node-&gt;data) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">return</span> searchTreeHelper(node-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>, key);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        } </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> searchTreeHelper(node-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>, key);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> deleteNodeHelper(<a class="code hl_class" href="class_node.html">NodePtr</a> node, <span class="keywordtype">int</span> key) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_class" href="class_node.html">NodePtr</a> x = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_class" href="class_node.html">NodePtr</a> t, s;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">while</span> (node != <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">if</span> (node-&gt;<a class="code hl_variable" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a> == key) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                x = node;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span> (node-&gt;<a class="code hl_variable" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a> &lt;= key) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                node = node-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                node = node-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (x == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            cout&lt;&lt;<span class="stringliteral">&quot;Couldn&#39;t find key in the tree&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        split(x, s, t); <span class="comment">// split the tree</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span> (s-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>){ <span class="comment">// remove x</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            s-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        root = join(s-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>, t);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">delete</span>(s);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        s = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> printHelper(<a class="code hl_class" href="class_node.html">NodePtr</a> root, <span class="keywordtype">string</span> indent, <span class="keywordtype">bool</span> last) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// print the tree structure on the screen</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span> (root != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>           cout&lt;&lt;indent;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>           <span class="keywordflow">if</span> (last) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>              cout&lt;&lt;<span class="stringliteral">&quot;\t+----&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>              indent += <span class="stringliteral">&quot;     &quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>           } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>              cout&lt;&lt;<span class="stringliteral">&quot;\t+----&quot;</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>              indent += <span class="stringliteral">&quot;|    &quot;</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>           }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>           cout&lt;&lt;root-&gt;<a class="code hl_variable" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>&lt;&lt;endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>           printHelper(root-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>, indent, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>           printHelper(root-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>, indent, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// rotate left at node x</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> leftRotate(<a class="code hl_class" href="class_node.html">NodePtr</a> x) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_class" href="class_node.html">NodePtr</a> y = x-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        x-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a> = y-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span> (y-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            y-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> = x;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        y-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> = x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            this-&gt;root = y;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a> = y;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a> = y;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        y-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a> = x;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> = y;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// rotate right at node x</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> rightRotate(<a class="code hl_class" href="class_node.html">NodePtr</a> x) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_class" href="class_node.html">NodePtr</a> y = x-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        x-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a> = y-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">if</span> (y-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            y-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> = x;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        y-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> = x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">if</span> (x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            this-&gt;root = y;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a> = y;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a> = y;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        y-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a> = x;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> = y;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">// splaying</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> splay(<a class="code hl_class" href="class_node.html">NodePtr</a> x) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">while</span> (x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">if</span> (!x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <span class="keywordflow">if</span> (x == x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    <span class="comment">// zig rotation</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    rightRotate(x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    <span class="comment">// zag rotation</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    leftRotate(x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a> &amp;&amp; x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> == x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="comment">// zig-zig rotation</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                rightRotate(x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                rightRotate(x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a> &amp;&amp; x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> == x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="comment">// zag-zag rotation</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                leftRotate(x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                leftRotate(x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a> &amp;&amp; x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> == x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                <span class="comment">// zig-zag rotation</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                leftRotate(x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                rightRotate(x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <span class="comment">// zag-zig rotation</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                rightRotate(x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                leftRotate(x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment">// joins two trees s and t</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_class" href="class_node.html">NodePtr</a> join(<a class="code hl_class" href="class_node.html">NodePtr</a> s, <a class="code hl_class" href="class_node.html">NodePtr</a> t){</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">if</span> (!s) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">return</span> t;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">if</span> (!t) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordflow">return</span> s;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_class" href="class_node.html">NodePtr</a> x = <a class="code hl_function" href="class_splay_tree.html#ae891b965681f0b6c9eedb3c96abd2957">maximum</a>(s);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        splay(x);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        x-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a> = t;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        t-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> = x;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">// splits the tree into s and t</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordtype">void</span> split(<a class="code hl_class" href="class_node.html">NodePtr</a> &amp;x, <a class="code hl_class" href="class_node.html">NodePtr</a> &amp;s, <a class="code hl_class" href="class_node.html">NodePtr</a> &amp;t) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        splay(x);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">if</span> (x-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            t = x-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            t-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            t = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        s = x;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        s-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        x = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    } </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="class_splay_tree.html#a6ace68865a6753aca9ddaff229cd6b33">  203</a></span>    <a class="code hl_function" href="class_splay_tree.html#a6ace68865a6753aca9ddaff229cd6b33">SplayTree</a>() {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        root = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="comment">// Pre-Order traversal</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="comment">// Node-&gt;Left Subtree-&gt;Right Subtree</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="class_splay_tree.html#a235ec99dfa6123ffaaeb95f11eea741c">  209</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_splay_tree.html#a235ec99dfa6123ffaaeb95f11eea741c">preorder</a>() {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        preOrderHelper(this-&gt;root);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="comment">// In-Order traversal</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="comment">// Left Subtree -&gt; Node -&gt; Right Subtree</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="class_splay_tree.html#afe223a35673fa86644d769838754e171">  215</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_splay_tree.html#afe223a35673fa86644d769838754e171">inorder</a>() {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        inOrderHelper(this-&gt;root);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">// Post-Order traversal</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">// Left Subtree -&gt; Right Subtree -&gt; Node</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_splay_tree.html#a65e58e4c4232f8ecc92c2f67b2d50ef9">  221</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_splay_tree.html#a65e58e4c4232f8ecc92c2f67b2d50ef9">postorder</a>() {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        postOrderHelper(this-&gt;root);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="comment">// search the tree for the key k</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="comment">// and return the corresponding node</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="class_splay_tree.html#a095f52f21b7fa5795005d96647f0062e">  227</a></span>    <a class="code hl_class" href="class_node.html">NodePtr</a> <a class="code hl_function" href="class_splay_tree.html#a095f52f21b7fa5795005d96647f0062e">searchTree</a>(<span class="keywordtype">int</span> k) {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <a class="code hl_class" href="class_node.html">NodePtr</a> x = searchTreeHelper(this-&gt;root, k);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">if</span> (x) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            splay(x);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">// find the node with the minimum key</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_splay_tree.html#a56e4ae0e727c8c2f7104afdf7bfb102f">  236</a></span>    <a class="code hl_class" href="class_node.html">NodePtr</a> <a class="code hl_function" href="class_splay_tree.html#a56e4ae0e727c8c2f7104afdf7bfb102f">minimum</a>(<a class="code hl_class" href="class_node.html">NodePtr</a> node) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">while</span> (node-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            node = node-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordflow">return</span> node;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="comment">// find the node with the maximum key</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="class_splay_tree.html#ae891b965681f0b6c9eedb3c96abd2957">  244</a></span>    <a class="code hl_class" href="class_node.html">NodePtr</a> <a class="code hl_function" href="class_splay_tree.html#ae891b965681f0b6c9eedb3c96abd2957">maximum</a>(<a class="code hl_class" href="class_node.html">NodePtr</a> node) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">while</span> (node-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            node = node-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">return</span> node;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="comment">// find the successor of a given node</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="class_splay_tree.html#ab6327c48db7addac9d8ebdc13dffc60c">  252</a></span>    <a class="code hl_class" href="class_node.html">NodePtr</a> <a class="code hl_function" href="class_splay_tree.html#ab6327c48db7addac9d8ebdc13dffc60c">successor</a>(<a class="code hl_class" href="class_node.html">NodePtr</a> x) {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="comment">// if the right subtree is not null,</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="comment">// the successor is the leftmost node in the</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="comment">// right subtree</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordflow">if</span> (x-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="class_splay_tree.html#a56e4ae0e727c8c2f7104afdf7bfb102f">minimum</a>(x-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="comment">// else it is the lowest ancestor of x whose</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="comment">// left child is also an ancestor of x.</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <a class="code hl_class" href="class_node.html">NodePtr</a> y = x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordflow">while</span> (y != <span class="keyword">nullptr</span> &amp;&amp; x == y-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            x = y;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            y = y-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordflow">return</span> y;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="comment">// find the predecessor of a given node</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="class_splay_tree.html#a6be2ec848dafc5b0041c8d63a2dffb02">  271</a></span>    <a class="code hl_class" href="class_node.html">NodePtr</a> <a class="code hl_function" href="class_splay_tree.html#a6be2ec848dafc5b0041c8d63a2dffb02">predecessor</a>(<a class="code hl_class" href="class_node.html">NodePtr</a> x) {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="comment">// if the left subtree is not null,</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="comment">// the predecessor is the rightmost node in the </span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="comment">// left subtree</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordflow">if</span> (x-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="class_splay_tree.html#ae891b965681f0b6c9eedb3c96abd2957">maximum</a>(x-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <a class="code hl_class" href="class_node.html">NodePtr</a> y = x-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordflow">while</span> (y != <span class="keyword">nullptr</span> &amp;&amp; x == y-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>) {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            x = y;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            y = y-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="keywordflow">return</span> y;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="comment">// insert the key to the tree in its appropriate position</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="class_splay_tree.html#a3aa76102fa5e8f69129578d35b0ca8dc">  289</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_splay_tree.html#a3aa76102fa5e8f69129578d35b0ca8dc">insert</a>(<span class="keywordtype">int</span> key) {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="comment">// normal BST insert</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <a class="code hl_class" href="class_node.html">NodePtr</a> node = <span class="keyword">new</span> <a class="code hl_class" href="class_node.html">Node</a>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        node-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        node-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        node-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        node-&gt;<a class="code hl_variable" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a> = key;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <a class="code hl_class" href="class_node.html">NodePtr</a> y = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <a class="code hl_class" href="class_node.html">NodePtr</a> x = this-&gt;root;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">while</span> (x != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            y = x;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            <span class="keywordflow">if</span> (node-&gt;<a class="code hl_variable" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a> &lt; x-&gt;<a class="code hl_variable" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>) {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                x = x-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                x = x-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="comment">// y is parent of x</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        node-&gt;<a class="code hl_variable" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a> = y;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordflow">if</span> (y == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            root = node;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node-&gt;<a class="code hl_variable" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a> &lt; y-&gt;<a class="code hl_variable" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a>) {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            y-&gt;<a class="code hl_variable" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a> = node;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            y-&gt;<a class="code hl_variable" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a> = node;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <span class="comment">// splay the node</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        splay(node);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="class_splay_tree.html#ab01de962994cb7bfefbf7c26d3b39e76">  322</a></span>    <a class="code hl_class" href="class_node.html">NodePtr</a> <a class="code hl_function" href="class_splay_tree.html#ab01de962994cb7bfefbf7c26d3b39e76">getRoot</a>(){</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        <span class="keywordflow">return</span> this-&gt;root;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="comment">// delete the node from the tree</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="class_splay_tree.html#aa657437281a3a437023a00780ec9119c">  327</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_splay_tree.html#aa657437281a3a437023a00780ec9119c">deleteNode</a>(<span class="keywordtype">int</span> data) {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        deleteNodeHelper(this-&gt;root, data);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="comment">// print the tree structure on the screen</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="class_splay_tree.html#a24095c460d71b3b6efaf59c443b3d94f">  332</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_splay_tree.html#a24095c460d71b3b6efaf59c443b3d94f">prettyPrint</a>() {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        printHelper(this-&gt;root, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>};</div>
<div class="ttc" id="aarbol_8h_html_a0ff86d9a45318c36af22a9df90daca4c"><div class="ttname"><a href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a></div><div class="ttdeci">Node * NodePtr</div><div class="ttdef"><b>Definition:</b> arbol.h:14</div></div>
<div class="ttc" id="aclass_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> arbol.h:6</div></div>
<div class="ttc" id="aclass_node_html_a3ca572db95a35de41c87e70c3e8fb5a7"><div class="ttname"><a href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">Node::left</a></div><div class="ttdeci">Node * left</div><div class="ttdef"><b>Definition:</b> arbol.h:10</div></div>
<div class="ttc" id="aclass_node_html_a87c003c9f600e3fc58e6e90835f0b605"><div class="ttname"><a href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">Node::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> arbol.h:8</div></div>
<div class="ttc" id="aclass_node_html_ad8184598cdea70e4bbdfd76f2b0f9e85"><div class="ttname"><a href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">Node::parent</a></div><div class="ttdeci">Node * parent</div><div class="ttdef"><b>Definition:</b> arbol.h:9</div></div>
<div class="ttc" id="aclass_node_html_afe5916d969cd32f7de1e4ba15580c989"><div class="ttname"><a href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">Node::right</a></div><div class="ttdeci">Node * right</div><div class="ttdef"><b>Definition:</b> arbol.h:11</div></div>
<div class="ttc" id="aclass_splay_tree_html"><div class="ttname"><a href="class_splay_tree.html">SplayTree</a></div><div class="ttdef"><b>Definition:</b> arbol.h:17</div></div>
<div class="ttc" id="aclass_splay_tree_html_a095f52f21b7fa5795005d96647f0062e"><div class="ttname"><a href="class_splay_tree.html#a095f52f21b7fa5795005d96647f0062e">SplayTree::searchTree</a></div><div class="ttdeci">NodePtr searchTree(int k)</div><div class="ttdef"><b>Definition:</b> arbol.h:227</div></div>
<div class="ttc" id="aclass_splay_tree_html_a235ec99dfa6123ffaaeb95f11eea741c"><div class="ttname"><a href="class_splay_tree.html#a235ec99dfa6123ffaaeb95f11eea741c">SplayTree::preorder</a></div><div class="ttdeci">void preorder()</div><div class="ttdef"><b>Definition:</b> arbol.h:209</div></div>
<div class="ttc" id="aclass_splay_tree_html_a24095c460d71b3b6efaf59c443b3d94f"><div class="ttname"><a href="class_splay_tree.html#a24095c460d71b3b6efaf59c443b3d94f">SplayTree::prettyPrint</a></div><div class="ttdeci">void prettyPrint()</div><div class="ttdef"><b>Definition:</b> arbol.h:332</div></div>
<div class="ttc" id="aclass_splay_tree_html_a3aa76102fa5e8f69129578d35b0ca8dc"><div class="ttname"><a href="class_splay_tree.html#a3aa76102fa5e8f69129578d35b0ca8dc">SplayTree::insert</a></div><div class="ttdeci">void insert(int key)</div><div class="ttdef"><b>Definition:</b> arbol.h:289</div></div>
<div class="ttc" id="aclass_splay_tree_html_a56e4ae0e727c8c2f7104afdf7bfb102f"><div class="ttname"><a href="class_splay_tree.html#a56e4ae0e727c8c2f7104afdf7bfb102f">SplayTree::minimum</a></div><div class="ttdeci">NodePtr minimum(NodePtr node)</div><div class="ttdef"><b>Definition:</b> arbol.h:236</div></div>
<div class="ttc" id="aclass_splay_tree_html_a65e58e4c4232f8ecc92c2f67b2d50ef9"><div class="ttname"><a href="class_splay_tree.html#a65e58e4c4232f8ecc92c2f67b2d50ef9">SplayTree::postorder</a></div><div class="ttdeci">void postorder()</div><div class="ttdef"><b>Definition:</b> arbol.h:221</div></div>
<div class="ttc" id="aclass_splay_tree_html_a6ace68865a6753aca9ddaff229cd6b33"><div class="ttname"><a href="class_splay_tree.html#a6ace68865a6753aca9ddaff229cd6b33">SplayTree::SplayTree</a></div><div class="ttdeci">SplayTree()</div><div class="ttdef"><b>Definition:</b> arbol.h:203</div></div>
<div class="ttc" id="aclass_splay_tree_html_a6be2ec848dafc5b0041c8d63a2dffb02"><div class="ttname"><a href="class_splay_tree.html#a6be2ec848dafc5b0041c8d63a2dffb02">SplayTree::predecessor</a></div><div class="ttdeci">NodePtr predecessor(NodePtr x)</div><div class="ttdef"><b>Definition:</b> arbol.h:271</div></div>
<div class="ttc" id="aclass_splay_tree_html_aa657437281a3a437023a00780ec9119c"><div class="ttname"><a href="class_splay_tree.html#aa657437281a3a437023a00780ec9119c">SplayTree::deleteNode</a></div><div class="ttdeci">void deleteNode(int data)</div><div class="ttdef"><b>Definition:</b> arbol.h:327</div></div>
<div class="ttc" id="aclass_splay_tree_html_ab01de962994cb7bfefbf7c26d3b39e76"><div class="ttname"><a href="class_splay_tree.html#ab01de962994cb7bfefbf7c26d3b39e76">SplayTree::getRoot</a></div><div class="ttdeci">NodePtr getRoot()</div><div class="ttdef"><b>Definition:</b> arbol.h:322</div></div>
<div class="ttc" id="aclass_splay_tree_html_ab6327c48db7addac9d8ebdc13dffc60c"><div class="ttname"><a href="class_splay_tree.html#ab6327c48db7addac9d8ebdc13dffc60c">SplayTree::successor</a></div><div class="ttdeci">NodePtr successor(NodePtr x)</div><div class="ttdef"><b>Definition:</b> arbol.h:252</div></div>
<div class="ttc" id="aclass_splay_tree_html_ae891b965681f0b6c9eedb3c96abd2957"><div class="ttname"><a href="class_splay_tree.html#ae891b965681f0b6c9eedb3c96abd2957">SplayTree::maximum</a></div><div class="ttdeci">NodePtr maximum(NodePtr node)</div><div class="ttdef"><b>Definition:</b> arbol.h:244</div></div>
<div class="ttc" id="aclass_splay_tree_html_afe223a35673fa86644d769838754e171"><div class="ttname"><a href="class_splay_tree.html#afe223a35673fa86644d769838754e171">SplayTree::inorder</a></div><div class="ttdeci">void inorder()</div><div class="ttdef"><b>Definition:</b> arbol.h:215</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
