<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BMFH Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_b_m_f_h.html">BMFH</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_f_h.html#a3ede15c91c9ce0a65c68fe2be591448a">bfOffBits</a></td><td class="entry"><a class="el" href="class_b_m_f_h.html">BMFH</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_f_h.html#a72e928c772aba8fe4828f78dddf5bd0d">bfReserved1</a></td><td class="entry"><a class="el" href="class_b_m_f_h.html">BMFH</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_f_h.html#acb35df8e47efd20b50968ca252758678">bfReserved2</a></td><td class="entry"><a class="el" href="class_b_m_f_h.html">BMFH</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_f_h.html#a0b9654dc1130f38957058cd7385920cc">bfSize</a></td><td class="entry"><a class="el" href="class_b_m_f_h.html">BMFH</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_f_h.html#a214beda14254f1eb53b192f788622cc5">bfType</a></td><td class="entry"><a class="el" href="class_b_m_f_h.html">BMFH</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_f_h.html#afde965142b7c9c4f358175c2438e8668">BMFH</a>()</td><td class="entry"><a class="el" href="class_b_m_f_h.html">BMFH</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_f_h.html#a66ce85f14dfc812a2692a227af6cb225">display</a>(void)</td><td class="entry"><a class="el" href="class_b_m_f_h.html">BMFH</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_f_h.html#a749e4bb6cfa10ed9fa77c3578c471110">SwitchEndianess</a>(void)</td><td class="entry"><a class="el" href="class_b_m_f_h.html">BMFH</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
