<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Referencia de la Clase Utils::Validation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_utils_1_1_validation.html">Validation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="class_utils_1_1_validation-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Utils::Validation</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_utils_8h_source.html">Utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:ab0803033d687858812ec9fe9b55d59ab"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#ab0803033d687858812ec9fe9b55d59ab">isNumericChar</a> (char)</td></tr>
<tr class="separator:ab0803033d687858812ec9fe9b55d59ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a55f9723685ca10536b994c1b5c9760"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#a6a55f9723685ca10536b994c1b5c9760">atoi</a> (char *)</td></tr>
<tr class="separator:a6a55f9723685ca10536b994c1b5c9760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd2be659e0a8dc83ec809eb1697e28"><td class="memItemLeft" align="right" valign="top">static int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#a4efd2be659e0a8dc83ec809eb1697e28">data_expand</a> (int, int *)</td></tr>
<tr class="separator:a4efd2be659e0a8dc83ec809eb1697e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c62d60016f20de70d631b88d3c4bc0c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#a7c62d60016f20de70d631b88d3c4bc0c">lenght</a> (int)</td></tr>
<tr class="separator:a7c62d60016f20de70d631b88d3c4bc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1de5360631ccc52a462967016adb4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#af9d1de5360631ccc52a462967016adb4">random_numbers</a> (int, int)</td></tr>
<tr class="separator:af9d1de5360631ccc52a462967016adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f03e281bc05ee37f4271b3d44e6436"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#a21f03e281bc05ee37f4271b3d44e6436">lenght_array</a> (int *)</td></tr>
<tr class="separator:a21f03e281bc05ee37f4271b3d44e6436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae211887d8964211f4b2207b6466493ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#ae211887d8964211f4b2207b6466493ea">summation_array</a> (int *)</td></tr>
<tr class="separator:ae211887d8964211f4b2207b6466493ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9e1103fd4befcad061f3482290d6ce"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#afd9e1103fd4befcad061f3482290d6ce">lenght_char</a> (char *)</td></tr>
<tr class="separator:afd9e1103fd4befcad061f3482290d6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdff8de614ed545343e123113862ed84"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#abdff8de614ed545343e123113862ed84">lenght_str</a> (std::string)</td></tr>
<tr class="separator:abdff8de614ed545343e123113862ed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543b07cad9d45dba347100c3fdca3c4a"><td class="memItemLeft" align="right" valign="top">static std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#a543b07cad9d45dba347100c3fdca3c4a">split</a> (std::string, std::string[], std::string)</td></tr>
<tr class="separator:a543b07cad9d45dba347100c3fdca3c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621a74c6f9aea309bd9267d5e9dc65cc"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#a621a74c6f9aea309bd9267d5e9dc65cc">upper</a> (std::string)</td></tr>
<tr class="separator:a621a74c6f9aea309bd9267d5e9dc65cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1bba5e86966b1f136eecb3557c6815"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#adb1bba5e86966b1f136eecb3557c6815">lower</a> (std::string)</td></tr>
<tr class="separator:adb1bba5e86966b1f136eecb3557c6815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709b1d491439ad28195454e00d0524ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#a709b1d491439ad28195454e00d0524ac">integer</a> (char *, int)</td></tr>
<tr class="separator:a709b1d491439ad28195454e00d0524ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3d13197eec08f1c5b30c32c6eeda01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#a5f3d13197eec08f1c5b30c32c6eeda01">natural_numbers</a> (char *, int)</td></tr>
<tr class="separator:a5f3d13197eec08f1c5b30c32c6eeda01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad04ec3ea70668d49d23f97d5bbf832d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#aad04ec3ea70668d49d23f97d5bbf832d">letters</a> (char *, int)</td></tr>
<tr class="separator:aad04ec3ea70668d49d23f97d5bbf832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af990ad44e34ff57cecc78ff78a824f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#a7af990ad44e34ff57cecc78ff78a824f">input_number</a> (int)</td></tr>
<tr class="separator:a7af990ad44e34ff57cecc78ff78a824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d33d0d00e1f70f31e0fc88cc2b3030"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#a28d33d0d00e1f70f31e0fc88cc2b3030">input_phone</a> (int)</td></tr>
<tr class="separator:a28d33d0d00e1f70f31e0fc88cc2b3030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfcecbf2982ddd77c29d180d69c149c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#a8cfcecbf2982ddd77c29d180d69c149c">phone_validation</a> (int, int)</td></tr>
<tr class="separator:a8cfcecbf2982ddd77c29d180d69c149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e8b92d08b85cca19aac04228c6e225"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_validation.html#a24e8b92d08b85cca19aac04228c6e225">comprobation_values</a> (int, int, int)</td></tr>
<tr class="separator:a24e8b92d08b85cca19aac04228c6e225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6a55f9723685ca10536b994c1b5c9760" name="a6a55f9723685ca10536b994c1b5c9760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a55f9723685ca10536b994c1b5c9760">&#9670;&nbsp;</a></span>atoi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Validation::atoi </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e8b92d08b85cca19aac04228c6e225" name="a24e8b92d08b85cca19aac04228c6e225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e8b92d08b85cca19aac04228c6e225">&#9670;&nbsp;</a></span>comprobation_values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Validation::comprobation_values </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4efd2be659e0a8dc83ec809eb1697e28" name="a4efd2be659e0a8dc83ec809eb1697e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efd2be659e0a8dc83ec809eb1697e28">&#9670;&nbsp;</a></span>data_expand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * Validation::data_expand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af990ad44e34ff57cecc78ff78a824f" name="a7af990ad44e34ff57cecc78ff78a824f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af990ad44e34ff57cecc78ff78a824f">&#9670;&nbsp;</a></span>input_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Validation::input_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d33d0d00e1f70f31e0fc88cc2b3030" name="a28d33d0d00e1f70f31e0fc88cc2b3030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d33d0d00e1f70f31e0fc88cc2b3030">&#9670;&nbsp;</a></span>input_phone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Validation::input_phone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a709b1d491439ad28195454e00d0524ac" name="a709b1d491439ad28195454e00d0524ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709b1d491439ad28195454e00d0524ac">&#9670;&nbsp;</a></span>integer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Validation::integer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0803033d687858812ec9fe9b55d59ab" name="ab0803033d687858812ec9fe9b55d59ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0803033d687858812ec9fe9b55d59ab">&#9670;&nbsp;</a></span>isNumericChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Validation::isNumericChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c62d60016f20de70d631b88d3c4bc0c" name="a7c62d60016f20de70d631b88d3c4bc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c62d60016f20de70d631b88d3c4bc0c">&#9670;&nbsp;</a></span>lenght()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Validation::lenght </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f03e281bc05ee37f4271b3d44e6436" name="a21f03e281bc05ee37f4271b3d44e6436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f03e281bc05ee37f4271b3d44e6436">&#9670;&nbsp;</a></span>lenght_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Validation::lenght_array </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9e1103fd4befcad061f3482290d6ce" name="afd9e1103fd4befcad061f3482290d6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9e1103fd4befcad061f3482290d6ce">&#9670;&nbsp;</a></span>lenght_char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Validation::lenght_char </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdff8de614ed545343e123113862ed84" name="abdff8de614ed545343e123113862ed84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdff8de614ed545343e123113862ed84">&#9670;&nbsp;</a></span>lenght_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Validation::lenght_str </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad04ec3ea70668d49d23f97d5bbf832d" name="aad04ec3ea70668d49d23f97d5bbf832d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad04ec3ea70668d49d23f97d5bbf832d">&#9670;&nbsp;</a></span>letters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Validation::letters </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb1bba5e86966b1f136eecb3557c6815" name="adb1bba5e86966b1f136eecb3557c6815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1bba5e86966b1f136eecb3557c6815">&#9670;&nbsp;</a></span>lower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Validation::lower </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3d13197eec08f1c5b30c32c6eeda01" name="a5f3d13197eec08f1c5b30c32c6eeda01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3d13197eec08f1c5b30c32c6eeda01">&#9670;&nbsp;</a></span>natural_numbers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Validation::natural_numbers </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cfcecbf2982ddd77c29d180d69c149c" name="a8cfcecbf2982ddd77c29d180d69c149c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfcecbf2982ddd77c29d180d69c149c">&#9670;&nbsp;</a></span>phone_validation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Validation::phone_validation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d1de5360631ccc52a462967016adb4" name="af9d1de5360631ccc52a462967016adb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d1de5360631ccc52a462967016adb4">&#9670;&nbsp;</a></span>random_numbers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Validation::random_numbers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a543b07cad9d45dba347100c3fdca3c4a" name="a543b07cad9d45dba347100c3fdca3c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543b07cad9d45dba347100c3fdca3c4a">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string * Validation::split </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae211887d8964211f4b2207b6466493ea" name="ae211887d8964211f4b2207b6466493ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae211887d8964211f4b2207b6466493ea">&#9670;&nbsp;</a></span>summation_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Validation::summation_array </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a621a74c6f9aea309bd9267d5e9dc65cc" name="a621a74c6f9aea309bd9267d5e9dc65cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621a74c6f9aea309bd9267d5e9dc65cc">&#9670;&nbsp;</a></span>upper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Validation::upper </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_utils_8h_source.html">Utils.h</a></li>
<li><a class="el" href="_utils_8cpp.html">Utils.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
