<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Referencia de la Clase SplayTree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_splay_tree-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase SplayTree</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arbol_8h_source.html">arbol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6ace68865a6753aca9ddaff229cd6b33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splay_tree.html#a6ace68865a6753aca9ddaff229cd6b33">SplayTree</a> ()</td></tr>
<tr class="separator:a6ace68865a6753aca9ddaff229cd6b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235ec99dfa6123ffaaeb95f11eea741c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splay_tree.html#a235ec99dfa6123ffaaeb95f11eea741c">preorder</a> ()</td></tr>
<tr class="separator:a235ec99dfa6123ffaaeb95f11eea741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe223a35673fa86644d769838754e171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splay_tree.html#afe223a35673fa86644d769838754e171">inorder</a> ()</td></tr>
<tr class="separator:afe223a35673fa86644d769838754e171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e58e4c4232f8ecc92c2f67b2d50ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splay_tree.html#a65e58e4c4232f8ecc92c2f67b2d50ef9">postorder</a> ()</td></tr>
<tr class="separator:a65e58e4c4232f8ecc92c2f67b2d50ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095f52f21b7fa5795005d96647f0062e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splay_tree.html#a095f52f21b7fa5795005d96647f0062e">searchTree</a> (int k)</td></tr>
<tr class="separator:a095f52f21b7fa5795005d96647f0062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e4ae0e727c8c2f7104afdf7bfb102f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splay_tree.html#a56e4ae0e727c8c2f7104afdf7bfb102f">minimum</a> (<a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a> node)</td></tr>
<tr class="separator:a56e4ae0e727c8c2f7104afdf7bfb102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891b965681f0b6c9eedb3c96abd2957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splay_tree.html#ae891b965681f0b6c9eedb3c96abd2957">maximum</a> (<a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a> node)</td></tr>
<tr class="separator:ae891b965681f0b6c9eedb3c96abd2957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6327c48db7addac9d8ebdc13dffc60c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splay_tree.html#ab6327c48db7addac9d8ebdc13dffc60c">successor</a> (<a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a> x)</td></tr>
<tr class="separator:ab6327c48db7addac9d8ebdc13dffc60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be2ec848dafc5b0041c8d63a2dffb02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splay_tree.html#a6be2ec848dafc5b0041c8d63a2dffb02">predecessor</a> (<a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a> x)</td></tr>
<tr class="separator:a6be2ec848dafc5b0041c8d63a2dffb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa76102fa5e8f69129578d35b0ca8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splay_tree.html#a3aa76102fa5e8f69129578d35b0ca8dc">insert</a> (int key)</td></tr>
<tr class="separator:a3aa76102fa5e8f69129578d35b0ca8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01de962994cb7bfefbf7c26d3b39e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splay_tree.html#ab01de962994cb7bfefbf7c26d3b39e76">getRoot</a> ()</td></tr>
<tr class="separator:ab01de962994cb7bfefbf7c26d3b39e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa657437281a3a437023a00780ec9119c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splay_tree.html#aa657437281a3a437023a00780ec9119c">deleteNode</a> (int data)</td></tr>
<tr class="separator:aa657437281a3a437023a00780ec9119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24095c460d71b3b6efaf59c443b3d94f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splay_tree.html#a24095c460d71b3b6efaf59c443b3d94f">prettyPrint</a> ()</td></tr>
<tr class="separator:a24095c460d71b3b6efaf59c443b3d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6ace68865a6753aca9ddaff229cd6b33" name="a6ace68865a6753aca9ddaff229cd6b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ace68865a6753aca9ddaff229cd6b33">&#9670;&nbsp;</a></span>SplayTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SplayTree::SplayTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa657437281a3a437023a00780ec9119c" name="aa657437281a3a437023a00780ec9119c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa657437281a3a437023a00780ec9119c">&#9670;&nbsp;</a></span>deleteNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SplayTree::deleteNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab01de962994cb7bfefbf7c26d3b39e76" name="ab01de962994cb7bfefbf7c26d3b39e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01de962994cb7bfefbf7c26d3b39e76">&#9670;&nbsp;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a> SplayTree::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe223a35673fa86644d769838754e171" name="afe223a35673fa86644d769838754e171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe223a35673fa86644d769838754e171">&#9670;&nbsp;</a></span>inorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SplayTree::inorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa76102fa5e8f69129578d35b0ca8dc" name="a3aa76102fa5e8f69129578d35b0ca8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa76102fa5e8f69129578d35b0ca8dc">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SplayTree::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae891b965681f0b6c9eedb3c96abd2957" name="ae891b965681f0b6c9eedb3c96abd2957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae891b965681f0b6c9eedb3c96abd2957">&#9670;&nbsp;</a></span>maximum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a> SplayTree::maximum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e4ae0e727c8c2f7104afdf7bfb102f" name="a56e4ae0e727c8c2f7104afdf7bfb102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e4ae0e727c8c2f7104afdf7bfb102f">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a> SplayTree::minimum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65e58e4c4232f8ecc92c2f67b2d50ef9" name="a65e58e4c4232f8ecc92c2f67b2d50ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e58e4c4232f8ecc92c2f67b2d50ef9">&#9670;&nbsp;</a></span>postorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SplayTree::postorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6be2ec848dafc5b0041c8d63a2dffb02" name="a6be2ec848dafc5b0041c8d63a2dffb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be2ec848dafc5b0041c8d63a2dffb02">&#9670;&nbsp;</a></span>predecessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a> SplayTree::predecessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a235ec99dfa6123ffaaeb95f11eea741c" name="a235ec99dfa6123ffaaeb95f11eea741c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235ec99dfa6123ffaaeb95f11eea741c">&#9670;&nbsp;</a></span>preorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SplayTree::preorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24095c460d71b3b6efaf59c443b3d94f" name="a24095c460d71b3b6efaf59c443b3d94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24095c460d71b3b6efaf59c443b3d94f">&#9670;&nbsp;</a></span>prettyPrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SplayTree::prettyPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a095f52f21b7fa5795005d96647f0062e" name="a095f52f21b7fa5795005d96647f0062e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095f52f21b7fa5795005d96647f0062e">&#9670;&nbsp;</a></span>searchTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a> SplayTree::searchTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6327c48db7addac9d8ebdc13dffc60c" name="ab6327c48db7addac9d8ebdc13dffc60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6327c48db7addac9d8ebdc13dffc60c">&#9670;&nbsp;</a></span>successor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a> SplayTree::successor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arbol_8h.html#a0ff86d9a45318c36af22a9df90daca4c">NodePtr</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="arbol_8h_source.html">arbol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
