<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Referencia de la Clase Menus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_menus-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Menus</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menus_8h_source.html">Menus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a257375001884cb89f16cc5d374a9d1df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a257375001884cb89f16cc5d374a9d1df">menu</a> (string[], string, int, int)</td></tr>
<tr class="memdesc:a257375001884cb89f16cc5d374a9d1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu de opciones del programa utilizando el teclado para desplazarse.  <a href="class_menus.html#a257375001884cb89f16cc5d374a9d1df">Más...</a><br /></td></tr>
<tr class="separator:a257375001884cb89f16cc5d374a9d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6073dc0b2e64d20a825a6cfdaa21aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a3d6073dc0b2e64d20a825a6cfdaa21aa">menuTeclas</a> (string[], int, int)</td></tr>
<tr class="memdesc:a3d6073dc0b2e64d20a825a6cfdaa21aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu para seleccion de opciones.  <a href="class_menus.html#a3d6073dc0b2e64d20a825a6cfdaa21aa">Más...</a><br /></td></tr>
<tr class="separator:a3d6073dc0b2e64d20a825a6cfdaa21aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaab031952c69cda52ba5e0d9c70a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a0eaab031952c69cda52ba5e0d9c70a3e">save_files</a> (int)</td></tr>
<tr class="separator:a0eaab031952c69cda52ba5e0d9c70a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ae0f824f62bf5517b606184f81981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a2d3ae0f824f62bf5517b606184f81981">check_files</a> ()</td></tr>
<tr class="separator:a2d3ae0f824f62bf5517b606184f81981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c79d4c860a856aa76e4b2cf4673b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a09c79d4c860a856aa76e4b2cf4673b01">create_files</a> ()</td></tr>
<tr class="separator:a09c79d4c860a856aa76e4b2cf4673b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2d3ae0f824f62bf5517b606184f81981" name="a2d3ae0f824f62bf5517b606184f81981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3ae0f824f62bf5517b606184f81981">&#9670;&nbsp;</a></span>check_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::check_files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c79d4c860a856aa76e4b2cf4673b01" name="a09c79d4c860a856aa76e4b2cf4673b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c79d4c860a856aa76e4b2cf4673b01">&#9670;&nbsp;</a></span>create_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::create_files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a257375001884cb89f16cc5d374a9d1df" name="a257375001884cb89f16cc5d374a9d1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257375001884cb89f16cc5d374a9d1df">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menus::menu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>opciones</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu de opciones del programa utilizando el teclado para desplazarse. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">opciones</td><td>Arreglo de mensajes para mostrar en pantalla las opciones </td></tr>
    <tr><td class="paramname">persona</td><td>Arreglo de tipo Persona donde se encuentran los atributos </td></tr>
    <tr><td class="paramname">num</td><td>Numero de opciones </td></tr>
    <tr><td class="paramname">cont</td><td>Contador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d6073dc0b2e64d20a825a6cfdaa21aa" name="a3d6073dc0b2e64d20a825a6cfdaa21aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6073dc0b2e64d20a825a6cfdaa21aa">&#9670;&nbsp;</a></span>menuTeclas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::menuTeclas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>opciones</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu para seleccion de opciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">opciones</td><td>Arreglo de mensajes para mostrar en pantalla las opciones </td></tr>
    <tr><td class="paramname">persona</td><td>Arreglo de tipo Persona donde se encuentran los atributos </td></tr>
    <tr><td class="paramname">num</td><td>Numero de opciones </td></tr>
    <tr><td class="paramname">cont</td><td>Contador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0eaab031952c69cda52ba5e0d9c70a3e" name="a0eaab031952c69cda52ba5e0d9c70a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaab031952c69cda52ba5e0d9c70a3e">&#9670;&nbsp;</a></span>save_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::save_files </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_menus_8h_source.html">Menus.h</a></li>
<li><a class="el" href="_menus_8cpp.html">Menus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
