<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BMP Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_b_m_p.html">BMP</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p.html#a4876e9c343e660f4fff12d223da8f172">BMP</a>()</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_p.html#a3c73465aac82d707e77871c66dc4d2f9">BMP</a>(BMP &amp;Input)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p.html#a10f253e8dabe8ee5f4c1825579a985d3">CreateStandardColorTable</a>(void)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_p.html#a3bad05db381bfcb97abb8d385f43097f">GetColor</a>(int ColorNumber)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p.html#a10512de9346451e2cf3c9955af769d99">GetPixel</a>(int i, int j) const</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_p.html#adcae214f9928fb816962f39f08d33744">operator()</a>(int i, int j)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p.html#ae396a195224d9ab9f4659d4d84683cc2">ReadFromFile</a>(const char *FileName)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_p.html#a8274e16938a5ae0a71210f140e2fc016">SetBitDepth</a>(int NewDepth)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p.html#aa1b4400834341da1e6551f52a32b3956">SetColor</a>(int ColorNumber, RGBApixel NewColor)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_p.html#a7ff803dfff74e560f648ac25dce0846d">SetDPI</a>(int HorizontalDPI, int VerticalDPI)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p.html#ae378a2baa9e7690b94a0b37d29719818">SetPixel</a>(int i, int j, RGBApixel NewPixel)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_p.html#a2508215650ae9b72ab85d7b7e336378e">SetSize</a>(int NewWidth, int NewHeight)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p.html#a4ce7ba10524707a536bfd3f69e4a7934">TellBitDepth</a>(void)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_p.html#a76cff2e39ca9e1c3d7f2d6bbec0a3091">TellHeight</a>(void)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p.html#a2000c6bed1e4a1776fa625e6a8c7c8a3">TellHorizontalDPI</a>(void)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_p.html#a2db1f1954c322028359d2c8db084f8d6">TellNumberOfColors</a>(void)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p.html#ad0d9bf394d15684619ff7516457059b3">TellVerticalDPI</a>(void)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_p.html#addbaef07743df3bc6b15195709015d1a">TellWidth</a>(void)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_p.html#abb9f9f6a073c1eb9dfcc3799a25d15ab">WriteToFile</a>(const char *FileName)</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_p.html#a9fb4f868c2ee3a26357729c48482c8c5">~BMP</a>()</td><td class="entry"><a class="el" href="class_b_m_p.html">BMP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
