<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Referencia de la Clase Utils::Math</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_utils_1_1_math.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="class_utils_1_1_math-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Utils::Math</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_utils_8h_source.html">Utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:ac9ad5b3703ff2ea0555f77eff4445ad7"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_math.html#ac9ad5b3703ff2ea0555f77eff4445ad7">factorial</a> (double)</td></tr>
<tr class="separator:ac9ad5b3703ff2ea0555f77eff4445ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba36f9fe9bc90e19538d9467c9fd8b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_math.html#abfba36f9fe9bc90e19538d9467c9fd8b">pow</a> (double, int)</td></tr>
<tr class="separator:abfba36f9fe9bc90e19538d9467c9fd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad731ff69ecf52f0cb082332081363382"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_math.html#ad731ff69ecf52f0cb082332081363382">pi</a> (int number=99)</td></tr>
<tr class="separator:ad731ff69ecf52f0cb082332081363382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b75731a95eb963c8f2a5df850f2c99b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_math.html#a5b75731a95eb963c8f2a5df850f2c99b">radians</a> (double)</td></tr>
<tr class="separator:a5b75731a95eb963c8f2a5df850f2c99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75a8a75d1efe2ed3803acc9aa7d747a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_math.html#ac75a8a75d1efe2ed3803acc9aa7d747a">sqrt</a> (float)</td></tr>
<tr class="separator:ac75a8a75d1efe2ed3803acc9aa7d747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3716c16af6d228ead7b4b08f4448bf10"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3716c16af6d228ead7b4b08f4448bf10"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_utils_1_1_math.html#a3716c16af6d228ead7b4b08f4448bf10">max</a> (T, T)</td></tr>
<tr class="separator:a3716c16af6d228ead7b4b08f4448bf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f255ce3efb0f46fa41215138538a41"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a34f255ce3efb0f46fa41215138538a41"><td class="memTemplItemLeft" align="right" valign="top">static T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_utils_1_1_math.html#a34f255ce3efb0f46fa41215138538a41">min</a> (T, T)</td></tr>
<tr class="separator:a34f255ce3efb0f46fa41215138538a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af187c84fb264ea608c64e240b1c402cf"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils_1_1_math.html#af187c84fb264ea608c64e240b1c402cf">avarage</a> (int[])</td></tr>
<tr class="separator:af187c84fb264ea608c64e240b1c402cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af187c84fb264ea608c64e240b1c402cf" name="af187c84fb264ea608c64e240b1c402cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af187c84fb264ea608c64e240b1c402cf">&#9670;&nbsp;</a></span>avarage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Math::avarage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>list</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9ad5b3703ff2ea0555f77eff4445ad7" name="ac9ad5b3703ff2ea0555f77eff4445ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ad5b3703ff2ea0555f77eff4445ad7">&#9670;&nbsp;</a></span>factorial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Math::factorial </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factorial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3716c16af6d228ead7b4b08f4448bf10" name="a3716c16af6d228ead7b4b08f4448bf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3716c16af6d228ead7b4b08f4448bf10">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Utils::Math::max </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f255ce3efb0f46fa41215138538a41" name="a34f255ce3efb0f46fa41215138538a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f255ce3efb0f46fa41215138538a41">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Utils::Math::min </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad731ff69ecf52f0cb082332081363382" name="ad731ff69ecf52f0cb082332081363382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad731ff69ecf52f0cb082332081363382">&#9670;&nbsp;</a></span>pi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Math::pi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em> = <code>99</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfba36f9fe9bc90e19538d9467c9fd8b" name="abfba36f9fe9bc90e19538d9467c9fd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfba36f9fe9bc90e19538d9467c9fd8b">&#9670;&nbsp;</a></span>pow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Math::pow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b75731a95eb963c8f2a5df850f2c99b" name="a5b75731a95eb963c8f2a5df850f2c99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b75731a95eb963c8f2a5df850f2c99b">&#9670;&nbsp;</a></span>radians()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Math::radians </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac75a8a75d1efe2ed3803acc9aa7d747a" name="ac75a8a75d1efe2ed3803acc9aa7d747a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75a8a75d1efe2ed3803acc9aa7d747a">&#9670;&nbsp;</a></span>sqrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Math::sqrt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_utils_8h_source.html">Utils.h</a></li>
<li><a class="el" href="_utils_8cpp.html">Utils.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
