<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PDF Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_p_d_f.html">PDF</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da278ad9ea3152c966f335f4eb6c2a5edd">COURIER</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daa47ab1d67d2f948308ad8da2fb883cf0">COURIER_BOLD</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da6940ac1342db61f2f2c51d170fea9e62">COURIER_BOLD_OBLIQUE</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da49660a09c9153667ccd9957acb01f1d2">COURIER_OBLIQUE</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#aeb6c1476c3c5aca8f4bb19eda43fbc88ac354839afd638b48f37ba84f4a1166f7">DEFAULT_HEIGHT</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#aeb6c1476c3c5aca8f4bb19eda43fbc88aa7b8c4bfafe9deabeea1c9141862a395">DEFAULT_WIDTH</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#a72fae126019657ec6c3239ea503fb904">drawCircle</a>(int xCenter, int yCenter, int radius)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#a057b8d610717f21280c75d14d02649cb">drawEllipse</a>(int xCenter, int yCenter, int xRadius, int yRadius)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#a7517ef0aeb2cdb9499259ff4d3a51592">drawLine</a>(int x0, int y0, int x1, int y1)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#af960348514401effd4af2e1abb38c1a2">drawLine</a>(const vector&lt; XY &gt; &amp;points)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#a56b3fa3a5625e2e7e71cc8665652e7fd">drawPolygon</a>(const vector&lt; XY &gt; &amp;points)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#a3e4553154f221c76fb6cbf5751438c5f">drawRect</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#a9ea803a829680888fb1487b04f665641">fillCircle</a>(int xCenter, int yCenter, int radius)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#af31a8bcaf9d6a7e3a8e812082d101d6c">fillEllipse</a>(int xCenter, int yCenter, int xRadius, int yRadius)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#ae48fdb0749f363e002bc8b0152334139">fillPolygon</a>(const vector&lt; XY &gt; &amp;points)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#a08098c4a86c8af84dee51ce7902e500f">fillRect</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96d">Font</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#aba3104e0527328a3275b4e6e5dcc4f6e">FONTS</a></td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#ac82aae513864517db84f8e6c42fdd511">getHeight</a>() const</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#aa7fbf0eabf94d921ac3879cada22f4f2">getWidth</a>() const</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daadbb6e7594ac5ea7f5eb0abbac07375d">HELVETICA</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da9b17129f6d3a47733aae56aaecda9a70">HELVETICA_BOLD</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daf3850843a1a06305282f37b6c5716974">HELVETICA_BOLD_OBLIQUE</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da600ca8ff63bdcffd09ed19c201961fcf">HELVETICA_OBLIQUE</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#a76c4c3d002dc0afb62eb8a7bff2650b7">N_FONTS</a></td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#a609306b1ad283aa72688c38e542ba1d2">newPage</a>()</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da6ea1db950b0ca05dec4c0563ed61a5f7">NONE</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#a17f3b7c7818566cb7df35ace0235999b">PDF</a>()</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#a47e5f1961765ab52b0e654b0608e4146">PDF</a>(int width, int height)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#a045e794ce486b540fe61c2ffa3f16a86">processImage</a>(const Image &amp;theImage)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#a13ac6b9079cfdaeaf7fa8a6360c76d0c">rightJustifyTextXY</a>(const string &amp;text, int x, int y)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#ab2d6bbbd944db25f64a4fa1698fe3ccd">setFillColor</a>(unsigned char red, unsigned char green, unsigned char blue)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#a31c42cd14b21e6ac531f9c68f05c02e6">setFont</a>(Font theFont, int size)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#a918e4c7862d87effb26fcf64096f6f31">setLineColor</a>(unsigned char red, unsigned char green, unsigned char blue)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#ab4bb388f560240274921d52be4dff354">setLineWidth</a>(int value)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#aa7023fcffe37b95334743572934a719f">showImage</a>(const ImageInfo &amp;info, int x, int y, double xScale, double yScale)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#a37a85cf30d03a215f05720499a595688">showImage</a>(const ImageInfo &amp;info, int x, int y, double scale)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#a37666af970120a3ab8c4a51c92b457fc">showImage</a>(const ImageInfo &amp;info, int x, int y)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#a01277d08b8ec99e537ec48f097b23d19">showTextXY</a>(const string &amp;text, int x, int y)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#a2a7d4ab1054766eb619b5e1108818461">stringWidth</a>(Font currentFont, int currentSize, const string &amp;text)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#a0f9b639610945b8d2b37464b73676258">stringWidth</a>(const string &amp;text)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daf8eb58d71d763805162a1041fc5b35ef">SYMBOL</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da4c718386596dd38244499209b2bd7774">TIMES</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da5417e19acbcce40be791b756d4df8103">TIMES_BOLD</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da835fc0b8380c43f34e39a1b6bd636407">TIMES_BOLD_ITALIC</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da66248d4be228f6c908a90a7a116aa48f">TIMES_ITALIC</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#aa6e9fecd7447da8bbbc45e3c5f1da6c2">toString</a>()</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#a33faae46c96fd70d8422c37bfe3655f8">wrapText</a>(const string &amp;text, int maxWidth, bool rightJustify)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f.html#aa3bbfd570ac49083db354ef3955d9ed1">writeToFile</a>(const string &amp;fileName, string &amp;errMsg)</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96dae2b8c7e2b7e185964070902f1ebb8624">ZAPF_DINGBATS</a> valor enumerado</td><td class="entry"><a class="el" href="class_p_d_f.html">PDF</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
