<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Referencia de la Clase BMIH</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_b_m_i_h-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase BMIH</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_easy_b_m_p___data_structures_8h_source.html">EasyBMP_DataStructures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af16a14a7fe56a28349067fe18858f9f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#af16a14a7fe56a28349067fe18858f9f3">BMIH</a> ()</td></tr>
<tr class="separator:af16a14a7fe56a28349067fe18858f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3204317506996229b6fefaacbb2d79cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#a3204317506996229b6fefaacbb2d79cb">display</a> (void)</td></tr>
<tr class="separator:a3204317506996229b6fefaacbb2d79cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece3c1b46fe1712b5926d0b47eb1739f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#aece3c1b46fe1712b5926d0b47eb1739f">SwitchEndianess</a> (void)</td></tr>
<tr class="separator:aece3c1b46fe1712b5926d0b47eb1739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a2db3ef93c59706bc0fa570969a1b977d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#a2db3ef93c59706bc0fa570969a1b977d">biSize</a></td></tr>
<tr class="separator:a2db3ef93c59706bc0fa570969a1b977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c7404fbebd92bfb2a7d6d9465779c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#ad0c7404fbebd92bfb2a7d6d9465779c8">biWidth</a></td></tr>
<tr class="separator:ad0c7404fbebd92bfb2a7d6d9465779c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e0f59fede14cd0d8fa5c4b5f24e6b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#aa8e0f59fede14cd0d8fa5c4b5f24e6b0">biHeight</a></td></tr>
<tr class="separator:aa8e0f59fede14cd0d8fa5c4b5f24e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85822751ad3c5761aa722da52a3e8fc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#a85822751ad3c5761aa722da52a3e8fc7">biPlanes</a></td></tr>
<tr class="separator:a85822751ad3c5761aa722da52a3e8fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483836ab0ab74bbbadc3aaaefb3bc6ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#a483836ab0ab74bbbadc3aaaefb3bc6ff">biBitCount</a></td></tr>
<tr class="separator:a483836ab0ab74bbbadc3aaaefb3bc6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8082e74c08c30be9ece489b51989a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#ae8082e74c08c30be9ece489b51989a36">biCompression</a></td></tr>
<tr class="separator:ae8082e74c08c30be9ece489b51989a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57ca087ba23b0bfafcf161343f45b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#ada57ca087ba23b0bfafcf161343f45b5">biSizeImage</a></td></tr>
<tr class="separator:ada57ca087ba23b0bfafcf161343f45b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def1dbb5bdf27a3c9b36cd27228aa2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#a3def1dbb5bdf27a3c9b36cd27228aa2e">biXPelsPerMeter</a></td></tr>
<tr class="separator:a3def1dbb5bdf27a3c9b36cd27228aa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d1de74ec3e28cad20e83ca5751319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#a933d1de74ec3e28cad20e83ca5751319">biYPelsPerMeter</a></td></tr>
<tr class="separator:a933d1de74ec3e28cad20e83ca5751319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a19ff093c553a393d53d0a3bd6c5e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#a92a19ff093c553a393d53d0a3bd6c5e7">biClrUsed</a></td></tr>
<tr class="separator:a92a19ff093c553a393d53d0a3bd6c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36b35be2c0a89f215049baa7f46efb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_i_h.html#ab36b35be2c0a89f215049baa7f46efb3">biClrImportant</a></td></tr>
<tr class="separator:ab36b35be2c0a89f215049baa7f46efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af16a14a7fe56a28349067fe18858f9f3" name="af16a14a7fe56a28349067fe18858f9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16a14a7fe56a28349067fe18858f9f3">&#9670;&nbsp;</a></span>BMIH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BMIH::BMIH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3204317506996229b6fefaacbb2d79cb" name="a3204317506996229b6fefaacbb2d79cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3204317506996229b6fefaacbb2d79cb">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMIH::display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece3c1b46fe1712b5926d0b47eb1739f" name="aece3c1b46fe1712b5926d0b47eb1739f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece3c1b46fe1712b5926d0b47eb1739f">&#9670;&nbsp;</a></span>SwitchEndianess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMIH::SwitchEndianess </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a483836ab0ab74bbbadc3aaaefb3bc6ff" name="a483836ab0ab74bbbadc3aaaefb3bc6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483836ab0ab74bbbadc3aaaefb3bc6ff">&#9670;&nbsp;</a></span>biBitCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a> BMIH::biBitCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab36b35be2c0a89f215049baa7f46efb3" name="ab36b35be2c0a89f215049baa7f46efb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36b35be2c0a89f215049baa7f46efb3">&#9670;&nbsp;</a></span>biClrImportant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> BMIH::biClrImportant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a19ff093c553a393d53d0a3bd6c5e7" name="a92a19ff093c553a393d53d0a3bd6c5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a19ff093c553a393d53d0a3bd6c5e7">&#9670;&nbsp;</a></span>biClrUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> BMIH::biClrUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8082e74c08c30be9ece489b51989a36" name="ae8082e74c08c30be9ece489b51989a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8082e74c08c30be9ece489b51989a36">&#9670;&nbsp;</a></span>biCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> BMIH::biCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e0f59fede14cd0d8fa5c4b5f24e6b0" name="aa8e0f59fede14cd0d8fa5c4b5f24e6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e0f59fede14cd0d8fa5c4b5f24e6b0">&#9670;&nbsp;</a></span>biHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> BMIH::biHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85822751ad3c5761aa722da52a3e8fc7" name="a85822751ad3c5761aa722da52a3e8fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85822751ad3c5761aa722da52a3e8fc7">&#9670;&nbsp;</a></span>biPlanes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a> BMIH::biPlanes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db3ef93c59706bc0fa570969a1b977d" name="a2db3ef93c59706bc0fa570969a1b977d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db3ef93c59706bc0fa570969a1b977d">&#9670;&nbsp;</a></span>biSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> BMIH::biSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada57ca087ba23b0bfafcf161343f45b5" name="ada57ca087ba23b0bfafcf161343f45b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada57ca087ba23b0bfafcf161343f45b5">&#9670;&nbsp;</a></span>biSizeImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> BMIH::biSizeImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c7404fbebd92bfb2a7d6d9465779c8" name="ad0c7404fbebd92bfb2a7d6d9465779c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c7404fbebd92bfb2a7d6d9465779c8">&#9670;&nbsp;</a></span>biWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> BMIH::biWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3def1dbb5bdf27a3c9b36cd27228aa2e" name="a3def1dbb5bdf27a3c9b36cd27228aa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3def1dbb5bdf27a3c9b36cd27228aa2e">&#9670;&nbsp;</a></span>biXPelsPerMeter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> BMIH::biXPelsPerMeter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a933d1de74ec3e28cad20e83ca5751319" name="a933d1de74ec3e28cad20e83ca5751319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933d1de74ec3e28cad20e83ca5751319">&#9670;&nbsp;</a></span>biYPelsPerMeter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> BMIH::biYPelsPerMeter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_easy_b_m_p___data_structures_8h_source.html">EasyBMP_DataStructures.h</a></li>
<li><a class="el" href="_easy_b_m_p_8cpp.html">EasyBMP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
