<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Referencia de la Clase BMP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_b_m_p-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase BMP</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_easy_b_m_p___b_m_p_8h_source.html">EasyBMP_BMP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4ce7ba10524707a536bfd3f69e4a7934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#a4ce7ba10524707a536bfd3f69e4a7934">TellBitDepth</a> (void)</td></tr>
<tr class="separator:a4ce7ba10524707a536bfd3f69e4a7934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbaef07743df3bc6b15195709015d1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#addbaef07743df3bc6b15195709015d1a">TellWidth</a> (void)</td></tr>
<tr class="separator:addbaef07743df3bc6b15195709015d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cff2e39ca9e1c3d7f2d6bbec0a3091"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#a76cff2e39ca9e1c3d7f2d6bbec0a3091">TellHeight</a> (void)</td></tr>
<tr class="separator:a76cff2e39ca9e1c3d7f2d6bbec0a3091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db1f1954c322028359d2c8db084f8d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#a2db1f1954c322028359d2c8db084f8d6">TellNumberOfColors</a> (void)</td></tr>
<tr class="separator:a2db1f1954c322028359d2c8db084f8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff803dfff74e560f648ac25dce0846d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#a7ff803dfff74e560f648ac25dce0846d">SetDPI</a> (int HorizontalDPI, int VerticalDPI)</td></tr>
<tr class="separator:a7ff803dfff74e560f648ac25dce0846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d9bf394d15684619ff7516457059b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#ad0d9bf394d15684619ff7516457059b3">TellVerticalDPI</a> (void)</td></tr>
<tr class="separator:ad0d9bf394d15684619ff7516457059b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2000c6bed1e4a1776fa625e6a8c7c8a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#a2000c6bed1e4a1776fa625e6a8c7c8a3">TellHorizontalDPI</a> (void)</td></tr>
<tr class="separator:a2000c6bed1e4a1776fa625e6a8c7c8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4876e9c343e660f4fff12d223da8f172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#a4876e9c343e660f4fff12d223da8f172">BMP</a> ()</td></tr>
<tr class="separator:a4876e9c343e660f4fff12d223da8f172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c73465aac82d707e77871c66dc4d2f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#a3c73465aac82d707e77871c66dc4d2f9">BMP</a> (<a class="el" href="class_b_m_p.html">BMP</a> &amp;Input)</td></tr>
<tr class="separator:a3c73465aac82d707e77871c66dc4d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4f868c2ee3a26357729c48482c8c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#a9fb4f868c2ee3a26357729c48482c8c5">~BMP</a> ()</td></tr>
<tr class="separator:a9fb4f868c2ee3a26357729c48482c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae214f9928fb816962f39f08d33744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#adcae214f9928fb816962f39f08d33744">operator()</a> (int <a class="el" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, int j)</td></tr>
<tr class="separator:adcae214f9928fb816962f39f08d33744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10512de9346451e2cf3c9955af769d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#a10512de9346451e2cf3c9955af769d99">GetPixel</a> (int <a class="el" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, int j) const</td></tr>
<tr class="separator:a10512de9346451e2cf3c9955af769d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae378a2baa9e7690b94a0b37d29719818"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#ae378a2baa9e7690b94a0b37d29719818">SetPixel</a> (int <a class="el" href="pruebafinal_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, int j, <a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> NewPixel)</td></tr>
<tr class="separator:ae378a2baa9e7690b94a0b37d29719818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f253e8dabe8ee5f4c1825579a985d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#a10f253e8dabe8ee5f4c1825579a985d3">CreateStandardColorTable</a> (void)</td></tr>
<tr class="separator:a10f253e8dabe8ee5f4c1825579a985d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508215650ae9b72ab85d7b7e336378e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#a2508215650ae9b72ab85d7b7e336378e">SetSize</a> (int NewWidth, int NewHeight)</td></tr>
<tr class="separator:a2508215650ae9b72ab85d7b7e336378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8274e16938a5ae0a71210f140e2fc016"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#a8274e16938a5ae0a71210f140e2fc016">SetBitDepth</a> (int NewDepth)</td></tr>
<tr class="separator:a8274e16938a5ae0a71210f140e2fc016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9f9f6a073c1eb9dfcc3799a25d15ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#abb9f9f6a073c1eb9dfcc3799a25d15ab">WriteToFile</a> (const char *FileName)</td></tr>
<tr class="separator:abb9f9f6a073c1eb9dfcc3799a25d15ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396a195224d9ab9f4659d4d84683cc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#ae396a195224d9ab9f4659d4d84683cc2">ReadFromFile</a> (const char *FileName)</td></tr>
<tr class="separator:ae396a195224d9ab9f4659d4d84683cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bad05db381bfcb97abb8d385f43097f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#a3bad05db381bfcb97abb8d385f43097f">GetColor</a> (int ColorNumber)</td></tr>
<tr class="separator:a3bad05db381bfcb97abb8d385f43097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b4400834341da1e6551f52a32b3956"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_p.html#aa1b4400834341da1e6551f52a32b3956">SetColor</a> (int ColorNumber, <a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> NewColor)</td></tr>
<tr class="separator:aa1b4400834341da1e6551f52a32b3956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4876e9c343e660f4fff12d223da8f172" name="a4876e9c343e660f4fff12d223da8f172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4876e9c343e660f4fff12d223da8f172">&#9670;&nbsp;</a></span>BMP() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BMP::BMP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c73465aac82d707e77871c66dc4d2f9" name="a3c73465aac82d707e77871c66dc4d2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c73465aac82d707e77871c66dc4d2f9">&#9670;&nbsp;</a></span>BMP() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BMP::BMP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_b_m_p.html">BMP</a> &amp;&#160;</td>
          <td class="paramname"><em>Input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb4f868c2ee3a26357729c48482c8c5" name="a9fb4f868c2ee3a26357729c48482c8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb4f868c2ee3a26357729c48482c8c5">&#9670;&nbsp;</a></span>~BMP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BMP::~BMP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a10f253e8dabe8ee5f4c1825579a985d3" name="a10f253e8dabe8ee5f4c1825579a985d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f253e8dabe8ee5f4c1825579a985d3">&#9670;&nbsp;</a></span>CreateStandardColorTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP::CreateStandardColorTable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bad05db381bfcb97abb8d385f43097f" name="a3bad05db381bfcb97abb8d385f43097f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bad05db381bfcb97abb8d385f43097f">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> BMP::GetColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ColorNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10512de9346451e2cf3c9955af769d99" name="a10512de9346451e2cf3c9955af769d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10512de9346451e2cf3c9955af769d99">&#9670;&nbsp;</a></span>GetPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> BMP::GetPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcae214f9928fb816962f39f08d33744" name="adcae214f9928fb816962f39f08d33744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcae214f9928fb816962f39f08d33744">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a> * BMP::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae396a195224d9ab9f4659d4d84683cc2" name="ae396a195224d9ab9f4659d4d84683cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae396a195224d9ab9f4659d4d84683cc2">&#9670;&nbsp;</a></span>ReadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP::ReadFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>FileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8274e16938a5ae0a71210f140e2fc016" name="a8274e16938a5ae0a71210f140e2fc016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8274e16938a5ae0a71210f140e2fc016">&#9670;&nbsp;</a></span>SetBitDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP::SetBitDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NewDepth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b4400834341da1e6551f52a32b3956" name="aa1b4400834341da1e6551f52a32b3956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b4400834341da1e6551f52a32b3956">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP::SetColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ColorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a>&#160;</td>
          <td class="paramname"><em>NewColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ff803dfff74e560f648ac25dce0846d" name="a7ff803dfff74e560f648ac25dce0846d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff803dfff74e560f648ac25dce0846d">&#9670;&nbsp;</a></span>SetDPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMP::SetDPI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HorizontalDPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>VerticalDPI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae378a2baa9e7690b94a0b37d29719818" name="ae378a2baa9e7690b94a0b37d29719818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae378a2baa9e7690b94a0b37d29719818">&#9670;&nbsp;</a></span>SetPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP::SetPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_g_b_apixel.html">RGBApixel</a>&#160;</td>
          <td class="paramname"><em>NewPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2508215650ae9b72ab85d7b7e336378e" name="a2508215650ae9b72ab85d7b7e336378e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2508215650ae9b72ab85d7b7e336378e">&#9670;&nbsp;</a></span>SetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP::SetSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NewWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NewHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce7ba10524707a536bfd3f69e4a7934" name="a4ce7ba10524707a536bfd3f69e4a7934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce7ba10524707a536bfd3f69e4a7934">&#9670;&nbsp;</a></span>TellBitDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BMP::TellBitDepth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76cff2e39ca9e1c3d7f2d6bbec0a3091" name="a76cff2e39ca9e1c3d7f2d6bbec0a3091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cff2e39ca9e1c3d7f2d6bbec0a3091">&#9670;&nbsp;</a></span>TellHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BMP::TellHeight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2000c6bed1e4a1776fa625e6a8c7c8a3" name="a2000c6bed1e4a1776fa625e6a8c7c8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2000c6bed1e4a1776fa625e6a8c7c8a3">&#9670;&nbsp;</a></span>TellHorizontalDPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BMP::TellHorizontalDPI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db1f1954c322028359d2c8db084f8d6" name="a2db1f1954c322028359d2c8db084f8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db1f1954c322028359d2c8db084f8d6">&#9670;&nbsp;</a></span>TellNumberOfColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BMP::TellNumberOfColors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d9bf394d15684619ff7516457059b3" name="ad0d9bf394d15684619ff7516457059b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d9bf394d15684619ff7516457059b3">&#9670;&nbsp;</a></span>TellVerticalDPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BMP::TellVerticalDPI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addbaef07743df3bc6b15195709015d1a" name="addbaef07743df3bc6b15195709015d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbaef07743df3bc6b15195709015d1a">&#9670;&nbsp;</a></span>TellWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BMP::TellWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb9f9f6a073c1eb9dfcc3799a25d15ab" name="abb9f9f6a073c1eb9dfcc3799a25d15ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9f9f6a073c1eb9dfcc3799a25d15ab">&#9670;&nbsp;</a></span>WriteToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMP::WriteToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>FileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_easy_b_m_p___b_m_p_8h_source.html">EasyBMP_BMP.h</a></li>
<li><a class="el" href="_easy_b_m_p_8cpp.html">EasyBMP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
