<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Referencia de la Clase Node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_node-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Node</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arbol_8h_source.html">arbol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a87c003c9f600e3fc58e6e90835f0b605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a></td></tr>
<tr class="separator:a87c003c9f600e3fc58e6e90835f0b605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8184598cdea70e4bbdfd76f2b0f9e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">parent</a></td></tr>
<tr class="separator:ad8184598cdea70e4bbdfd76f2b0f9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca572db95a35de41c87e70c3e8fb5a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">left</a></td></tr>
<tr class="separator:a3ca572db95a35de41c87e70c3e8fb5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5916d969cd32f7de1e4ba15580c989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a></td></tr>
<tr class="separator:afe5916d969cd32f7de1e4ba15580c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a87c003c9f600e3fc58e6e90835f0b605" name="a87c003c9f600e3fc58e6e90835f0b605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c003c9f600e3fc58e6e90835f0b605">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca572db95a35de41c87e70c3e8fb5a7" name="a3ca572db95a35de41c87e70c3e8fb5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca572db95a35de41c87e70c3e8fb5a7">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8184598cdea70e4bbdfd76f2b0f9e85" name="ad8184598cdea70e4bbdfd76f2b0f9e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8184598cdea70e4bbdfd76f2b0f9e85">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* Node::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5916d969cd32f7de1e4ba15580c989" name="afe5916d969cd32f7de1e4ba15580c989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5916d969cd32f7de1e4ba15580c989">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="arbol_8h_source.html">arbol.h</a></li>
<li><a class="el" href="pruebafinal_8cpp.html">pruebafinal.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
