<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Referencia de la Clase PDF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="class_p_d_f-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase PDF</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pdf_8h_source.html">pdf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:ab6166de03f6346e5c18b38136948e96d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96d">Font</a> { <br />
&#160;&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da6ea1db950b0ca05dec4c0563ed61a5f7">NONE</a>
, <a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da278ad9ea3152c966f335f4eb6c2a5edd">COURIER</a>
, <a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daa47ab1d67d2f948308ad8da2fb883cf0">COURIER_BOLD</a>
, <a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da49660a09c9153667ccd9957acb01f1d2">COURIER_OBLIQUE</a>
, <br />
&#160;&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da6940ac1342db61f2f2c51d170fea9e62">COURIER_BOLD_OBLIQUE</a>
, <a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daadbb6e7594ac5ea7f5eb0abbac07375d">HELVETICA</a>
, <a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da9b17129f6d3a47733aae56aaecda9a70">HELVETICA_BOLD</a>
, <a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da600ca8ff63bdcffd09ed19c201961fcf">HELVETICA_OBLIQUE</a>
, <br />
&#160;&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daf3850843a1a06305282f37b6c5716974">HELVETICA_BOLD_OBLIQUE</a>
, <a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daf8eb58d71d763805162a1041fc5b35ef">SYMBOL</a>
, <a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da4c718386596dd38244499209b2bd7774">TIMES</a>
, <a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da5417e19acbcce40be791b756d4df8103">TIMES_BOLD</a>
, <br />
&#160;&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da66248d4be228f6c908a90a7a116aa48f">TIMES_ITALIC</a>
, <a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da835fc0b8380c43f34e39a1b6bd636407">TIMES_BOLD_ITALIC</a>
, <a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96dae2b8c7e2b7e185964070902f1ebb8624">ZAPF_DINGBATS</a>
<br />
 }</td></tr>
<tr class="separator:ab6166de03f6346e5c18b38136948e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6c1476c3c5aca8f4bb19eda43fbc88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_p_d_f.html#aeb6c1476c3c5aca8f4bb19eda43fbc88aa7b8c4bfafe9deabeea1c9141862a395">DEFAULT_WIDTH</a> = 612
, <a class="el" href="class_p_d_f.html#aeb6c1476c3c5aca8f4bb19eda43fbc88ac354839afd638b48f37ba84f4a1166f7">DEFAULT_HEIGHT</a> = 792
 }</td></tr>
<tr class="separator:aeb6c1476c3c5aca8f4bb19eda43fbc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a17f3b7c7818566cb7df35ace0235999b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a17f3b7c7818566cb7df35ace0235999b">PDF</a> ()</td></tr>
<tr class="separator:a17f3b7c7818566cb7df35ace0235999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e5f1961765ab52b0e654b0608e4146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a47e5f1961765ab52b0e654b0608e4146">PDF</a> (int width, int height)</td></tr>
<tr class="separator:a47e5f1961765ab52b0e654b0608e4146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fbf0eabf94d921ac3879cada22f4f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#aa7fbf0eabf94d921ac3879cada22f4f2">getWidth</a> () const</td></tr>
<tr class="separator:aa7fbf0eabf94d921ac3879cada22f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82aae513864517db84f8e6c42fdd511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#ac82aae513864517db84f8e6c42fdd511">getHeight</a> () const</td></tr>
<tr class="separator:ac82aae513864517db84f8e6c42fdd511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609306b1ad283aa72688c38e542ba1d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a609306b1ad283aa72688c38e542ba1d2">newPage</a> ()</td></tr>
<tr class="separator:a609306b1ad283aa72688c38e542ba1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e9fecd7447da8bbbc45e3c5f1da6c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#aa6e9fecd7447da8bbbc45e3c5f1da6c2">toString</a> ()</td></tr>
<tr class="separator:aa6e9fecd7447da8bbbc45e3c5f1da6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bbfd570ac49083db354ef3955d9ed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#aa3bbfd570ac49083db354ef3955d9ed1">writeToFile</a> (const string &amp;fileName, string &amp;errMsg)</td></tr>
<tr class="separator:aa3bbfd570ac49083db354ef3955d9ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045e794ce486b540fe61c2ffa3f16a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_image_info.html">ImageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a045e794ce486b540fe61c2ffa3f16a86">processImage</a> (const <a class="el" href="pdf_8h.html#a1c5271bc0d15b7d33e2b8f2cade3ff79">Image</a> &amp;theImage)</td></tr>
<tr class="separator:a045e794ce486b540fe61c2ffa3f16a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7023fcffe37b95334743572934a719f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#aa7023fcffe37b95334743572934a719f">showImage</a> (const <a class="el" href="struct_image_info.html">ImageInfo</a> &amp;info, int x, int y, double xScale, double yScale)</td></tr>
<tr class="separator:aa7023fcffe37b95334743572934a719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a85cf30d03a215f05720499a595688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a37a85cf30d03a215f05720499a595688">showImage</a> (const <a class="el" href="struct_image_info.html">ImageInfo</a> &amp;info, int x, int y, double scale)</td></tr>
<tr class="separator:a37a85cf30d03a215f05720499a595688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37666af970120a3ab8c4a51c92b457fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a37666af970120a3ab8c4a51c92b457fc">showImage</a> (const <a class="el" href="struct_image_info.html">ImageInfo</a> &amp;info, int x, int y)</td></tr>
<tr class="separator:a37666af970120a3ab8c4a51c92b457fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9b639610945b8d2b37464b73676258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a0f9b639610945b8d2b37464b73676258">stringWidth</a> (const string &amp;text)</td></tr>
<tr class="separator:a0f9b639610945b8d2b37464b73676258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c42cd14b21e6ac531f9c68f05c02e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a31c42cd14b21e6ac531f9c68f05c02e6">setFont</a> (<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96d">Font</a> theFont, int size)</td></tr>
<tr class="separator:a31c42cd14b21e6ac531f9c68f05c02e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01277d08b8ec99e537ec48f097b23d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a01277d08b8ec99e537ec48f097b23d19">showTextXY</a> (const string &amp;text, int x, int y)</td></tr>
<tr class="separator:a01277d08b8ec99e537ec48f097b23d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac6b9079cfdaeaf7fa8a6360c76d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a13ac6b9079cfdaeaf7fa8a6360c76d0c">rightJustifyTextXY</a> (const string &amp;text, int x, int y)</td></tr>
<tr class="separator:a13ac6b9079cfdaeaf7fa8a6360c76d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33faae46c96fd70d8422c37bfe3655f8"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a33faae46c96fd70d8422c37bfe3655f8">wrapText</a> (const string &amp;text, int maxWidth, bool rightJustify)</td></tr>
<tr class="separator:a33faae46c96fd70d8422c37bfe3655f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb388f560240274921d52be4dff354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#ab4bb388f560240274921d52be4dff354">setLineWidth</a> (int value)</td></tr>
<tr class="separator:ab4bb388f560240274921d52be4dff354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7517ef0aeb2cdb9499259ff4d3a51592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a7517ef0aeb2cdb9499259ff4d3a51592">drawLine</a> (int x0, int y0, int x1, int y1)</td></tr>
<tr class="separator:a7517ef0aeb2cdb9499259ff4d3a51592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af960348514401effd4af2e1abb38c1a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#af960348514401effd4af2e1abb38c1a2">drawLine</a> (const vector&lt; <a class="el" href="struct_x_y.html">XY</a> &gt; &amp;points)</td></tr>
<tr class="separator:af960348514401effd4af2e1abb38c1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4553154f221c76fb6cbf5751438c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a3e4553154f221c76fb6cbf5751438c5f">drawRect</a> (int x, int y, int width, int height)</td></tr>
<tr class="separator:a3e4553154f221c76fb6cbf5751438c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08098c4a86c8af84dee51ce7902e500f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a08098c4a86c8af84dee51ce7902e500f">fillRect</a> (int x, int y, int width, int height)</td></tr>
<tr class="separator:a08098c4a86c8af84dee51ce7902e500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b3fa3a5625e2e7e71cc8665652e7fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a56b3fa3a5625e2e7e71cc8665652e7fd">drawPolygon</a> (const vector&lt; <a class="el" href="struct_x_y.html">XY</a> &gt; &amp;points)</td></tr>
<tr class="separator:a56b3fa3a5625e2e7e71cc8665652e7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48fdb0749f363e002bc8b0152334139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#ae48fdb0749f363e002bc8b0152334139">fillPolygon</a> (const vector&lt; <a class="el" href="struct_x_y.html">XY</a> &gt; &amp;points)</td></tr>
<tr class="separator:ae48fdb0749f363e002bc8b0152334139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b8d610717f21280c75d14d02649cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a057b8d610717f21280c75d14d02649cb">drawEllipse</a> (int xCenter, int yCenter, int xRadius, int yRadius)</td></tr>
<tr class="separator:a057b8d610717f21280c75d14d02649cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31a8bcaf9d6a7e3a8e812082d101d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#af31a8bcaf9d6a7e3a8e812082d101d6c">fillEllipse</a> (int xCenter, int yCenter, int xRadius, int yRadius)</td></tr>
<tr class="separator:af31a8bcaf9d6a7e3a8e812082d101d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fae126019657ec6c3239ea503fb904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a72fae126019657ec6c3239ea503fb904">drawCircle</a> (int xCenter, int yCenter, int <a class="el" href="pruebafinal_8cpp.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a>)</td></tr>
<tr class="separator:a72fae126019657ec6c3239ea503fb904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea803a829680888fb1487b04f665641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a9ea803a829680888fb1487b04f665641">fillCircle</a> (int xCenter, int yCenter, int <a class="el" href="pruebafinal_8cpp.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a>)</td></tr>
<tr class="separator:a9ea803a829680888fb1487b04f665641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918e4c7862d87effb26fcf64096f6f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a918e4c7862d87effb26fcf64096f6f31">setLineColor</a> (unsigned char red, unsigned char green, unsigned char blue)</td></tr>
<tr class="separator:a918e4c7862d87effb26fcf64096f6f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d6bbbd944db25f64a4fa1698fe3ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#ab2d6bbbd944db25f64a4fa1698fe3ccd">setFillColor</a> (unsigned char red, unsigned char green, unsigned char blue)</td></tr>
<tr class="separator:ab2d6bbbd944db25f64a4fa1698fe3ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a2a7d4ab1054766eb619b5e1108818461"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a2a7d4ab1054766eb619b5e1108818461">stringWidth</a> (<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96d">Font</a> currentFont, int currentSize, const string &amp;text)</td></tr>
<tr class="separator:a2a7d4ab1054766eb619b5e1108818461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:aba3104e0527328a3275b4e6e5dcc4f6e"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#aba3104e0527328a3275b4e6e5dcc4f6e">FONTS</a> []</td></tr>
<tr class="separator:aba3104e0527328a3275b4e6e5dcc4f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c4c3d002dc0afb62eb8a7bff2650b7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f.html#a76c4c3d002dc0afb62eb8a7bff2650b7">N_FONTS</a> = sizeof(<a class="el" href="class_p_d_f.html#aba3104e0527328a3275b4e6e5dcc4f6e">PDF::FONTS</a>) / sizeof(<a class="el" href="class_p_d_f.html#aba3104e0527328a3275b4e6e5dcc4f6e">PDF::FONTS</a>[0])</td></tr>
<tr class="separator:a76c4c3d002dc0afb62eb8a7bff2650b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las enumeraciones miembro de la clase</h2>
<a id="aeb6c1476c3c5aca8f4bb19eda43fbc88" name="aeb6c1476c3c5aca8f4bb19eda43fbc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6c1476c3c5aca8f4bb19eda43fbc88">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="aeb6c1476c3c5aca8f4bb19eda43fbc88aa7b8c4bfafe9deabeea1c9141862a395" name="aeb6c1476c3c5aca8f4bb19eda43fbc88aa7b8c4bfafe9deabeea1c9141862a395"></a>DEFAULT_WIDTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb6c1476c3c5aca8f4bb19eda43fbc88ac354839afd638b48f37ba84f4a1166f7" name="aeb6c1476c3c5aca8f4bb19eda43fbc88ac354839afd638b48f37ba84f4a1166f7"></a>DEFAULT_HEIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab6166de03f6346e5c18b38136948e96d" name="ab6166de03f6346e5c18b38136948e96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6166de03f6346e5c18b38136948e96d">&#9670;&nbsp;</a></span>Font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96d">PDF::Font</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96da6ea1db950b0ca05dec4c0563ed61a5f7" name="ab6166de03f6346e5c18b38136948e96da6ea1db950b0ca05dec4c0563ed61a5f7"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96da278ad9ea3152c966f335f4eb6c2a5edd" name="ab6166de03f6346e5c18b38136948e96da278ad9ea3152c966f335f4eb6c2a5edd"></a>COURIER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96daa47ab1d67d2f948308ad8da2fb883cf0" name="ab6166de03f6346e5c18b38136948e96daa47ab1d67d2f948308ad8da2fb883cf0"></a>COURIER_BOLD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96da49660a09c9153667ccd9957acb01f1d2" name="ab6166de03f6346e5c18b38136948e96da49660a09c9153667ccd9957acb01f1d2"></a>COURIER_OBLIQUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96da6940ac1342db61f2f2c51d170fea9e62" name="ab6166de03f6346e5c18b38136948e96da6940ac1342db61f2f2c51d170fea9e62"></a>COURIER_BOLD_OBLIQUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96daadbb6e7594ac5ea7f5eb0abbac07375d" name="ab6166de03f6346e5c18b38136948e96daadbb6e7594ac5ea7f5eb0abbac07375d"></a>HELVETICA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96da9b17129f6d3a47733aae56aaecda9a70" name="ab6166de03f6346e5c18b38136948e96da9b17129f6d3a47733aae56aaecda9a70"></a>HELVETICA_BOLD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96da600ca8ff63bdcffd09ed19c201961fcf" name="ab6166de03f6346e5c18b38136948e96da600ca8ff63bdcffd09ed19c201961fcf"></a>HELVETICA_OBLIQUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96daf3850843a1a06305282f37b6c5716974" name="ab6166de03f6346e5c18b38136948e96daf3850843a1a06305282f37b6c5716974"></a>HELVETICA_BOLD_OBLIQUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96daf8eb58d71d763805162a1041fc5b35ef" name="ab6166de03f6346e5c18b38136948e96daf8eb58d71d763805162a1041fc5b35ef"></a>SYMBOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96da4c718386596dd38244499209b2bd7774" name="ab6166de03f6346e5c18b38136948e96da4c718386596dd38244499209b2bd7774"></a>TIMES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96da5417e19acbcce40be791b756d4df8103" name="ab6166de03f6346e5c18b38136948e96da5417e19acbcce40be791b756d4df8103"></a>TIMES_BOLD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96da66248d4be228f6c908a90a7a116aa48f" name="ab6166de03f6346e5c18b38136948e96da66248d4be228f6c908a90a7a116aa48f"></a>TIMES_ITALIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96da835fc0b8380c43f34e39a1b6bd636407" name="ab6166de03f6346e5c18b38136948e96da835fc0b8380c43f34e39a1b6bd636407"></a>TIMES_BOLD_ITALIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6166de03f6346e5c18b38136948e96dae2b8c7e2b7e185964070902f1ebb8624" name="ab6166de03f6346e5c18b38136948e96dae2b8c7e2b7e185964070902f1ebb8624"></a>ZAPF_DINGBATS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a17f3b7c7818566cb7df35ace0235999b" name="a17f3b7c7818566cb7df35ace0235999b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f3b7c7818566cb7df35ace0235999b">&#9670;&nbsp;</a></span>PDF() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PDF::PDF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e5f1961765ab52b0e654b0608e4146" name="a47e5f1961765ab52b0e654b0608e4146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e5f1961765ab52b0e654b0608e4146">&#9670;&nbsp;</a></span>PDF() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PDF::PDF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a72fae126019657ec6c3239ea503fb904" name="a72fae126019657ec6c3239ea503fb904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fae126019657ec6c3239ea503fb904">&#9670;&nbsp;</a></span>drawCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::drawCircle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a057b8d610717f21280c75d14d02649cb" name="a057b8d610717f21280c75d14d02649cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057b8d610717f21280c75d14d02649cb">&#9670;&nbsp;</a></span>drawEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::drawEllipse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af960348514401effd4af2e1abb38c1a2" name="af960348514401effd4af2e1abb38c1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af960348514401effd4af2e1abb38c1a2">&#9670;&nbsp;</a></span>drawLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::drawLine </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="struct_x_y.html">XY</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7517ef0aeb2cdb9499259ff4d3a51592" name="a7517ef0aeb2cdb9499259ff4d3a51592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7517ef0aeb2cdb9499259ff4d3a51592">&#9670;&nbsp;</a></span>drawLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::drawLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56b3fa3a5625e2e7e71cc8665652e7fd" name="a56b3fa3a5625e2e7e71cc8665652e7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b3fa3a5625e2e7e71cc8665652e7fd">&#9670;&nbsp;</a></span>drawPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::drawPolygon </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="struct_x_y.html">XY</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4553154f221c76fb6cbf5751438c5f" name="a3e4553154f221c76fb6cbf5751438c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4553154f221c76fb6cbf5751438c5f">&#9670;&nbsp;</a></span>drawRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::drawRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ea803a829680888fb1487b04f665641" name="a9ea803a829680888fb1487b04f665641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea803a829680888fb1487b04f665641">&#9670;&nbsp;</a></span>fillCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::fillCircle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af31a8bcaf9d6a7e3a8e812082d101d6c" name="af31a8bcaf9d6a7e3a8e812082d101d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31a8bcaf9d6a7e3a8e812082d101d6c">&#9670;&nbsp;</a></span>fillEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::fillEllipse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae48fdb0749f363e002bc8b0152334139" name="ae48fdb0749f363e002bc8b0152334139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48fdb0749f363e002bc8b0152334139">&#9670;&nbsp;</a></span>fillPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::fillPolygon </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="struct_x_y.html">XY</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08098c4a86c8af84dee51ce7902e500f" name="a08098c4a86c8af84dee51ce7902e500f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08098c4a86c8af84dee51ce7902e500f">&#9670;&nbsp;</a></span>fillRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::fillRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac82aae513864517db84f8e6c42fdd511" name="ac82aae513864517db84f8e6c42fdd511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82aae513864517db84f8e6c42fdd511">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDF::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7fbf0eabf94d921ac3879cada22f4f2" name="aa7fbf0eabf94d921ac3879cada22f4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fbf0eabf94d921ac3879cada22f4f2">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDF::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a609306b1ad283aa72688c38e542ba1d2" name="a609306b1ad283aa72688c38e542ba1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609306b1ad283aa72688c38e542ba1d2">&#9670;&nbsp;</a></span>newPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::newPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a045e794ce486b540fe61c2ffa3f16a86" name="a045e794ce486b540fe61c2ffa3f16a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045e794ce486b540fe61c2ffa3f16a86">&#9670;&nbsp;</a></span>processImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_image_info.html">ImageInfo</a> PDF::processImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pdf_8h.html#a1c5271bc0d15b7d33e2b8f2cade3ff79">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>theImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13ac6b9079cfdaeaf7fa8a6360c76d0c" name="a13ac6b9079cfdaeaf7fa8a6360c76d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ac6b9079cfdaeaf7fa8a6360c76d0c">&#9670;&nbsp;</a></span>rightJustifyTextXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::rightJustifyTextXY </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d6bbbd944db25f64a4fa1698fe3ccd" name="ab2d6bbbd944db25f64a4fa1698fe3ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d6bbbd944db25f64a4fa1698fe3ccd">&#9670;&nbsp;</a></span>setFillColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::setFillColor </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31c42cd14b21e6ac531f9c68f05c02e6" name="a31c42cd14b21e6ac531f9c68f05c02e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c42cd14b21e6ac531f9c68f05c02e6">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::setFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96d">Font</a>&#160;</td>
          <td class="paramname"><em>theFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918e4c7862d87effb26fcf64096f6f31" name="a918e4c7862d87effb26fcf64096f6f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918e4c7862d87effb26fcf64096f6f31">&#9670;&nbsp;</a></span>setLineColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::setLineColor </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4bb388f560240274921d52be4dff354" name="ab4bb388f560240274921d52be4dff354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bb388f560240274921d52be4dff354">&#9670;&nbsp;</a></span>setLineWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::setLineWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37666af970120a3ab8c4a51c92b457fc" name="a37666af970120a3ab8c4a51c92b457fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37666af970120a3ab8c4a51c92b457fc">&#9670;&nbsp;</a></span>showImage() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::showImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image_info.html">ImageInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a85cf30d03a215f05720499a595688" name="a37a85cf30d03a215f05720499a595688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a85cf30d03a215f05720499a595688">&#9670;&nbsp;</a></span>showImage() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::showImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image_info.html">ImageInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7023fcffe37b95334743572934a719f" name="aa7023fcffe37b95334743572934a719f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7023fcffe37b95334743572934a719f">&#9670;&nbsp;</a></span>showImage() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::showImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_image_info.html">ImageInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01277d08b8ec99e537ec48f097b23d19" name="a01277d08b8ec99e537ec48f097b23d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01277d08b8ec99e537ec48f097b23d19">&#9670;&nbsp;</a></span>showTextXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF::showTextXY </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9b639610945b8d2b37464b73676258" name="a0f9b639610945b8d2b37464b73676258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9b639610945b8d2b37464b73676258">&#9670;&nbsp;</a></span>stringWidth() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PDF::stringWidth </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7d4ab1054766eb619b5e1108818461" name="a2a7d4ab1054766eb619b5e1108818461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7d4ab1054766eb619b5e1108818461">&#9670;&nbsp;</a></span>stringWidth() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PDF::stringWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96d">Font</a>&#160;</td>
          <td class="paramname"><em>currentFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6e9fecd7447da8bbbc45e3c5f1da6c2" name="aa6e9fecd7447da8bbbc45e3c5f1da6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e9fecd7447da8bbbc45e3c5f1da6c2">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PDF::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33faae46c96fd70d8422c37bfe3655f8" name="a33faae46c96fd70d8422c37bfe3655f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33faae46c96fd70d8422c37bfe3655f8">&#9670;&nbsp;</a></span>wrapText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; PDF::wrapText </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightJustify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3bbfd570ac49083db354ef3955d9ed1" name="aa3bbfd570ac49083db354ef3955d9ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bbfd570ac49083db354ef3955d9ed1">&#9670;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PDF::writeToFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aba3104e0527328a3275b4e6e5dcc4f6e" name="aba3104e0527328a3275b4e6e5dcc4f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3104e0527328a3275b4e6e5dcc4f6e">&#9670;&nbsp;</a></span>FONTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string PDF::FONTS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">   <span class="stringliteral">&quot;Courier&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Courier-Bold&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Courier-Oblique&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Courier-BoldOblique&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Helvetica&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Helvetica-Bold&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Helvetica-Oblique&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Helvetica-BoldOblique&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Symbol&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Times-Roman&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Times-Bold&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Times-Italic&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;Times-BoldItalic&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;ZapfDingbats&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a76c4c3d002dc0afb62eb8a7bff2650b7" name="a76c4c3d002dc0afb62eb8a7bff2650b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c4c3d002dc0afb62eb8a7bff2650b7">&#9670;&nbsp;</a></span>N_FONTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PDF::N_FONTS = sizeof(<a class="el" href="class_p_d_f.html#aba3104e0527328a3275b4e6e5dcc4f6e">PDF::FONTS</a>) / sizeof(<a class="el" href="class_p_d_f.html#aba3104e0527328a3275b4e6e5dcc4f6e">PDF::FONTS</a>[0])</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="pdf_8h_source.html">pdf.h</a></li>
<li><a class="el" href="pdf_8cpp.html">pdf.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
