<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Referencia de la Clase Marquee</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_marquee-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Marquee</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_marquee_8h_source.html">Marquee.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6feb4f6df57a07a6fabccf9a5032a719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marquee.html#a6feb4f6df57a07a6fabccf9a5032a719">Marquee</a> (const char *, int)</td></tr>
<tr class="memdesc:a6feb4f6df57a07a6fabccf9a5032a719"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br  />
  <a href="class_marquee.html#a6feb4f6df57a07a6fabccf9a5032a719">Más...</a><br /></td></tr>
<tr class="separator:a6feb4f6df57a07a6fabccf9a5032a719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60bfebd8c7b30ecb1d7c1eaa29a6a0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marquee.html#aae60bfebd8c7b30ecb1d7c1eaa29a6a0">marquee</a> (int)</td></tr>
<tr class="memdesc:aae60bfebd8c7b30ecb1d7c1eaa29a6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">genera marquesina <br  />
  <a href="class_marquee.html#aae60bfebd8c7b30ecb1d7c1eaa29a6a0">Más...</a><br /></td></tr>
<tr class="separator:aae60bfebd8c7b30ecb1d7c1eaa29a6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c1da781ccc08a2d10cb0f93871da7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marquee.html#ab3c1da781ccc08a2d10cb0f93871da7b">print_to</a> (int x, int y)</td></tr>
<tr class="memdesc:ab3c1da781ccc08a2d10cb0f93871da7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">genera coordenas marquesina <br  />
  <a href="class_marquee.html#ab3c1da781ccc08a2d10cb0f93871da7b">Más...</a><br /></td></tr>
<tr class="separator:ab3c1da781ccc08a2d10cb0f93871da7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e155e1572b71b43ea796cd49fde390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marquee.html#aa4e155e1572b71b43ea796cd49fde390">show</a> ()</td></tr>
<tr class="memdesc:aa4e155e1572b71b43ea796cd49fde390"><td class="mdescLeft">&#160;</td><td class="mdescRight">genera marquesina <br  />
  <a href="class_marquee.html#aa4e155e1572b71b43ea796cd49fde390">Más...</a><br /></td></tr>
<tr class="separator:aa4e155e1572b71b43ea796cd49fde390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df31fe1ffd8f85b304a6268cc598680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_marquee.html#a7df31fe1ffd8f85b304a6268cc598680">animation</a> ()</td></tr>
<tr class="memdesc:a7df31fe1ffd8f85b304a6268cc598680"><td class="mdescLeft">&#160;</td><td class="mdescRight">genera animacion marquesina <br  />
  <a href="class_marquee.html#a7df31fe1ffd8f85b304a6268cc598680">Más...</a><br /></td></tr>
<tr class="separator:a7df31fe1ffd8f85b304a6268cc598680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6feb4f6df57a07a6fabccf9a5032a719" name="a6feb4f6df57a07a6fabccf9a5032a719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6feb4f6df57a07a6fabccf9a5032a719">&#9670;&nbsp;</a></span>Marquee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Marquee::Marquee </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor <br  />
 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7df31fe1ffd8f85b304a6268cc598680" name="a7df31fe1ffd8f85b304a6268cc598680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df31fe1ffd8f85b304a6268cc598680">&#9670;&nbsp;</a></span>animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Marquee::animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genera animacion marquesina <br  />
 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae60bfebd8c7b30ecb1d7c1eaa29a6a0" name="aae60bfebd8c7b30ecb1d7c1eaa29a6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae60bfebd8c7b30ecb1d7c1eaa29a6a0">&#9670;&nbsp;</a></span>marquee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Marquee::marquee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genera marquesina <br  />
 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >La primera letra de viaje debe ser igual a la temperatura</p>

</div>
</div>
<a id="ab3c1da781ccc08a2d10cb0f93871da7b" name="ab3c1da781ccc08a2d10cb0f93871da7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c1da781ccc08a2d10cb0f93871da7b">&#9670;&nbsp;</a></span>print_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Marquee::print_to </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genera coordenas marquesina <br  />
 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4e155e1572b71b43ea796cd49fde390" name="aa4e155e1572b71b43ea796cd49fde390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e155e1572b71b43ea796cd49fde390">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Marquee::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genera marquesina <br  />
 </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_marquee_8h_source.html">Marquee.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
