<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Referencia de la Clase BMFH</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_b_m_f_h-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase BMFH</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_easy_b_m_p___data_structures_8h_source.html">EasyBMP_DataStructures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afde965142b7c9c4f358175c2438e8668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_f_h.html#afde965142b7c9c4f358175c2438e8668">BMFH</a> ()</td></tr>
<tr class="separator:afde965142b7c9c4f358175c2438e8668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce85f14dfc812a2692a227af6cb225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_f_h.html#a66ce85f14dfc812a2692a227af6cb225">display</a> (void)</td></tr>
<tr class="separator:a66ce85f14dfc812a2692a227af6cb225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749e4bb6cfa10ed9fa77c3578c471110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_f_h.html#a749e4bb6cfa10ed9fa77c3578c471110">SwitchEndianess</a> (void)</td></tr>
<tr class="separator:a749e4bb6cfa10ed9fa77c3578c471110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a214beda14254f1eb53b192f788622cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_f_h.html#a214beda14254f1eb53b192f788622cc5">bfType</a></td></tr>
<tr class="separator:a214beda14254f1eb53b192f788622cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9654dc1130f38957058cd7385920cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_f_h.html#a0b9654dc1130f38957058cd7385920cc">bfSize</a></td></tr>
<tr class="separator:a0b9654dc1130f38957058cd7385920cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e928c772aba8fe4828f78dddf5bd0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_f_h.html#a72e928c772aba8fe4828f78dddf5bd0d">bfReserved1</a></td></tr>
<tr class="separator:a72e928c772aba8fe4828f78dddf5bd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb35df8e47efd20b50968ca252758678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_f_h.html#acb35df8e47efd20b50968ca252758678">bfReserved2</a></td></tr>
<tr class="separator:acb35df8e47efd20b50968ca252758678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ede15c91c9ce0a65c68fe2be591448a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_f_h.html#a3ede15c91c9ce0a65c68fe2be591448a">bfOffBits</a></td></tr>
<tr class="separator:a3ede15c91c9ce0a65c68fe2be591448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="afde965142b7c9c4f358175c2438e8668" name="afde965142b7c9c4f358175c2438e8668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde965142b7c9c4f358175c2438e8668">&#9670;&nbsp;</a></span>BMFH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BMFH::BMFH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a66ce85f14dfc812a2692a227af6cb225" name="a66ce85f14dfc812a2692a227af6cb225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ce85f14dfc812a2692a227af6cb225">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMFH::display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a749e4bb6cfa10ed9fa77c3578c471110" name="a749e4bb6cfa10ed9fa77c3578c471110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749e4bb6cfa10ed9fa77c3578c471110">&#9670;&nbsp;</a></span>SwitchEndianess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMFH::SwitchEndianess </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a3ede15c91c9ce0a65c68fe2be591448a" name="a3ede15c91c9ce0a65c68fe2be591448a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ede15c91c9ce0a65c68fe2be591448a">&#9670;&nbsp;</a></span>bfOffBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> BMFH::bfOffBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e928c772aba8fe4828f78dddf5bd0d" name="a72e928c772aba8fe4828f78dddf5bd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e928c772aba8fe4828f78dddf5bd0d">&#9670;&nbsp;</a></span>bfReserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a> BMFH::bfReserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb35df8e47efd20b50968ca252758678" name="acb35df8e47efd20b50968ca252758678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb35df8e47efd20b50968ca252758678">&#9670;&nbsp;</a></span>bfReserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a> BMFH::bfReserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b9654dc1130f38957058cd7385920cc" name="a0b9654dc1130f38957058cd7385920cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9654dc1130f38957058cd7385920cc">&#9670;&nbsp;</a></span>bfSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a20a57d22320667d61e226cbc6c4f6c8c">ebmpDWORD</a> BMFH::bfSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a214beda14254f1eb53b192f788622cc5" name="a214beda14254f1eb53b192f788622cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214beda14254f1eb53b192f788622cc5">&#9670;&nbsp;</a></span>bfType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_easy_b_m_p___data_structures_8h.html#a5a51f6f2df4a239a0da076c4d1430c0c">ebmpWORD</a> BMFH::bfType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_easy_b_m_p___data_structures_8h_source.html">EasyBMP_DataStructures.h</a></li>
<li><a class="el" href="_easy_b_m_p_8cpp.html">EasyBMP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
