<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BMIH Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_b_m_i_h.html">BMIH</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_i_h.html#a483836ab0ab74bbbadc3aaaefb3bc6ff">biBitCount</a></td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_i_h.html#ab36b35be2c0a89f215049baa7f46efb3">biClrImportant</a></td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_i_h.html#a92a19ff093c553a393d53d0a3bd6c5e7">biClrUsed</a></td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_i_h.html#ae8082e74c08c30be9ece489b51989a36">biCompression</a></td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_i_h.html#aa8e0f59fede14cd0d8fa5c4b5f24e6b0">biHeight</a></td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_i_h.html#a85822751ad3c5761aa722da52a3e8fc7">biPlanes</a></td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_i_h.html#a2db3ef93c59706bc0fa570969a1b977d">biSize</a></td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_i_h.html#ada57ca087ba23b0bfafcf161343f45b5">biSizeImage</a></td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_i_h.html#ad0c7404fbebd92bfb2a7d6d9465779c8">biWidth</a></td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_i_h.html#a3def1dbb5bdf27a3c9b36cd27228aa2e">biXPelsPerMeter</a></td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_i_h.html#a933d1de74ec3e28cad20e83ca5751319">biYPelsPerMeter</a></td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_i_h.html#af16a14a7fe56a28349067fe18858f9f3">BMIH</a>()</td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_i_h.html#a3204317506996229b6fefaacbb2d79cb">display</a>(void)</td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_m_i_h.html#aece3c1b46fe1712b5926d0b47eb1739f">SwitchEndianess</a>(void)</td><td class="entry"><a class="el" href="class_b_m_i_h.html">BMIH</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
