<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>animation()&#160;:&#160;<a class="el" href="class_marquee.html#a7df31fe1ffd8f85b304a6268cc598680">Marquee</a></li>
<li>atoi()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#a6a55f9723685ca10536b994c1b5c9760">Utils::Validation</a></li>
<li>avarage()&#160;:&#160;<a class="el" href="class_utils_1_1_math.html#af187c84fb264ea608c64e240b1c402cf">Utils::Math</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BMFH()&#160;:&#160;<a class="el" href="class_b_m_f_h.html#afde965142b7c9c4f358175c2438e8668">BMFH</a></li>
<li>BMIH()&#160;:&#160;<a class="el" href="class_b_m_i_h.html#af16a14a7fe56a28349067fe18858f9f3">BMIH</a></li>
<li>BMP()&#160;:&#160;<a class="el" href="class_b_m_p.html#a4876e9c343e660f4fff12d223da8f172">BMP</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>check_files()&#160;:&#160;<a class="el" href="class_menus.html#a2d3ae0f824f62bf5517b606184f81981">Menus</a></li>
<li>comprobation_values()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#a24e8b92d08b85cca19aac04228c6e225">Utils::Validation</a></li>
<li>create_files()&#160;:&#160;<a class="el" href="class_menus.html#a09c79d4c860a856aa76e4b2cf4673b01">Menus</a></li>
<li>CreateStandardColorTable()&#160;:&#160;<a class="el" href="class_b_m_p.html#a10f253e8dabe8ee5f4c1825579a985d3">BMP</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_expand()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#a4efd2be659e0a8dc83ec809eb1697e28">Utils::Validation</a></li>
<li>Delete()&#160;:&#160;<a class="el" href="class_tree.html#af46ba4be0fdec9b49b997dccd0a19779">Tree</a></li>
<li>deleteNode()&#160;:&#160;<a class="el" href="class_splay_tree.html#aa657437281a3a437023a00780ec9119c">SplayTree</a></li>
<li>display()&#160;:&#160;<a class="el" href="class_b_m_f_h.html#a66ce85f14dfc812a2692a227af6cb225">BMFH</a>, <a class="el" href="class_b_m_i_h.html#a3204317506996229b6fefaacbb2d79cb">BMIH</a></li>
<li>drawCircle()&#160;:&#160;<a class="el" href="class_p_d_f.html#a72fae126019657ec6c3239ea503fb904">PDF</a></li>
<li>drawEllipse()&#160;:&#160;<a class="el" href="class_p_d_f.html#a057b8d610717f21280c75d14d02649cb">PDF</a></li>
<li>drawImage()&#160;:&#160;<a class="el" href="class_imagen.html#a618763a5e26ea10b060f775ee27a340d">Imagen</a></li>
<li>drawLine()&#160;:&#160;<a class="el" href="class_p_d_f.html#a7517ef0aeb2cdb9499259ff4d3a51592">PDF</a></li>
<li>drawPolygon()&#160;:&#160;<a class="el" href="class_p_d_f.html#a56b3fa3a5625e2e7e71cc8665652e7fd">PDF</a></li>
<li>drawRect()&#160;:&#160;<a class="el" href="class_p_d_f.html#a3e4553154f221c76fb6cbf5751438c5f">PDF</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>factorial()&#160;:&#160;<a class="el" href="class_utils_1_1_math.html#ac9ad5b3703ff2ea0555f77eff4445ad7">Utils::Math</a></li>
<li>fillCircle()&#160;:&#160;<a class="el" href="class_p_d_f.html#a9ea803a829680888fb1487b04f665641">PDF</a></li>
<li>fillEllipse()&#160;:&#160;<a class="el" href="class_p_d_f.html#af31a8bcaf9d6a7e3a8e812082d101d6c">PDF</a></li>
<li>fillPolygon()&#160;:&#160;<a class="el" href="class_p_d_f.html#ae48fdb0749f363e002bc8b0152334139">PDF</a></li>
<li>fillRect()&#160;:&#160;<a class="el" href="class_p_d_f.html#a08098c4a86c8af84dee51ce7902e500f">PDF</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Generar()&#160;:&#160;<a class="el" href="class_generar.html#a1a5107bdf0ce2c3358a6d44e41723047">Generar</a></li>
<li>generarPDF()&#160;:&#160;<a class="el" href="class_generar.html#a8b83ac27905ed2eb4376b3ecbbf89545">Generar</a></li>
<li>get()&#160;:&#160;<a class="el" href="class_metrics.html#adaec6dfc429c1975a8e5959e5c205ef0">Metrics</a></li>
<li>GetColor()&#160;:&#160;<a class="el" href="class_b_m_p.html#a3bad05db381bfcb97abb8d385f43097f">BMP</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_p_d_f.html#ac82aae513864517db84f8e6c42fdd511">PDF</a></li>
<li>GetPixel()&#160;:&#160;<a class="el" href="class_b_m_p.html#a10512de9346451e2cf3c9955af769d99">BMP</a></li>
<li>getRoot()&#160;:&#160;<a class="el" href="class_splay_tree.html#ab01de962994cb7bfefbf7c26d3b39e76">SplayTree</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_p_d_f.html#aa7fbf0eabf94d921ac3879cada22f4f2">PDF</a></li>
<li>graph()&#160;:&#160;<a class="el" href="class_tree.html#a8daf2a0e8426d7205a46c1dcf2d6c6f4">Tree</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImageEntry()&#160;:&#160;<a class="el" href="struct_image_entry.html#aae71754c9e152b182114f8ae4c0929e6">ImageEntry</a></li>
<li>ImageInfo()&#160;:&#160;<a class="el" href="struct_image_info.html#ae165e2a58547e3b99570808437514639">ImageInfo</a></li>
<li>Imagenes()&#160;:&#160;<a class="el" href="class_imagen.html#a4c7314e8b9bf5f3da57095282037bebf">Imagen</a></li>
<li>inorder()&#160;:&#160;<a class="el" href="class_splay_tree.html#afe223a35673fa86644d769838754e171">SplayTree</a></li>
<li>Inorder()&#160;:&#160;<a class="el" href="class_tree.html#a3e571e768d358093c2462e1a0b528cc7">Tree</a></li>
<li>input_number()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#a7af990ad44e34ff57cecc78ff78a824f">Utils::Validation</a></li>
<li>input_phone()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#a28d33d0d00e1f70f31e0fc88cc2b3030">Utils::Validation</a></li>
<li>insert()&#160;:&#160;<a class="el" href="class_splay_tree.html#a3aa76102fa5e8f69129578d35b0ca8dc">SplayTree</a></li>
<li>Insert()&#160;:&#160;<a class="el" href="class_tree.html#a171209eecd67ec58ac86cb28d831e50b">Tree</a></li>
<li>integer()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#a709b1d491439ad28195454e00d0524ac">Utils::Validation</a></li>
<li>isNumericChar()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#ab0803033d687858812ec9fe9b55d59ab">Utils::Validation</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lenght()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#a7c62d60016f20de70d631b88d3c4bc0c">Utils::Validation</a></li>
<li>lenght_array()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#a21f03e281bc05ee37f4271b3d44e6436">Utils::Validation</a></li>
<li>lenght_char()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#afd9e1103fd4befcad061f3482290d6ce">Utils::Validation</a></li>
<li>lenght_str()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#abdff8de614ed545343e123113862ed84">Utils::Validation</a></li>
<li>letters()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#aad04ec3ea70668d49d23f97d5bbf832d">Utils::Validation</a></li>
<li>lower()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#adb1bba5e86966b1f136eecb3557c6815">Utils::Validation</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Marquee()&#160;:&#160;<a class="el" href="class_marquee.html#a6feb4f6df57a07a6fabccf9a5032a719">Marquee</a></li>
<li>marquee()&#160;:&#160;<a class="el" href="class_marquee.html#aae60bfebd8c7b30ecb1d7c1eaa29a6a0">Marquee</a></li>
<li>max()&#160;:&#160;<a class="el" href="class_utils_1_1_math.html#a3716c16af6d228ead7b4b08f4448bf10">Utils::Math</a></li>
<li>maximum()&#160;:&#160;<a class="el" href="class_splay_tree.html#ae891b965681f0b6c9eedb3c96abd2957">SplayTree</a></li>
<li>menu()&#160;:&#160;<a class="el" href="class_menus.html#a257375001884cb89f16cc5d374a9d1df">Menus</a>, <a class="el" href="class_options.html#ad43f17315b8a542be344b0ac175dea01">Options</a></li>
<li>menuTeclas()&#160;:&#160;<a class="el" href="class_menus.html#a3d6073dc0b2e64d20a825a6cfdaa21aa">Menus</a></li>
<li>min()&#160;:&#160;<a class="el" href="class_utils_1_1_math.html#a34f255ce3efb0f46fa41215138538a41">Utils::Math</a></li>
<li>minimum()&#160;:&#160;<a class="el" href="class_splay_tree.html#a56e4ae0e727c8c2f7104afdf7bfb102f">SplayTree</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>natural_numbers()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#a5f3d13197eec08f1c5b30c32c6eeda01">Utils::Validation</a></li>
<li>newPage()&#160;:&#160;<a class="el" href="class_p_d_f.html#a609306b1ad283aa72688c38e542ba1d2">PDF</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator()()&#160;:&#160;<a class="el" href="class_b_m_p.html#adcae214f9928fb816962f39f08d33744">BMP</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PDF()&#160;:&#160;<a class="el" href="class_p_d_f.html#a17f3b7c7818566cb7df35ace0235999b">PDF</a></li>
<li>phone_validation()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#a8cfcecbf2982ddd77c29d180d69c149c">Utils::Validation</a></li>
<li>pi()&#160;:&#160;<a class="el" href="class_utils_1_1_math.html#ad731ff69ecf52f0cb082332081363382">Utils::Math</a></li>
<li>postorder()&#160;:&#160;<a class="el" href="class_splay_tree.html#a65e58e4c4232f8ecc92c2f67b2d50ef9">SplayTree</a></li>
<li>pow()&#160;:&#160;<a class="el" href="class_utils_1_1_math.html#abfba36f9fe9bc90e19538d9467c9fd8b">Utils::Math</a></li>
<li>predecessor()&#160;:&#160;<a class="el" href="class_splay_tree.html#a6be2ec848dafc5b0041c8d63a2dffb02">SplayTree</a></li>
<li>preorder()&#160;:&#160;<a class="el" href="class_splay_tree.html#a235ec99dfa6123ffaaeb95f11eea741c">SplayTree</a></li>
<li>prettyPrint()&#160;:&#160;<a class="el" href="class_splay_tree.html#a24095c460d71b3b6efaf59c443b3d94f">SplayTree</a></li>
<li>print_to()&#160;:&#160;<a class="el" href="class_marquee.html#ab3c1da781ccc08a2d10cb0f93871da7b">Marquee</a></li>
<li>processImage()&#160;:&#160;<a class="el" href="class_p_d_f.html#a045e794ce486b540fe61c2ffa3f16a86">PDF</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radians()&#160;:&#160;<a class="el" href="class_utils_1_1_math.html#a5b75731a95eb963c8f2a5df850f2c99b">Utils::Math</a></li>
<li>random_numbers()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#af9d1de5360631ccc52a462967016adb4">Utils::Validation</a></li>
<li>ReadFromFile()&#160;:&#160;<a class="el" href="class_b_m_p.html#ae396a195224d9ab9f4659d4d84683cc2">BMP</a></li>
<li>rightJustifyTextXY()&#160;:&#160;<a class="el" href="class_p_d_f.html#a13ac6b9079cfdaeaf7fa8a6360c76d0c">PDF</a></li>
<li>runIMG()&#160;:&#160;<a class="el" href="class_imagen.html#a3c0f22820c3047409db05c276dffc1ba">Imagen</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save_files()&#160;:&#160;<a class="el" href="class_menus.html#a0eaab031952c69cda52ba5e0d9c70a3e">Menus</a></li>
<li>Search()&#160;:&#160;<a class="el" href="class_tree.html#ad44ff2c8b4adf73a35e54922c97f7348">Tree</a></li>
<li>searchTree()&#160;:&#160;<a class="el" href="class_splay_tree.html#a095f52f21b7fa5795005d96647f0062e">SplayTree</a></li>
<li>SetBitDepth()&#160;:&#160;<a class="el" href="class_b_m_p.html#a8274e16938a5ae0a71210f140e2fc016">BMP</a></li>
<li>SetColor()&#160;:&#160;<a class="el" href="class_b_m_p.html#aa1b4400834341da1e6551f52a32b3956">BMP</a></li>
<li>SetDPI()&#160;:&#160;<a class="el" href="class_b_m_p.html#a7ff803dfff74e560f648ac25dce0846d">BMP</a></li>
<li>setFillColor()&#160;:&#160;<a class="el" href="class_p_d_f.html#ab2d6bbbd944db25f64a4fa1698fe3ccd">PDF</a></li>
<li>setFont()&#160;:&#160;<a class="el" href="class_p_d_f.html#a31c42cd14b21e6ac531f9c68f05c02e6">PDF</a></li>
<li>setLineColor()&#160;:&#160;<a class="el" href="class_p_d_f.html#a918e4c7862d87effb26fcf64096f6f31">PDF</a></li>
<li>setLineWidth()&#160;:&#160;<a class="el" href="class_p_d_f.html#ab4bb388f560240274921d52be4dff354">PDF</a></li>
<li>SetPixel()&#160;:&#160;<a class="el" href="class_b_m_p.html#ae378a2baa9e7690b94a0b37d29719818">BMP</a></li>
<li>SetSize()&#160;:&#160;<a class="el" href="class_b_m_p.html#a2508215650ae9b72ab85d7b7e336378e">BMP</a></li>
<li>show()&#160;:&#160;<a class="el" href="class_marquee.html#aa4e155e1572b71b43ea796cd49fde390">Marquee</a></li>
<li>showImage()&#160;:&#160;<a class="el" href="class_p_d_f.html#aa7023fcffe37b95334743572934a719f">PDF</a></li>
<li>showTextXY()&#160;:&#160;<a class="el" href="class_p_d_f.html#a01277d08b8ec99e537ec48f097b23d19">PDF</a></li>
<li>SplayTree()&#160;:&#160;<a class="el" href="class_splay_tree.html#a6ace68865a6753aca9ddaff229cd6b33">SplayTree</a></li>
<li>split()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#a543b07cad9d45dba347100c3fdca3c4a">Utils::Validation</a></li>
<li>sqrt()&#160;:&#160;<a class="el" href="class_utils_1_1_math.html#ac75a8a75d1efe2ed3803acc9aa7d747a">Utils::Math</a></li>
<li>strcat()&#160;:&#160;<a class="el" href="class_utils_1_1_string.html#ad347e937cfe9b2e579c3a78675056f1d">Utils::String</a></li>
<li>strcpy()&#160;:&#160;<a class="el" href="class_utils_1_1_string.html#ab67bfee39b634a982e345990b943f25c">Utils::String</a></li>
<li>stringWidth()&#160;:&#160;<a class="el" href="class_p_d_f.html#a2a7d4ab1054766eb619b5e1108818461">PDF</a></li>
<li>strncpy()&#160;:&#160;<a class="el" href="class_utils_1_1_string.html#a4a5ff51698619e108265d35061090e76">Utils::String</a></li>
<li>successor()&#160;:&#160;<a class="el" href="class_splay_tree.html#ab6327c48db7addac9d8ebdc13dffc60c">SplayTree</a></li>
<li>summation_array()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#ae211887d8964211f4b2207b6466493ea">Utils::Validation</a></li>
<li>SwitchEndianess()&#160;:&#160;<a class="el" href="class_b_m_f_h.html#a749e4bb6cfa10ed9fa77c3578c471110">BMFH</a>, <a class="el" href="class_b_m_i_h.html#aece3c1b46fe1712b5926d0b47eb1739f">BMIH</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TellBitDepth()&#160;:&#160;<a class="el" href="class_b_m_p.html#a4ce7ba10524707a536bfd3f69e4a7934">BMP</a></li>
<li>TellHeight()&#160;:&#160;<a class="el" href="class_b_m_p.html#a76cff2e39ca9e1c3d7f2d6bbec0a3091">BMP</a></li>
<li>TellHorizontalDPI()&#160;:&#160;<a class="el" href="class_b_m_p.html#a2000c6bed1e4a1776fa625e6a8c7c8a3">BMP</a></li>
<li>TellNumberOfColors()&#160;:&#160;<a class="el" href="class_b_m_p.html#a2db1f1954c322028359d2c8db084f8d6">BMP</a></li>
<li>TellVerticalDPI()&#160;:&#160;<a class="el" href="class_b_m_p.html#ad0d9bf394d15684619ff7516457059b3">BMP</a></li>
<li>TellWidth()&#160;:&#160;<a class="el" href="class_b_m_p.html#addbaef07743df3bc6b15195709015d1a">BMP</a></li>
<li>toString()&#160;:&#160;<a class="el" href="class_p_d_f.html#aa6e9fecd7447da8bbbc45e3c5f1da6c2">PDF</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>upper()&#160;:&#160;<a class="el" href="class_utils_1_1_validation.html#a621a74c6f9aea309bd9267d5e9dc65cc">Utils::Validation</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wrapText()&#160;:&#160;<a class="el" href="class_p_d_f.html#a33faae46c96fd70d8422c37bfe3655f8">PDF</a></li>
<li>WriteToFile()&#160;:&#160;<a class="el" href="class_b_m_p.html#abb9f9f6a073c1eb9dfcc3799a25d15ab">BMP</a></li>
<li>writeToFile()&#160;:&#160;<a class="el" href="class_p_d_f.html#aa3bbfd570ac49083db354ef3955d9ed1">PDF</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XY()&#160;:&#160;<a class="el" href="struct_x_y.html#a417ba6966fabc7107db9edf47e2767c7">XY</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~BMP()&#160;:&#160;<a class="el" href="class_b_m_p.html#a9fb4f868c2ee3a26357729c48482c8c5">BMP</a></li>
<li>~Generar()&#160;:&#160;<a class="el" href="class_generar.html#a92a90cbec8fb7a5600e8c0b752db4c58">Generar</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
