<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Alpha&#160;:&#160;<a class="el" href="struct_r_g_b_apixel.html#a531e2866b6daa3975738cdd37db6270c">RGBApixel</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bfOffBits&#160;:&#160;<a class="el" href="class_b_m_f_h.html#a3ede15c91c9ce0a65c68fe2be591448a">BMFH</a></li>
<li>bfReserved1&#160;:&#160;<a class="el" href="class_b_m_f_h.html#a72e928c772aba8fe4828f78dddf5bd0d">BMFH</a></li>
<li>bfReserved2&#160;:&#160;<a class="el" href="class_b_m_f_h.html#acb35df8e47efd20b50968ca252758678">BMFH</a></li>
<li>bfSize&#160;:&#160;<a class="el" href="class_b_m_f_h.html#a0b9654dc1130f38957058cd7385920cc">BMFH</a></li>
<li>bfType&#160;:&#160;<a class="el" href="class_b_m_f_h.html#a214beda14254f1eb53b192f788622cc5">BMFH</a></li>
<li>biBitCount&#160;:&#160;<a class="el" href="class_b_m_i_h.html#a483836ab0ab74bbbadc3aaaefb3bc6ff">BMIH</a></li>
<li>biClrImportant&#160;:&#160;<a class="el" href="class_b_m_i_h.html#ab36b35be2c0a89f215049baa7f46efb3">BMIH</a></li>
<li>biClrUsed&#160;:&#160;<a class="el" href="class_b_m_i_h.html#a92a19ff093c553a393d53d0a3bd6c5e7">BMIH</a></li>
<li>biCompression&#160;:&#160;<a class="el" href="class_b_m_i_h.html#ae8082e74c08c30be9ece489b51989a36">BMIH</a></li>
<li>biHeight&#160;:&#160;<a class="el" href="class_b_m_i_h.html#aa8e0f59fede14cd0d8fa5c4b5f24e6b0">BMIH</a></li>
<li>biPlanes&#160;:&#160;<a class="el" href="class_b_m_i_h.html#a85822751ad3c5761aa722da52a3e8fc7">BMIH</a></li>
<li>biSize&#160;:&#160;<a class="el" href="class_b_m_i_h.html#a2db3ef93c59706bc0fa570969a1b977d">BMIH</a></li>
<li>biSizeImage&#160;:&#160;<a class="el" href="class_b_m_i_h.html#ada57ca087ba23b0bfafcf161343f45b5">BMIH</a></li>
<li>biWidth&#160;:&#160;<a class="el" href="class_b_m_i_h.html#ad0c7404fbebd92bfb2a7d6d9465779c8">BMIH</a></li>
<li>biXPelsPerMeter&#160;:&#160;<a class="el" href="class_b_m_i_h.html#a3def1dbb5bdf27a3c9b36cd27228aa2e">BMIH</a></li>
<li>biYPelsPerMeter&#160;:&#160;<a class="el" href="class_b_m_i_h.html#a933d1de74ec3e28cad20e83ca5751319">BMIH</a></li>
<li>Blue&#160;:&#160;<a class="el" href="struct_r_g_b_apixel.html#af12bfb2ddd00995b59ef07e4e77c11af">RGBApixel</a></li>
<li>bottom&#160;:&#160;<a class="el" href="structviewporttype.html#a73ac91b9d4fcd130e898e38864de5fde">viewporttype</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>charsize&#160;:&#160;<a class="el" href="structtextsettingstype.html#a9742c241f7b8e5c63ab28bb2513dfde4">textsettingstype</a></li>
<li>clip&#160;:&#160;<a class="el" href="structviewporttype.html#afbcd3b2424162f317f299adde62ea7e6">viewporttype</a></li>
<li>color&#160;:&#160;<a class="el" href="structfillsettingstype.html#a14b16ad1a6aa454d3b59802d402776a1">fillsettingstype</a></li>
<li>colors&#160;:&#160;<a class="el" href="structpalettetype.html#a82ad729ae3e175ab2ff444c0b866043a">palettetype</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">Node</a></li>
<li>direction&#160;:&#160;<a class="el" href="structtextsettingstype.html#a1b2cf1064de1a25f4c6503ec62d3c427">textsettingstype</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>font&#160;:&#160;<a class="el" href="structtextsettingstype.html#ad02fcb9f42bc0d2d3f4583ce47edd733">textsettingstype</a></li>
<li>FONTS&#160;:&#160;<a class="el" href="class_p_d_f.html#aba3104e0527328a3275b4e6e5dcc4f6e">PDF</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Green&#160;:&#160;<a class="el" href="struct_r_g_b_apixel.html#a9a9cd569a585a627910620a7b13690e7">RGBApixel</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>horiz&#160;:&#160;<a class="el" href="structtextsettingstype.html#a28143d2c28ee47b783816020e13d3da5">textsettingstype</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left&#160;:&#160;<a class="el" href="class_node.html#a3ca572db95a35de41c87e70c3e8fb5a7">Node</a>, <a class="el" href="structviewporttype.html#ae53f6e7ed03edd2ac8e309cd83679ead">viewporttype</a></li>
<li>linestyle&#160;:&#160;<a class="el" href="structlinesettingstype.html#a244e7855ca26c1667bc3f3e9620340c5">linesettingstype</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mBlue&#160;:&#160;<a class="el" href="struct_r_g_b.html#a909ad45934d275969bd39352bbb98841">RGB</a></li>
<li>mGreen&#160;:&#160;<a class="el" href="struct_r_g_b.html#a233c2bebb0e215dfe72781422b8700c1">RGB</a></li>
<li>mHeight&#160;:&#160;<a class="el" href="struct_image_info.html#a92d42797f9804ff0cc80e8ed65436f9d">ImageInfo</a></li>
<li>mImage&#160;:&#160;<a class="el" href="struct_image_entry.html#aa0f66f9e1d3196a380ada37c313aa818">ImageEntry</a></li>
<li>mInfo&#160;:&#160;<a class="el" href="struct_image_entry.html#aba3efce515195c9a5103bad68a9c0952">ImageEntry</a></li>
<li>mName&#160;:&#160;<a class="el" href="struct_image_info.html#a5f5fffd2c1da222038426d51e4c75ac2">ImageInfo</a></li>
<li>mObjectID&#160;:&#160;<a class="el" href="struct_image_info.html#ade06cd4a7f53b37dd6aef64cf31483f9">ImageInfo</a></li>
<li>mRed&#160;:&#160;<a class="el" href="struct_r_g_b.html#a6e70fb7c44eeaa07d0d07ccf8d0d91dd">RGB</a></li>
<li>mWidth&#160;:&#160;<a class="el" href="struct_image_info.html#a206ec71564344761fa0cd1561510f8f5">ImageInfo</a></li>
<li>mX&#160;:&#160;<a class="el" href="struct_x_y.html#ac77a89c51ae7d6ce881a9c8b65012e0e">XY</a></li>
<li>mY&#160;:&#160;<a class="el" href="struct_x_y.html#ade9ab47ce4e134e09c4049ec25a5acc4">XY</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N_FONTS&#160;:&#160;<a class="el" href="class_p_d_f.html#a76c4c3d002dc0afb62eb8a7bff2650b7">PDF</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent&#160;:&#160;<a class="el" href="class_node.html#ad8184598cdea70e4bbdfd76f2b0f9e85">Node</a></li>
<li>pattern&#160;:&#160;<a class="el" href="structfillsettingstype.html#a3a86b8c6a06f8648be847f17b90c0d5c">fillsettingstype</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Red&#160;:&#160;<a class="el" href="struct_r_g_b_apixel.html#a0d2e09cc0a67fd3da76b17289146fc26">RGBApixel</a></li>
<li>right&#160;:&#160;<a class="el" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">Node</a>, <a class="el" href="structviewporttype.html#a4c46eb242e1d1e80e329346fa609abe2">viewporttype</a></li>
<li>root&#160;:&#160;<a class="el" href="class_tree.html#ad8e46ce0aead5778cbdd784d1e370d5f">Tree</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>size&#160;:&#160;<a class="el" href="structpalettetype.html#a1984bf789dd2410b32329439b86bb619">palettetype</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>thickness&#160;:&#160;<a class="el" href="structlinesettingstype.html#a6f33efd53905e655bccff0d30c1b0639">linesettingstype</a></li>
<li>top&#160;:&#160;<a class="el" href="structviewporttype.html#a6f02ec82ba9b569e6e2b960a698b49b2">viewporttype</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>upattern&#160;:&#160;<a class="el" href="structlinesettingstype.html#a962853ab85d9e8e3d6fb9cf744244a08">linesettingstype</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vert&#160;:&#160;<a class="el" href="structtextsettingstype.html#a9048caff59e54290c70e4482f87f60b4">textsettingstype</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structarccoordstype.html#a37dedbbdfb1a42fa08da9b9353a4d7d7">arccoordstype</a></li>
<li>xend&#160;:&#160;<a class="el" href="structarccoordstype.html#aadb2d6cd8010d7dde0e12994b9406d0c">arccoordstype</a></li>
<li>xstart&#160;:&#160;<a class="el" href="structarccoordstype.html#a21d2d58404a892b27315137b3faec709">arccoordstype</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structarccoordstype.html#a8cb75a253532ba0883b5afb9dba7a79b">arccoordstype</a></li>
<li>yend&#160;:&#160;<a class="el" href="structarccoordstype.html#a063e74e73c3389dc40e60e498a38ce09">arccoordstype</a></li>
<li>ystart&#160;:&#160;<a class="el" href="structarccoordstype.html#a8dc3851c51363a495865a370a75e1dc3">arccoordstype</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
