<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Miembros de las clases - Valores de enumeraciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>COURIER&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da278ad9ea3152c966f335f4eb6c2a5edd">PDF</a></li>
<li>COURIER_BOLD&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daa47ab1d67d2f948308ad8da2fb883cf0">PDF</a></li>
<li>COURIER_BOLD_OBLIQUE&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da6940ac1342db61f2f2c51d170fea9e62">PDF</a></li>
<li>COURIER_OBLIQUE&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da49660a09c9153667ccd9957acb01f1d2">PDF</a></li>
<li>DEFAULT_HEIGHT&#160;:&#160;<a class="el" href="class_p_d_f.html#aeb6c1476c3c5aca8f4bb19eda43fbc88ac354839afd638b48f37ba84f4a1166f7">PDF</a></li>
<li>DEFAULT_WIDTH&#160;:&#160;<a class="el" href="class_p_d_f.html#aeb6c1476c3c5aca8f4bb19eda43fbc88aa7b8c4bfafe9deabeea1c9141862a395">PDF</a></li>
<li>HELVETICA&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daadbb6e7594ac5ea7f5eb0abbac07375d">PDF</a></li>
<li>HELVETICA_BOLD&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da9b17129f6d3a47733aae56aaecda9a70">PDF</a></li>
<li>HELVETICA_BOLD_OBLIQUE&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daf3850843a1a06305282f37b6c5716974">PDF</a></li>
<li>HELVETICA_OBLIQUE&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da600ca8ff63bdcffd09ed19c201961fcf">PDF</a></li>
<li>NONE&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da6ea1db950b0ca05dec4c0563ed61a5f7">PDF</a></li>
<li>SYMBOL&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daf8eb58d71d763805162a1041fc5b35ef">PDF</a></li>
<li>TIMES&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da4c718386596dd38244499209b2bd7774">PDF</a></li>
<li>TIMES_BOLD&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da5417e19acbcce40be791b756d4df8103">PDF</a></li>
<li>TIMES_BOLD_ITALIC&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da835fc0b8380c43f34e39a1b6bd636407">PDF</a></li>
<li>TIMES_ITALIC&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da66248d4be228f6c908a90a7a116aa48f">PDF</a></li>
<li>ZAPF_DINGBATS&#160;:&#160;<a class="el" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96dae2b8c7e2b7e185964070902f1ebb8624">PDF</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
