<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Generar()&#160;:&#160;<a class="el" href="class_generar.html#a1a5107bdf0ce2c3358a6d44e41723047">Generar</a></li>
<li>generarPDF()&#160;:&#160;<a class="el" href="class_generar.html#a8b83ac27905ed2eb4376b3ecbbf89545">Generar</a></li>
<li>get()&#160;:&#160;<a class="el" href="class_metrics.html#adaec6dfc429c1975a8e5959e5c205ef0">Metrics</a></li>
<li>GetColor()&#160;:&#160;<a class="el" href="class_b_m_p.html#a3bad05db381bfcb97abb8d385f43097f">BMP</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_p_d_f.html#ac82aae513864517db84f8e6c42fdd511">PDF</a></li>
<li>GetPixel()&#160;:&#160;<a class="el" href="class_b_m_p.html#a10512de9346451e2cf3c9955af769d99">BMP</a></li>
<li>getRoot()&#160;:&#160;<a class="el" href="class_splay_tree.html#ab01de962994cb7bfefbf7c26d3b39e76">SplayTree</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_p_d_f.html#aa7fbf0eabf94d921ac3879cada22f4f2">PDF</a></li>
<li>graph()&#160;:&#160;<a class="el" href="class_tree.html#a8daf2a0e8426d7205a46c1dcf2d6c6f4">Tree</a></li>
<li>Green&#160;:&#160;<a class="el" href="struct_r_g_b_apixel.html#a9a9cd569a585a627910620a7b13690e7">RGBApixel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
