<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAGENTA&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3a56926c820ad72d0977e7ee44d9916e62">graphics.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="_proyecto_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Proyecto.cpp</a>, <a class="el" href="pruebafinal_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">pruebafinal.cpp</a></li>
<li>marquee()&#160;:&#160;<a class="el" href="_options_8h.html#adb32cd45268f1b09c48d32ad1b9632d3">Options.h</a></li>
<li>MAXCOLORS&#160;:&#160;<a class="el" href="graphics_8h.html#a653a781f54d9d640c5dc8eb5360892a9">graphics.h</a></li>
<li>MCGA&#160;:&#160;<a class="el" href="graphics_8h.html#a7a6cc9f3cbe0d0df1d1e9bc4fa61f292abc643c726803b6be4f7af398fdf601f3">graphics.h</a></li>
<li>MCGAC0&#160;:&#160;<a class="el" href="graphics_8h.html#a494eafa9fb6122b82b9e539fa7b78039a28950ead622bc38bb9f819f66ea804c4">graphics.h</a></li>
<li>MCGAC1&#160;:&#160;<a class="el" href="graphics_8h.html#a494eafa9fb6122b82b9e539fa7b78039abf4be0eb3f512cac2f51cb672e53f241">graphics.h</a></li>
<li>MCGAC2&#160;:&#160;<a class="el" href="graphics_8h.html#a494eafa9fb6122b82b9e539fa7b78039a65c518db06f1d995d8e0ce7e60468865">graphics.h</a></li>
<li>MCGAC3&#160;:&#160;<a class="el" href="graphics_8h.html#a494eafa9fb6122b82b9e539fa7b78039a09a28fe904f26c44a61cbc049e9c816f">graphics.h</a></li>
<li>MCGAHI&#160;:&#160;<a class="el" href="graphics_8h.html#a494eafa9fb6122b82b9e539fa7b78039ab03f260c5ccf5fb8a6aaf1b6b57dfe4d">graphics.h</a></li>
<li>MCGAMED&#160;:&#160;<a class="el" href="graphics_8h.html#a494eafa9fb6122b82b9e539fa7b78039aab34f216bb77c2d21e95dbffdc9b2e15">graphics.h</a></li>
<li>mousex()&#160;:&#160;<a class="el" href="graphics_8h.html#a9ba3c86929e913f8d0373d112716eaed">graphics.h</a></li>
<li>mousey()&#160;:&#160;<a class="el" href="graphics_8h.html#a8463eac1ca3cb0bafcdd245f9ea60004">graphics.h</a></li>
<li>moverel()&#160;:&#160;<a class="el" href="graphics_8h.html#a67c401cb88e0cfad644d3dd8ce8053e5">graphics.h</a></li>
<li>moveto()&#160;:&#160;<a class="el" href="graphics_8h.html#abd9d629b33534ffa51f82f8b215e1a3b">graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
