<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getactivepage()&#160;:&#160;<a class="el" href="graphics_8h.html#a5a3dcfb42b94cfb57a2df0ded578d23b">graphics.h</a></li>
<li>getarccoords()&#160;:&#160;<a class="el" href="graphics_8h.html#aad98bb2e8bbe8f6ba1c5ac303baa330a">graphics.h</a></li>
<li>getaspectratio()&#160;:&#160;<a class="el" href="graphics_8h.html#aa3c9f255482a5280fe147c9a932d031b">graphics.h</a></li>
<li>GetBitmapColorDepth()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#a8a847e3d65680531be233837bccd46e1">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___various_b_m_putilities_8h.html#a8a847e3d65680531be233837bccd46e1">EasyBMP_VariousBMPutilities.h</a></li>
<li>getbkcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#af1d77ba7eacd4dfe1c3e02a781e4c7bc">graphics.h</a></li>
<li>GetBMFH()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#a66cd5022854084cc377337cced3866e6">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___various_b_m_putilities_8h.html#a66cd5022854084cc377337cced3866e6">EasyBMP_VariousBMPutilities.h</a></li>
<li>GetBMIH()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#ad3884939602af9979dab7e63b8892ce6">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___various_b_m_putilities_8h.html#ad3884939602af9979dab7e63b8892ce6">EasyBMP_VariousBMPutilities.h</a></li>
<li>getch()&#160;:&#160;<a class="el" href="graphics_8h.html#a160f6d2893bb6b89ab3ad5d863c20e3d">graphics.h</a></li>
<li>getcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a19c201493b74e76e7c74d3f2be6a55ae">graphics.h</a></li>
<li>getcurrentwindow()&#160;:&#160;<a class="el" href="graphics_8h.html#ac92bbaa971b122bfa876a28f4d347733">graphics.h</a></li>
<li>getdefaultpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#aa65915d67499c2650b1330e7a455c17c">graphics.h</a></li>
<li>getdisplaycolor()&#160;:&#160;<a class="el" href="graphics_8h.html#aefca2161725889eafb67bd122fee7b6e">graphics.h</a></li>
<li>getdrivername()&#160;:&#160;<a class="el" href="graphics_8h.html#a7c1acec19a2ddd94cf351553dc67256d">graphics.h</a></li>
<li>GetEasyBMPwarningState()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#a7de7f5371407388438c70e9e33c61395">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p_8h.html#a7de7f5371407388438c70e9e33c61395">EasyBMP.h</a></li>
<li>getfillpattern()&#160;:&#160;<a class="el" href="graphics_8h.html#a1740a9ae8ad23ce13cb4d838a52ad08b">graphics.h</a></li>
<li>getfillsettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a0afebbce18fa2ac628064fc07bc495f2">graphics.h</a></li>
<li>getgraphmode()&#160;:&#160;<a class="el" href="graphics_8h.html#a18f6ff8d617dad495e73cd80a383c689">graphics.h</a></li>
<li>getimage()&#160;:&#160;<a class="el" href="graphics_8h.html#a318901bf2ac7993cec3e62b66a965ca1">graphics.h</a></li>
<li>getlinesettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a16cfc3738a8b037691aa1ed4bf3a832b">graphics.h</a></li>
<li>getmaxcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a3b2a5390cd0ca59195feb82bc29847f9">graphics.h</a></li>
<li>getmaxheight()&#160;:&#160;<a class="el" href="graphics_8h.html#ada7fc463e5e26b296f8923e10410d725">graphics.h</a></li>
<li>getmaxmode()&#160;:&#160;<a class="el" href="graphics_8h.html#a668bb6b39e1a3eb99affdcd4fa73c8c6">graphics.h</a></li>
<li>getmaxwidth()&#160;:&#160;<a class="el" href="graphics_8h.html#a7b91c1622efc823ed43c54d095eccab0">graphics.h</a></li>
<li>getmaxx()&#160;:&#160;<a class="el" href="graphics_8h.html#a96c41abdb74a1d1053a526245a0169cd">graphics.h</a></li>
<li>getmaxy()&#160;:&#160;<a class="el" href="graphics_8h.html#abca3a1ff955a4431baaf1b0b864e6522">graphics.h</a></li>
<li>getmodename()&#160;:&#160;<a class="el" href="graphics_8h.html#a7c68689d7356a0a73722b09e51453949">graphics.h</a></li>
<li>getmoderange()&#160;:&#160;<a class="el" href="graphics_8h.html#ae0dc0978e338486ca4da0d48ced024ce">graphics.h</a></li>
<li>getmouseclick()&#160;:&#160;<a class="el" href="graphics_8h.html#ae5c211dbf44451fb43783f0e58bf711b">graphics.h</a></li>
<li>getpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#a544d3dc53e113800218e3e4bcb04478e">graphics.h</a></li>
<li>getpalettesize()&#160;:&#160;<a class="el" href="graphics_8h.html#a531b170f960058779aa2c3f0637f5162">graphics.h</a></li>
<li>getpixel()&#160;:&#160;<a class="el" href="graphics_8h.html#a3df5178559ca312e637c931c4f4f5346">graphics.h</a></li>
<li>getrefreshingbgi()&#160;:&#160;<a class="el" href="graphics_8h.html#a75447414c3236bbde9b0046f5d3ca9fd">graphics.h</a></li>
<li>gettextsettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a99a22680549c7751b281de75de949d84">graphics.h</a></li>
<li>getviewsettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a5411a98f929ac77dd01930c0f332034e">graphics.h</a></li>
<li>getvisualpage()&#160;:&#160;<a class="el" href="graphics_8h.html#a73377f1d1b8e013905c5069756e9c47e">graphics.h</a></li>
<li>getwindowheight()&#160;:&#160;<a class="el" href="graphics_8h.html#a4ead77534ca8c0bcbe6141d83c57e567">graphics.h</a></li>
<li>getwindowwidth()&#160;:&#160;<a class="el" href="graphics_8h.html#abc87a7959037fb6da32e4850ca8acfa4">graphics.h</a></li>
<li>getx()&#160;:&#160;<a class="el" href="graphics_8h.html#acfafe0dc3710b5a409a9d984ab40b5ff">graphics.h</a></li>
<li>gety()&#160;:&#160;<a class="el" href="graphics_8h.html#ab4e3c2cd3f7d4c8e6265ac6137f2eecf">graphics.h</a></li>
<li>GOTHIC_FONT&#160;:&#160;<a class="el" href="graphics_8h.html#a5822271fd8ed5c81902d9c7921339a27a19711b484d6cecbf4c682b9acfd3cde0">graphics.h</a></li>
<li>gotoXY()&#160;:&#160;<a class="el" href="_options_8h.html#aa294b49bfcc17cf4b490fb020e359851">Options.h</a></li>
<li>graph_errors&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7">graphics.h</a></li>
<li>graphdefaults()&#160;:&#160;<a class="el" href="graphics_8h.html#a44f50497d4fe849b49a2040699f97f6b">graphics.h</a></li>
<li>grapherrormsg()&#160;:&#160;<a class="el" href="graphics_8h.html#ada71ac7cfed6d5f10afb3921c880d69d">graphics.h</a></li>
<li>graphics_drivers&#160;:&#160;<a class="el" href="graphics_8h.html#a7a6cc9f3cbe0d0df1d1e9bc4fa61f292">graphics.h</a></li>
<li>graphics_modes&#160;:&#160;<a class="el" href="graphics_8h.html#a494eafa9fb6122b82b9e539fa7b78039">graphics.h</a></li>
<li>graphresult()&#160;:&#160;<a class="el" href="graphics_8h.html#a05ff9786ec3eb94af7260c2a403de48c">graphics.h</a></li>
<li>GREEN&#160;:&#160;<a class="el" href="graphics_8h.html#aedd64c3f92da850b93776c65fd1cced3aa60bd322f93178d68184e30e162571ca">graphics.h</a></li>
<li>GREEN_VALUE&#160;:&#160;<a class="el" href="graphics_8h.html#aecd176d2b4fe311ddf38c78407955bde">graphics.h</a></li>
<li>grError&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7a8886c7bef3ceaa49c5affbe3c544ad1b">graphics.h</a></li>
<li>grFileNotFound&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7a2832479f1b663e922819f63227397aed">graphics.h</a></li>
<li>grFontNotFound&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7a51cc127f8b52a0154ec78b4ef16dfc84">graphics.h</a></li>
<li>grInvalidDeviceNum&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7a04b7fb4bbdbe8f49434f83b8209920c3">graphics.h</a></li>
<li>grInvalidDriver&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7aa80e51a3c7360748a06225537553ce76">graphics.h</a></li>
<li>grInvalidFont&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7ab08962ec0a6bdc15d5e5fda590fb0b82">graphics.h</a></li>
<li>grInvalidFontNum&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7a9ef2f1ae01415c9e2fc3b3d5e3a0febf">graphics.h</a></li>
<li>grInvalidMode&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7a9f615d497becb72524af6d571533a177">graphics.h</a></li>
<li>grInvalidVersion&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7ad53a0d2eb7a29d86ab0b8fa03d9c09e5">graphics.h</a></li>
<li>grIOerror&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7aa8009ca45002ba0ee8a58fdb063fc4a7">graphics.h</a></li>
<li>grNoFloodMem&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7ac8a6596fd3bef5d679bdf28682072f43">graphics.h</a></li>
<li>grNoFontMem&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7a50cca9e6711f3dba6500393772e866da">graphics.h</a></li>
<li>grNoInitGraph&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7a44b24b580d649f17f7409b544272a099">graphics.h</a></li>
<li>grNoLoadMem&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7a962e2958e7f14c8e0c171ce790e91264">graphics.h</a></li>
<li>grNoScanMem&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7ab80a7e4175e0c709f030888fb2e4d1c4">graphics.h</a></li>
<li>grNotDetected&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7a0fcb6a92473483a97192a13199f2ec82">graphics.h</a></li>
<li>grOk&#160;:&#160;<a class="el" href="graphics_8h.html#aab203259221a473945dce302b2b8c2c7afe77db12b551233c6e2fd2858f6cf0cf">graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
