<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>arc()&#160;:&#160;<a class="el" href="graphics_8h.html#a35351cc65178957af9e357b05f62658a">graphics.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bar()&#160;:&#160;<a class="el" href="graphics_8h.html#a0cda792e0c978c7f867d35063d7d5714">graphics.h</a></li>
<li>bar3d()&#160;:&#160;<a class="el" href="graphics_8h.html#a343010cdd4c22afcddc6bb7bc4dd62e5">graphics.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>circle()&#160;:&#160;<a class="el" href="graphics_8h.html#ab4dc826ee9833728d89433507e5b7249">graphics.h</a>, <a class="el" href="pruebafinal_8cpp.html#ab4dc826ee9833728d89433507e5b7249">pruebafinal.cpp</a></li>
<li>cleardevice()&#160;:&#160;<a class="el" href="graphics_8h.html#a52ec7348907c790d909809dee7adcd30">graphics.h</a></li>
<li>clearmouseclick()&#160;:&#160;<a class="el" href="graphics_8h.html#a9a920aae78311ca38f7a1b190352e2c9">graphics.h</a></li>
<li>clearresizeevent()&#160;:&#160;<a class="el" href="graphics_8h.html#a87a2ea4345998fc026a60eff625108ba">graphics.h</a></li>
<li>clearviewport()&#160;:&#160;<a class="el" href="graphics_8h.html#a5fc003545710ad4999f3135afa1be646">graphics.h</a></li>
<li>closegraph()&#160;:&#160;<a class="el" href="graphics_8h.html#a426dbe108e1adb770fea5559fccbd123">graphics.h</a></li>
<li>COLOR()&#160;:&#160;<a class="el" href="graphics_8h.html#aeecc8015d9146f2621b793ce1074caa6">graphics.h</a></li>
<li>converttorgb()&#160;:&#160;<a class="el" href="graphics_8h.html#a60a7c89d0c4309cfdd2fa9875103497a">graphics.h</a></li>
<li>CreateGrayscaleColorTable()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#a64446d5ba994ea2d9e15f1fb2bdcf213">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___various_b_m_putilities_8h.html#a64446d5ba994ea2d9e15f1fb2bdcf213">EasyBMP_VariousBMPutilities.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delay()&#160;:&#160;<a class="el" href="graphics_8h.html#af9d503d4277d389d8b64f15d3901b94d">graphics.h</a></li>
<li>detectgraph()&#160;:&#160;<a class="el" href="graphics_8h.html#a7409f617da8921669a88023a442f9cc7">graphics.h</a></li>
<li>DisplayBitmapInfo()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#af5917ccb612d45cdb324804c573052e6">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___various_b_m_putilities_8h.html#af5917ccb612d45cdb324804c573052e6">EasyBMP_VariousBMPutilities.h</a></li>
<li>drawpoly()&#160;:&#160;<a class="el" href="graphics_8h.html#a13650d16b6f3dd4698641b1c06c1efc4">graphics.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EasyBMPcheckDataSize()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#a06ce9e359783f4a482de8e3055957dce">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___b_m_p_8h.html#a06ce9e359783f4a482de8e3055957dce">EasyBMP_BMP.h</a></li>
<li>ellipse()&#160;:&#160;<a class="el" href="graphics_8h.html#a04ef565244270b422587c5d97311c5a4">graphics.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fillellipse()&#160;:&#160;<a class="el" href="graphics_8h.html#a12b08f96cc479ec939109221b11a087e">graphics.h</a></li>
<li>fillpoly()&#160;:&#160;<a class="el" href="graphics_8h.html#aed77000563a91b16c05041e1c257543f">graphics.h</a></li>
<li>FlipDWORD()&#160;:&#160;<a class="el" href="_easy_b_m_p___data_structures_8h.html#a109ee493d87625eee6f8a528ee85eec4">EasyBMP_DataStructures.h</a></li>
<li>FlipWORD()&#160;:&#160;<a class="el" href="_easy_b_m_p___data_structures_8h.html#af747c0c8ddceeffab9b86640d59cb14a">EasyBMP_DataStructures.h</a></li>
<li>floodfill()&#160;:&#160;<a class="el" href="graphics_8h.html#a531e61544eecc159a508096196a4463c">graphics.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getactivepage()&#160;:&#160;<a class="el" href="graphics_8h.html#a5a3dcfb42b94cfb57a2df0ded578d23b">graphics.h</a></li>
<li>getarccoords()&#160;:&#160;<a class="el" href="graphics_8h.html#aad98bb2e8bbe8f6ba1c5ac303baa330a">graphics.h</a></li>
<li>getaspectratio()&#160;:&#160;<a class="el" href="graphics_8h.html#aa3c9f255482a5280fe147c9a932d031b">graphics.h</a></li>
<li>GetBitmapColorDepth()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#a8a847e3d65680531be233837bccd46e1">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___various_b_m_putilities_8h.html#a8a847e3d65680531be233837bccd46e1">EasyBMP_VariousBMPutilities.h</a></li>
<li>getbkcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#af1d77ba7eacd4dfe1c3e02a781e4c7bc">graphics.h</a></li>
<li>GetBMFH()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#a66cd5022854084cc377337cced3866e6">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___various_b_m_putilities_8h.html#a66cd5022854084cc377337cced3866e6">EasyBMP_VariousBMPutilities.h</a></li>
<li>GetBMIH()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#ad3884939602af9979dab7e63b8892ce6">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___various_b_m_putilities_8h.html#ad3884939602af9979dab7e63b8892ce6">EasyBMP_VariousBMPutilities.h</a></li>
<li>getch()&#160;:&#160;<a class="el" href="graphics_8h.html#a160f6d2893bb6b89ab3ad5d863c20e3d">graphics.h</a></li>
<li>getcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a19c201493b74e76e7c74d3f2be6a55ae">graphics.h</a></li>
<li>getcurrentwindow()&#160;:&#160;<a class="el" href="graphics_8h.html#ac92bbaa971b122bfa876a28f4d347733">graphics.h</a></li>
<li>getdefaultpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#aa65915d67499c2650b1330e7a455c17c">graphics.h</a></li>
<li>getdisplaycolor()&#160;:&#160;<a class="el" href="graphics_8h.html#aefca2161725889eafb67bd122fee7b6e">graphics.h</a></li>
<li>getdrivername()&#160;:&#160;<a class="el" href="graphics_8h.html#a7c1acec19a2ddd94cf351553dc67256d">graphics.h</a></li>
<li>GetEasyBMPwarningState()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#a7de7f5371407388438c70e9e33c61395">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p_8h.html#a7de7f5371407388438c70e9e33c61395">EasyBMP.h</a></li>
<li>getfillpattern()&#160;:&#160;<a class="el" href="graphics_8h.html#a1740a9ae8ad23ce13cb4d838a52ad08b">graphics.h</a></li>
<li>getfillsettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a0afebbce18fa2ac628064fc07bc495f2">graphics.h</a></li>
<li>getgraphmode()&#160;:&#160;<a class="el" href="graphics_8h.html#a18f6ff8d617dad495e73cd80a383c689">graphics.h</a></li>
<li>getimage()&#160;:&#160;<a class="el" href="graphics_8h.html#a318901bf2ac7993cec3e62b66a965ca1">graphics.h</a></li>
<li>getlinesettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a16cfc3738a8b037691aa1ed4bf3a832b">graphics.h</a></li>
<li>getmaxcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a3b2a5390cd0ca59195feb82bc29847f9">graphics.h</a></li>
<li>getmaxheight()&#160;:&#160;<a class="el" href="graphics_8h.html#ada7fc463e5e26b296f8923e10410d725">graphics.h</a></li>
<li>getmaxmode()&#160;:&#160;<a class="el" href="graphics_8h.html#a668bb6b39e1a3eb99affdcd4fa73c8c6">graphics.h</a></li>
<li>getmaxwidth()&#160;:&#160;<a class="el" href="graphics_8h.html#a7b91c1622efc823ed43c54d095eccab0">graphics.h</a></li>
<li>getmaxx()&#160;:&#160;<a class="el" href="graphics_8h.html#a96c41abdb74a1d1053a526245a0169cd">graphics.h</a></li>
<li>getmaxy()&#160;:&#160;<a class="el" href="graphics_8h.html#abca3a1ff955a4431baaf1b0b864e6522">graphics.h</a></li>
<li>getmodename()&#160;:&#160;<a class="el" href="graphics_8h.html#a7c68689d7356a0a73722b09e51453949">graphics.h</a></li>
<li>getmoderange()&#160;:&#160;<a class="el" href="graphics_8h.html#ae0dc0978e338486ca4da0d48ced024ce">graphics.h</a></li>
<li>getmouseclick()&#160;:&#160;<a class="el" href="graphics_8h.html#ae5c211dbf44451fb43783f0e58bf711b">graphics.h</a></li>
<li>getpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#a544d3dc53e113800218e3e4bcb04478e">graphics.h</a></li>
<li>getpalettesize()&#160;:&#160;<a class="el" href="graphics_8h.html#a531b170f960058779aa2c3f0637f5162">graphics.h</a></li>
<li>getpixel()&#160;:&#160;<a class="el" href="graphics_8h.html#a3df5178559ca312e637c931c4f4f5346">graphics.h</a></li>
<li>getrefreshingbgi()&#160;:&#160;<a class="el" href="graphics_8h.html#a75447414c3236bbde9b0046f5d3ca9fd">graphics.h</a></li>
<li>gettextsettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a99a22680549c7751b281de75de949d84">graphics.h</a></li>
<li>getviewsettings()&#160;:&#160;<a class="el" href="graphics_8h.html#a5411a98f929ac77dd01930c0f332034e">graphics.h</a></li>
<li>getvisualpage()&#160;:&#160;<a class="el" href="graphics_8h.html#a73377f1d1b8e013905c5069756e9c47e">graphics.h</a></li>
<li>getwindowheight()&#160;:&#160;<a class="el" href="graphics_8h.html#a4ead77534ca8c0bcbe6141d83c57e567">graphics.h</a></li>
<li>getwindowwidth()&#160;:&#160;<a class="el" href="graphics_8h.html#abc87a7959037fb6da32e4850ca8acfa4">graphics.h</a></li>
<li>getx()&#160;:&#160;<a class="el" href="graphics_8h.html#acfafe0dc3710b5a409a9d984ab40b5ff">graphics.h</a></li>
<li>gety()&#160;:&#160;<a class="el" href="graphics_8h.html#ab4e3c2cd3f7d4c8e6265ac6137f2eecf">graphics.h</a></li>
<li>gotoXY()&#160;:&#160;<a class="el" href="_options_8h.html#aa294b49bfcc17cf4b490fb020e359851">Options.h</a></li>
<li>graphdefaults()&#160;:&#160;<a class="el" href="graphics_8h.html#a44f50497d4fe849b49a2040699f97f6b">graphics.h</a></li>
<li>grapherrormsg()&#160;:&#160;<a class="el" href="graphics_8h.html#ada71ac7cfed6d5f10afb3921c880d69d">graphics.h</a></li>
<li>graphresult()&#160;:&#160;<a class="el" href="graphics_8h.html#a05ff9786ec3eb94af7260c2a403de48c">graphics.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imagesize()&#160;:&#160;<a class="el" href="graphics_8h.html#aa4a94ee0610e9b900020cd877a9bc7f5">graphics.h</a></li>
<li>initgraph()&#160;:&#160;<a class="el" href="graphics_8h.html#a7dd7cc10ceb3610c58a472109a4205ff">graphics.h</a></li>
<li>initwindow()&#160;:&#160;<a class="el" href="graphics_8h.html#ad907d5311dbaa1a1db53345221ad18cc">graphics.h</a></li>
<li>installuserdriver()&#160;:&#160;<a class="el" href="graphics_8h.html#a3d98c3d68ca0cc8078f0f107ffa27545">graphics.h</a></li>
<li>installuserfont()&#160;:&#160;<a class="el" href="graphics_8h.html#ab66fa66cffb262f7b869312484d60808">graphics.h</a></li>
<li>IntPow()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#af52dc2e4faaa0a793efd117aac7473c9">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___data_structures_8h.html#af52dc2e4faaa0a793efd117aac7473c9">EasyBMP_DataStructures.h</a></li>
<li>IntSquare()&#160;:&#160;<a class="el" href="_easy_b_m_p___data_structures_8h.html#a11374fd1247aaf2dd8e95e5c4853ba05">EasyBMP_DataStructures.h</a></li>
<li>IsBigEndian()&#160;:&#160;<a class="el" href="_easy_b_m_p___data_structures_8h.html#ac6ab566aa4b7764fb0cbcaab5afab089">EasyBMP_DataStructures.h</a></li>
<li>ismouseclick()&#160;:&#160;<a class="el" href="graphics_8h.html#ace2f9c4cb1a215a35884b9c496526566">graphics.h</a></li>
<li>isresizeevent()&#160;:&#160;<a class="el" href="graphics_8h.html#a22e5e8619a64f8d0fe19047f702e1afb">graphics.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kbhit()&#160;:&#160;<a class="el" href="graphics_8h.html#ad5451da499ab9d3907da8dd7060ab677">graphics.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>line()&#160;:&#160;<a class="el" href="graphics_8h.html#a75a4caf1d590da5cf42077cc1e14349f">graphics.h</a></li>
<li>linerel()&#160;:&#160;<a class="el" href="graphics_8h.html#a6dd8a2218ee9a4c3a1964ef3d12cb548">graphics.h</a></li>
<li>lineto()&#160;:&#160;<a class="el" href="graphics_8h.html#a32790af5f8ff930ee11228268faf93b2">graphics.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="_proyecto_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Proyecto.cpp</a>, <a class="el" href="pruebafinal_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">pruebafinal.cpp</a></li>
<li>marquee()&#160;:&#160;<a class="el" href="_options_8h.html#adb32cd45268f1b09c48d32ad1b9632d3">Options.h</a></li>
<li>mousex()&#160;:&#160;<a class="el" href="graphics_8h.html#a9ba3c86929e913f8d0373d112716eaed">graphics.h</a></li>
<li>mousey()&#160;:&#160;<a class="el" href="graphics_8h.html#a8463eac1ca3cb0bafcdd245f9ea60004">graphics.h</a></li>
<li>moverel()&#160;:&#160;<a class="el" href="graphics_8h.html#a67c401cb88e0cfad644d3dd8ce8053e5">graphics.h</a></li>
<li>moveto()&#160;:&#160;<a class="el" href="graphics_8h.html#abd9d629b33534ffa51f82f8b215e1a3b">graphics.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>outstream()&#160;:&#160;<a class="el" href="graphics_8h.html#a2d85da2e72e9735402a0bd445cf9b3c5">graphics.h</a></li>
<li>outstreamxy()&#160;:&#160;<a class="el" href="graphics_8h.html#a80499948be01bd0b783f8cb291b37906">graphics.h</a></li>
<li>outtext()&#160;:&#160;<a class="el" href="graphics_8h.html#ae9151c4cb79861ec17bc0b2dd0aa4fd8">graphics.h</a></li>
<li>outtextxy()&#160;:&#160;<a class="el" href="graphics_8h.html#a5a78456407634184e3e347f74a2bdfeb">graphics.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pieslice()&#160;:&#160;<a class="el" href="graphics_8h.html#a3db7e443634f5e483d0a5e782876ffa9">graphics.h</a></li>
<li>PixelToPixelCopy()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#a3c8216fda2e5e5f4572836f2faf3ae13">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___various_b_m_putilities_8h.html#a3c8216fda2e5e5f4572836f2faf3ae13">EasyBMP_VariousBMPutilities.h</a></li>
<li>PixelToPixelCopyTransparent()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#a3f5c525a5b92fb2eea2cd6ed205f49e2">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___various_b_m_putilities_8h.html#a3f5c525a5b92fb2eea2cd6ed205f49e2">EasyBMP_VariousBMPutilities.h</a></li>
<li>printimage()&#160;:&#160;<a class="el" href="graphics_8h.html#a4120e5084157578950421b2cebc810bb">graphics.h</a></li>
<li>putimage()&#160;:&#160;<a class="el" href="graphics_8h.html#ade045647a6711f3bdcd6135cc1e2e017">graphics.h</a></li>
<li>putpixel()&#160;:&#160;<a class="el" href="graphics_8h.html#aeae9fab7458c473704a9826708108f50">graphics.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RangedPixelToPixelCopy()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#a6cbc498ae44154544d175c431401d080">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___various_b_m_putilities_8h.html#a6cbc498ae44154544d175c431401d080">EasyBMP_VariousBMPutilities.h</a></li>
<li>RangedPixelToPixelCopyTransparent()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#aa7effa5d8068916381bed1850cd21112">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___various_b_m_putilities_8h.html#aa7effa5d8068916381bed1850cd21112">EasyBMP_VariousBMPutilities.h</a></li>
<li>readimagefile()&#160;:&#160;<a class="el" href="graphics_8h.html#a62471a7567f65e2a0b410d5fcbf97b1f">graphics.h</a></li>
<li>rectangle()&#160;:&#160;<a class="el" href="graphics_8h.html#afb34d171d7fcfe385aac1011febb44b8">graphics.h</a></li>
<li>refreshallbgi()&#160;:&#160;<a class="el" href="graphics_8h.html#a4c94fd7e4594bc546f41ad31b38262a3">graphics.h</a></li>
<li>refreshbgi()&#160;:&#160;<a class="el" href="graphics_8h.html#af71feb466512a83133039ad8e286f620">graphics.h</a></li>
<li>registerbgidriver()&#160;:&#160;<a class="el" href="graphics_8h.html#a8ee236a38979398f24f27a1696d5c798">graphics.h</a></li>
<li>registerbgifont()&#160;:&#160;<a class="el" href="graphics_8h.html#aa292f70b75a0bc91a68782f24229eb19">graphics.h</a></li>
<li>registermousehandler()&#160;:&#160;<a class="el" href="graphics_8h.html#a7bd90e58131117eabe66246c8efed070">graphics.h</a></li>
<li>Rescale()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#a27f69b10b344a0bb9f82175f1973ffe6">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___various_b_m_putilities_8h.html#a27f69b10b344a0bb9f82175f1973ffe6">EasyBMP_VariousBMPutilities.h</a></li>
<li>restorecrtmode()&#160;:&#160;<a class="el" href="graphics_8h.html#a5f8937ba609a5c12010a56d46ff7c812">graphics.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SafeFread()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#a7151a3d14fa85dc0d9f4909b188c6b91">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p___b_m_p_8h.html#a7151a3d14fa85dc0d9f4909b188c6b91">EasyBMP_BMP.h</a></li>
<li>sector()&#160;:&#160;<a class="el" href="graphics_8h.html#ac60f22307adf22f86d605e94d64e0fdd">graphics.h</a></li>
<li>setactivepage()&#160;:&#160;<a class="el" href="graphics_8h.html#a4fe7a0c2d47039dc917fd5ea63adefe7">graphics.h</a></li>
<li>setallpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#a1c37006a56e882d1b60493dd03d83a25">graphics.h</a></li>
<li>setaspectratio()&#160;:&#160;<a class="el" href="graphics_8h.html#a25c00ad3a1052bc5b655f78a647a4f41">graphics.h</a></li>
<li>setbkcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a860e7b60cc9ba85ad4ab99ed57cbfb1c">graphics.h</a></li>
<li>setcolor()&#160;:&#160;<a class="el" href="graphics_8h.html#a4552e52e9f6ab8dcd5a887485a26c455">graphics.h</a></li>
<li>setcurrentwindow()&#160;:&#160;<a class="el" href="graphics_8h.html#a63bbc95ade6212a2d5c10ac261445c24">graphics.h</a></li>
<li>SetEasyBMPwarningsOff()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#aa572cda955cea246911a9d44fa19f96d">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p_8h.html#aa572cda955cea246911a9d44fa19f96d">EasyBMP.h</a></li>
<li>SetEasyBMPwarningsOn()&#160;:&#160;<a class="el" href="_easy_b_m_p_8cpp.html#ac27f66464409775cfc3833843bff8245">EasyBMP.cpp</a>, <a class="el" href="_easy_b_m_p_8h.html#ac27f66464409775cfc3833843bff8245">EasyBMP.h</a></li>
<li>setfillpattern()&#160;:&#160;<a class="el" href="graphics_8h.html#a6a42a051133cc06a8562d8665a18b184">graphics.h</a></li>
<li>setfillstyle()&#160;:&#160;<a class="el" href="graphics_8h.html#ad02f9f1467fdabddf664b08d421bfe32">graphics.h</a></li>
<li>setgraphbufsize()&#160;:&#160;<a class="el" href="graphics_8h.html#a64a3affeff0f250e5299f1532d02a32c">graphics.h</a></li>
<li>setgraphmode()&#160;:&#160;<a class="el" href="graphics_8h.html#a40673274165eecec67135b278c8ec500">graphics.h</a></li>
<li>setlinestyle()&#160;:&#160;<a class="el" href="graphics_8h.html#af1f122bd193285d7da2bd924d1ee23c2">graphics.h</a></li>
<li>setmousequeuestatus()&#160;:&#160;<a class="el" href="graphics_8h.html#ae90d0d5ad93aa33d328f107fe0baf157">graphics.h</a></li>
<li>setpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#a9928bde2cf45a0cbaf7e9747d4d8f27c">graphics.h</a></li>
<li>setrefreshingbgi()&#160;:&#160;<a class="el" href="graphics_8h.html#aad6cf5fa6e84e06ee7b76006ab177b9c">graphics.h</a></li>
<li>setrgbpalette()&#160;:&#160;<a class="el" href="graphics_8h.html#aa7cd2de99ac4aa83b86cef8e3ddd5873">graphics.h</a></li>
<li>settextjustify()&#160;:&#160;<a class="el" href="graphics_8h.html#a7b5b239b155c7f2b2b25c7491c5da4be">graphics.h</a></li>
<li>settextstyle()&#160;:&#160;<a class="el" href="graphics_8h.html#a58c62b3b9b155bf0ac06085a64fc9d6e">graphics.h</a></li>
<li>setusercharsize()&#160;:&#160;<a class="el" href="graphics_8h.html#a680349196c5653c0f99d912086b7673e">graphics.h</a></li>
<li>setviewport()&#160;:&#160;<a class="el" href="graphics_8h.html#a82e2708c7612f59b691587c0dabcdfbc">graphics.h</a></li>
<li>setvisualpage()&#160;:&#160;<a class="el" href="graphics_8h.html#a560d57504241f4f64cd8a3dd0e2313bb">graphics.h</a></li>
<li>setwritemode()&#160;:&#160;<a class="el" href="graphics_8h.html#ace87819e408fca15a6b68fa878ad505a">graphics.h</a></li>
<li>showerrorbox()&#160;:&#160;<a class="el" href="graphics_8h.html#ada8cb741a9bf5f4d5d1497214bffdd97">graphics.h</a></li>
<li>Square()&#160;:&#160;<a class="el" href="_easy_b_m_p___data_structures_8h.html#a8e24ca8974baacbdab1b564da5439845">EasyBMP_DataStructures.h</a></li>
<li>swapbuffers()&#160;:&#160;<a class="el" href="graphics_8h.html#a1b393b65bd329436d879639c4787bb37">graphics.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>textheight()&#160;:&#160;<a class="el" href="graphics_8h.html#ad01eb34e21ea9a037dfd0babfd3ef149">graphics.h</a></li>
<li>textwidth()&#160;:&#160;<a class="el" href="graphics_8h.html#ab08786d38d093ff099b7266d263c1f59">graphics.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeimagefile()&#160;:&#160;<a class="el" href="graphics_8h.html#a3bfacd94f824001716ce22e2ff119382">graphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
