<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_DefaultXPelsPerMeter_&#160;:&#160;<a class="el" href="_easy_b_m_p_8h.html#ae686f1339cc6f498a36a965260e0fc21">EasyBMP.h</a></li>
<li>_DefaultYPelsPerMeter_&#160;:&#160;<a class="el" href="_easy_b_m_p_8h.html#a85b66c0d45760f7b34101418b148a8c8">EasyBMP.h</a></li>
<li>_EasyBMP_DataStructures_h_&#160;:&#160;<a class="el" href="_easy_b_m_p___data_structures_8h.html#a671d026e9269ec154aa2ed113bab11d6">EasyBMP_DataStructures.h</a></li>
<li>_EasyBMP_Defined_WINGDI&#160;:&#160;<a class="el" href="_easy_b_m_p___data_structures_8h.html#ab1979249965f9169f392833da0307d40">EasyBMP_DataStructures.h</a></li>
<li>_EasyBMP_Version_&#160;:&#160;<a class="el" href="_easy_b_m_p_8h.html#a603da21fb9911d4e9ed84ffe16d61297">EasyBMP.h</a></li>
<li>_EasyBMP_Version_Integer_&#160;:&#160;<a class="el" href="_easy_b_m_p_8h.html#a9c97040f27886f2282883c58a1882eef">EasyBMP.h</a></li>
<li>_EasyBMP_Version_String_&#160;:&#160;<a class="el" href="_easy_b_m_p_8h.html#a4d893b3d4354ace9917ea74dc0822775">EasyBMP.h</a></li>
<li>_EasyBMPwarnings_&#160;:&#160;<a class="el" href="_easy_b_m_p_8h.html#ab66dc9dc9a243f9ea4a7dca1419d81e2">EasyBMP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
