<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splay Trees: Fichero Fuente pdf.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="arbo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Splay Trees<span id="projectnumber">&#160;2.1</span>
   </div>
   <div id="projectbrief">Simulador del Splay Trees</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pdf.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pdf_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _PDF_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#  define _PDF_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#  include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#  include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>   <span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>   <span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>   <span class="comment">// ---------------------------------</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>   <span class="comment">// Image-Related Types</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>   <span class="comment">// ---------------------------------</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_r_g_b.html">   14</a></span>   <span class="keyword">struct </span><a class="code hl_struct" href="struct_r_g_b.html">RGB</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>   {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_r_g_b.html#a6e70fb7c44eeaa07d0d07ccf8d0d91dd">   16</a></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_r_g_b.html#a6e70fb7c44eeaa07d0d07ccf8d0d91dd">mRed</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_r_g_b.html#a233c2bebb0e215dfe72781422b8700c1">   17</a></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_r_g_b.html#a233c2bebb0e215dfe72781422b8700c1">mGreen</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_r_g_b.html#a909ad45934d275969bd39352bbb98841">   18</a></span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_r_g_b.html#a909ad45934d275969bd39352bbb98841">mBlue</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>   };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="pdf_8h.html#af8bc760f8faed9a070b26d24da19f5c8">   21</a></span>   <span class="keyword">typedef</span> vector&lt;RGB&gt;      <a class="code hl_typedef" href="pdf_8h.html#af8bc760f8faed9a070b26d24da19f5c8">ImageRow</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="pdf_8h.html#a1c5271bc0d15b7d33e2b8f2cade3ff79">   22</a></span>   <span class="keyword">typedef</span> vector&lt;ImageRow&gt; <a class="code hl_typedef" href="pdf_8h.html#a1c5271bc0d15b7d33e2b8f2cade3ff79">Image</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_image_info.html">   24</a></span>   <span class="keyword">struct </span><a class="code hl_struct" href="struct_image_info.html">ImageInfo</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>   {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_image_info.html#ade06cd4a7f53b37dd6aef64cf31483f9">   26</a></span>      <span class="keywordtype">int</span>    <a class="code hl_variable" href="struct_image_info.html#ade06cd4a7f53b37dd6aef64cf31483f9">mObjectID</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_image_info.html#a5f5fffd2c1da222038426d51e4c75ac2">   27</a></span>      <span class="keywordtype">string</span> <a class="code hl_variable" href="struct_image_info.html#a5f5fffd2c1da222038426d51e4c75ac2">mName</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_image_info.html#a206ec71564344761fa0cd1561510f8f5">   28</a></span>      <span class="keywordtype">int</span>    <a class="code hl_variable" href="struct_image_info.html#a206ec71564344761fa0cd1561510f8f5">mWidth</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_image_info.html#a92d42797f9804ff0cc80e8ed65436f9d">   29</a></span>      <span class="keywordtype">int</span>    <a class="code hl_variable" href="struct_image_info.html#a92d42797f9804ff0cc80e8ed65436f9d">mHeight</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_image_info.html#ae165e2a58547e3b99570808437514639">   31</a></span>      <a class="code hl_function" href="struct_image_info.html#ae165e2a58547e3b99570808437514639">ImageInfo</a>(</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>         <span class="keywordtype">int</span>           objectID,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>         <span class="keywordtype">int</span>           width,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>         <span class="keywordtype">int</span>           height</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      )  :</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>         <a class="code hl_variable" href="struct_image_info.html#ade06cd4a7f53b37dd6aef64cf31483f9">mObjectID</a>(objectID), <a class="code hl_variable" href="struct_image_info.html#a5f5fffd2c1da222038426d51e4c75ac2">mName</a>(name), <a class="code hl_variable" href="struct_image_info.html#a206ec71564344761fa0cd1561510f8f5">mWidth</a>(width), <a class="code hl_variable" href="struct_image_info.html#a92d42797f9804ff0cc80e8ed65436f9d">mHeight</a>(height)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_image_entry.html">   42</a></span>   <span class="keyword">struct </span><a class="code hl_struct" href="struct_image_entry.html">ImageEntry</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_image_entry.html#aa0f66f9e1d3196a380ada37c313aa818">   44</a></span>      <a class="code hl_typedef" href="pdf_8h.html#a1c5271bc0d15b7d33e2b8f2cade3ff79">Image</a>     <a class="code hl_variable" href="struct_image_entry.html#aa0f66f9e1d3196a380ada37c313aa818">mImage</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_image_entry.html#aba3efce515195c9a5103bad68a9c0952">   45</a></span>      <a class="code hl_struct" href="struct_image_info.html">ImageInfo</a> <a class="code hl_variable" href="struct_image_entry.html#aba3efce515195c9a5103bad68a9c0952">mInfo</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_image_entry.html#aae71754c9e152b182114f8ae4c0929e6">   47</a></span>      <a class="code hl_function" href="struct_image_entry.html#aae71754c9e152b182114f8ae4c0929e6">ImageEntry</a>(</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>         <span class="keyword">const</span> <a class="code hl_typedef" href="pdf_8h.html#a1c5271bc0d15b7d33e2b8f2cade3ff79">Image</a>     &amp;image,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>         <span class="keyword">const</span> <a class="code hl_struct" href="struct_image_info.html">ImageInfo</a> &amp;info</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      )  :</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>         <a class="code hl_variable" href="struct_image_entry.html#aa0f66f9e1d3196a380ada37c313aa818">mImage</a>(image), <a class="code hl_variable" href="struct_image_entry.html#aba3efce515195c9a5103bad68a9c0952">mInfo</a>(info)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>   };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>   <span class="comment">// ---------------------------------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   <span class="comment">// An x, y coordinate point</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>   <span class="comment">// ---------------------------------</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_x_y.html">   60</a></span>   <span class="keyword">struct </span><a class="code hl_struct" href="struct_x_y.html">XY</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_x_y.html#ac77a89c51ae7d6ce881a9c8b65012e0e">   62</a></span>      <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_x_y.html#ac77a89c51ae7d6ce881a9c8b65012e0e">mX</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_x_y.html#ade9ab47ce4e134e09c4049ec25a5acc4">   63</a></span>      <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_x_y.html#ade9ab47ce4e134e09c4049ec25a5acc4">mY</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_x_y.html#a417ba6966fabc7107db9edf47e2767c7">   65</a></span>      <a class="code hl_function" href="struct_x_y.html#a417ba6966fabc7107db9edf47e2767c7">XY</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) : <a class="code hl_variable" href="struct_x_y.html#ac77a89c51ae7d6ce881a9c8b65012e0e">mX</a>(x), <a class="code hl_variable" href="struct_x_y.html#ade9ab47ce4e134e09c4049ec25a5acc4">mY</a>(y) {}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>   };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>   <span class="comment">// ---------------------------------</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>   <span class="comment">// PDF</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>   <span class="comment">// ---------------------------------</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_p_d_f.html">   72</a></span>   <span class="keyword">class </span><a class="code hl_class" href="class_p_d_f.html">PDF</a></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>   {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96d">   76</a></span>         <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96d">Font</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>         {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da6ea1db950b0ca05dec4c0563ed61a5f7">   78</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da6ea1db950b0ca05dec4c0563ed61a5f7">NONE</a>,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da278ad9ea3152c966f335f4eb6c2a5edd">   79</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da278ad9ea3152c966f335f4eb6c2a5edd">COURIER</a>,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daa47ab1d67d2f948308ad8da2fb883cf0">   80</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daa47ab1d67d2f948308ad8da2fb883cf0">COURIER_BOLD</a>,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da49660a09c9153667ccd9957acb01f1d2">   81</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da49660a09c9153667ccd9957acb01f1d2">COURIER_OBLIQUE</a>,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da6940ac1342db61f2f2c51d170fea9e62">   82</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da6940ac1342db61f2f2c51d170fea9e62">COURIER_BOLD_OBLIQUE</a>,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daadbb6e7594ac5ea7f5eb0abbac07375d">   83</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daadbb6e7594ac5ea7f5eb0abbac07375d">HELVETICA</a>,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da9b17129f6d3a47733aae56aaecda9a70">   84</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da9b17129f6d3a47733aae56aaecda9a70">HELVETICA_BOLD</a>,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da600ca8ff63bdcffd09ed19c201961fcf">   85</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da600ca8ff63bdcffd09ed19c201961fcf">HELVETICA_OBLIQUE</a>,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daf3850843a1a06305282f37b6c5716974">   86</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daf3850843a1a06305282f37b6c5716974">HELVETICA_BOLD_OBLIQUE</a>,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daf8eb58d71d763805162a1041fc5b35ef">   87</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daf8eb58d71d763805162a1041fc5b35ef">SYMBOL</a>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da4c718386596dd38244499209b2bd7774">   88</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da4c718386596dd38244499209b2bd7774">TIMES</a>,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da5417e19acbcce40be791b756d4df8103">   89</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da5417e19acbcce40be791b756d4df8103">TIMES_BOLD</a>,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da66248d4be228f6c908a90a7a116aa48f">   90</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da66248d4be228f6c908a90a7a116aa48f">TIMES_ITALIC</a>,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da835fc0b8380c43f34e39a1b6bd636407">   91</a></span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da835fc0b8380c43f34e39a1b6bd636407">TIMES_BOLD_ITALIC</a>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <a class="code hl_enumvalue" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96dae2b8c7e2b7e185964070902f1ebb8624">ZAPF_DINGBATS</a></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96dae2b8c7e2b7e185964070902f1ebb8624">   93</a></span>         };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_p_d_f.html#aeb6c1476c3c5aca8f4bb19eda43fbc88ac354839afd638b48f37ba84f4a1166f7">   95</a></span>         <span class="keyword">enum</span> { <a class="code hl_enumvalue" href="class_p_d_f.html#aeb6c1476c3c5aca8f4bb19eda43fbc88aa7b8c4bfafe9deabeea1c9141862a395">DEFAULT_WIDTH</a> = 612, <a class="code hl_enumvalue" href="class_p_d_f.html#aeb6c1476c3c5aca8f4bb19eda43fbc88ac354839afd638b48f37ba84f4a1166f7">DEFAULT_HEIGHT</a> = 792 };</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>         <a class="code hl_function" href="class_p_d_f.html#a17f3b7c7818566cb7df35ace0235999b">PDF</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>         <a class="code hl_function" href="class_p_d_f.html#a17f3b7c7818566cb7df35ace0235999b">PDF</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>         <span class="keywordtype">int</span> <a class="code hl_function" href="class_p_d_f.html#aa7fbf0eabf94d921ac3879cada22f4f2">getWidth</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>         <span class="keywordtype">int</span> <a class="code hl_function" href="class_p_d_f.html#ac82aae513864517db84f8e6c42fdd511">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#a609306b1ad283aa72688c38e542ba1d2">newPage</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>         <span class="keywordtype">string</span> <a class="code hl_function" href="class_p_d_f.html#aa6e9fecd7447da8bbbc45e3c5f1da6c2">toString</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>         <span class="keywordtype">bool</span>   <a class="code hl_function" href="class_p_d_f.html#aa3bbfd570ac49083db354ef3955d9ed1">writeToFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileName, <span class="keywordtype">string</span> &amp;errMsg);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>         <a class="code hl_struct" href="struct_image_info.html">ImageInfo</a> <a class="code hl_function" href="class_p_d_f.html#a045e794ce486b540fe61c2ffa3f16a86">processImage</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="pdf_8h.html#a1c5271bc0d15b7d33e2b8f2cade3ff79">Image</a> &amp;theImage);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#aa7023fcffe37b95334743572934a719f">showImage</a>(</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keyword">const</span> <a class="code hl_struct" href="struct_image_info.html">ImageInfo</a> &amp;info, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> xScale, <span class="keywordtype">double</span> yScale</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>         );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#aa7023fcffe37b95334743572934a719f">showImage</a>(</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keyword">const</span> <a class="code hl_struct" href="struct_image_info.html">ImageInfo</a> &amp;info, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> scale</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>         );</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#aa7023fcffe37b95334743572934a719f">showImage</a>(</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keyword">const</span> <a class="code hl_struct" href="struct_image_info.html">ImageInfo</a> &amp;info, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>         );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_p_d_f.html#a2a7d4ab1054766eb619b5e1108818461">stringWidth</a>(</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <a class="code hl_enumeration" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96d">Font</a> currentFont, <span class="keywordtype">int</span> currentSize, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;text</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>         );</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>         <span class="keywordtype">int</span> <a class="code hl_function" href="class_p_d_f.html#a2a7d4ab1054766eb619b5e1108818461">stringWidth</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;text);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#a31c42cd14b21e6ac531f9c68f05c02e6">setFont</a>(<a class="code hl_enumeration" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96d">Font</a> theFont, <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#a01277d08b8ec99e537ec48f097b23d19">showTextXY</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;text, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#a13ac6b9079cfdaeaf7fa8a6360c76d0c">rightJustifyTextXY</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;text, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>         vector&lt;string&gt; <a class="code hl_function" href="class_p_d_f.html#a33faae46c96fd70d8422c37bfe3655f8">wrapText</a>(</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;text, <span class="keywordtype">int</span> maxWidth, <span class="keywordtype">bool</span> rightJustify</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>         );</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#ab4bb388f560240274921d52be4dff354">setLineWidth</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#a7517ef0aeb2cdb9499259ff4d3a51592">drawLine</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#a7517ef0aeb2cdb9499259ff4d3a51592">drawLine</a>(<span class="keyword">const</span> vector&lt;XY&gt; &amp;points);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#a3e4553154f221c76fb6cbf5751438c5f">drawRect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#a08098c4a86c8af84dee51ce7902e500f">fillRect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#a56b3fa3a5625e2e7e71cc8665652e7fd">drawPolygon</a>(<span class="keyword">const</span> vector&lt;XY&gt; &amp;points);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#ae48fdb0749f363e002bc8b0152334139">fillPolygon</a>(<span class="keyword">const</span> vector&lt;XY&gt; &amp;points);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#a057b8d610717f21280c75d14d02649cb">drawEllipse</a>(<span class="keywordtype">int</span> xCenter, <span class="keywordtype">int</span> yCenter, <span class="keywordtype">int</span> xRadius, <span class="keywordtype">int</span> yRadius);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#af31a8bcaf9d6a7e3a8e812082d101d6c">fillEllipse</a>(<span class="keywordtype">int</span> xCenter, <span class="keywordtype">int</span> yCenter, <span class="keywordtype">int</span> xRadius, <span class="keywordtype">int</span> yRadius);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#a72fae126019657ec6c3239ea503fb904">drawCircle</a>(<span class="keywordtype">int</span> xCenter, <span class="keywordtype">int</span> yCenter, <span class="keywordtype">int</span> <a class="code hl_variable" href="pruebafinal_8cpp.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#a9ea803a829680888fb1487b04f665641">fillCircle</a>(<span class="keywordtype">int</span> xCenter, <span class="keywordtype">int</span> yCenter, <span class="keywordtype">int</span> <a class="code hl_variable" href="pruebafinal_8cpp.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#a918e4c7862d87effb26fcf64096f6f31">setLineColor</a>(</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>         );</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_d_f.html#ab2d6bbbd944db25f64a4fa1698fe3ccd">setFillColor</a>(</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>         );</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_p_d_f.html#aba3104e0527328a3275b4e6e5dcc4f6e">  160</a></span>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_p_d_f.html#aba3104e0527328a3275b4e6e5dcc4f6e">FONTS</a>[];</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_p_d_f.html#a76c4c3d002dc0afb62eb8a7bff2650b7">  161</a></span>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    <a class="code hl_variable" href="class_p_d_f.html#a76c4c3d002dc0afb62eb8a7bff2650b7">N_FONTS</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="keyword">private</span>:</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>         <span class="keywordtype">int</span> mWidth;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>         <span class="keywordtype">int</span> mHeight;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>         vector&lt;string&gt;     mPageContents;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>         <span class="keywordtype">string</span>             mCurrentPageContents;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>         vector&lt;ImageEntry&gt; mEntries;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>         <a class="code hl_enumeration" href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96d">Font</a> mCurrentFont;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>         <span class="keywordtype">int</span>  mCurrentFontSize;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>   };</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_p_d_f_html"><div class="ttname"><a href="class_p_d_f.html">PDF</a></div><div class="ttdef"><b>Definition:</b> pdf.h:73</div></div>
<div class="ttc" id="aclass_p_d_f_html_a01277d08b8ec99e537ec48f097b23d19"><div class="ttname"><a href="class_p_d_f.html#a01277d08b8ec99e537ec48f097b23d19">PDF::showTextXY</a></div><div class="ttdeci">void showTextXY(const string &amp;text, int x, int y)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:604</div></div>
<div class="ttc" id="aclass_p_d_f_html_a045e794ce486b540fe61c2ffa3f16a86"><div class="ttname"><a href="class_p_d_f.html#a045e794ce486b540fe61c2ffa3f16a86">PDF::processImage</a></div><div class="ttdeci">ImageInfo processImage(const Image &amp;theImage)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:502</div></div>
<div class="ttc" id="aclass_p_d_f_html_a057b8d610717f21280c75d14d02649cb"><div class="ttname"><a href="class_p_d_f.html#a057b8d610717f21280c75d14d02649cb">PDF::drawEllipse</a></div><div class="ttdeci">void drawEllipse(int xCenter, int yCenter, int xRadius, int yRadius)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:839</div></div>
<div class="ttc" id="aclass_p_d_f_html_a08098c4a86c8af84dee51ce7902e500f"><div class="ttname"><a href="class_p_d_f.html#a08098c4a86c8af84dee51ce7902e500f">PDF::fillRect</a></div><div class="ttdeci">void fillRect(int x, int y, int width, int height)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:824</div></div>
<div class="ttc" id="aclass_p_d_f_html_a13ac6b9079cfdaeaf7fa8a6360c76d0c"><div class="ttname"><a href="class_p_d_f.html#a13ac6b9079cfdaeaf7fa8a6360c76d0c">PDF::rightJustifyTextXY</a></div><div class="ttdeci">void rightJustifyTextXY(const string &amp;text, int x, int y)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:624</div></div>
<div class="ttc" id="aclass_p_d_f_html_a17f3b7c7818566cb7df35ace0235999b"><div class="ttname"><a href="class_p_d_f.html#a17f3b7c7818566cb7df35ace0235999b">PDF::PDF</a></div><div class="ttdeci">PDF()</div><div class="ttdef"><b>Definition:</b> pdf.cpp:203</div></div>
<div class="ttc" id="aclass_p_d_f_html_a2a7d4ab1054766eb619b5e1108818461"><div class="ttname"><a href="class_p_d_f.html#a2a7d4ab1054766eb619b5e1108818461">PDF::stringWidth</a></div><div class="ttdeci">static int stringWidth(Font currentFont, int currentSize, const string &amp;text)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:557</div></div>
<div class="ttc" id="aclass_p_d_f_html_a31c42cd14b21e6ac531f9c68f05c02e6"><div class="ttname"><a href="class_p_d_f.html#a31c42cd14b21e6ac531f9c68f05c02e6">PDF::setFont</a></div><div class="ttdeci">void setFont(Font theFont, int size)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:592</div></div>
<div class="ttc" id="aclass_p_d_f_html_a33faae46c96fd70d8422c37bfe3655f8"><div class="ttname"><a href="class_p_d_f.html#a33faae46c96fd70d8422c37bfe3655f8">PDF::wrapText</a></div><div class="ttdeci">vector&lt; string &gt; wrapText(const string &amp;text, int maxWidth, bool rightJustify)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:632</div></div>
<div class="ttc" id="aclass_p_d_f_html_a3e4553154f221c76fb6cbf5751438c5f"><div class="ttname"><a href="class_p_d_f.html#a3e4553154f221c76fb6cbf5751438c5f">PDF::drawRect</a></div><div class="ttdeci">void drawRect(int x, int y, int width, int height)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:819</div></div>
<div class="ttc" id="aclass_p_d_f_html_a56b3fa3a5625e2e7e71cc8665652e7fd"><div class="ttname"><a href="class_p_d_f.html#a56b3fa3a5625e2e7e71cc8665652e7fd">PDF::drawPolygon</a></div><div class="ttdeci">void drawPolygon(const vector&lt; XY &gt; &amp;points)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:829</div></div>
<div class="ttc" id="aclass_p_d_f_html_a609306b1ad283aa72688c38e542ba1d2"><div class="ttname"><a href="class_p_d_f.html#a609306b1ad283aa72688c38e542ba1d2">PDF::newPage</a></div><div class="ttdeci">void newPage()</div><div class="ttdef"><b>Definition:</b> pdf.cpp:520</div></div>
<div class="ttc" id="aclass_p_d_f_html_a72fae126019657ec6c3239ea503fb904"><div class="ttname"><a href="class_p_d_f.html#a72fae126019657ec6c3239ea503fb904">PDF::drawCircle</a></div><div class="ttdeci">void drawCircle(int xCenter, int yCenter, int radius)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:857</div></div>
<div class="ttc" id="aclass_p_d_f_html_a7517ef0aeb2cdb9499259ff4d3a51592"><div class="ttname"><a href="class_p_d_f.html#a7517ef0aeb2cdb9499259ff4d3a51592">PDF::drawLine</a></div><div class="ttdeci">void drawLine(int x0, int y0, int x1, int y1)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:793</div></div>
<div class="ttc" id="aclass_p_d_f_html_a76c4c3d002dc0afb62eb8a7bff2650b7"><div class="ttname"><a href="class_p_d_f.html#a76c4c3d002dc0afb62eb8a7bff2650b7">PDF::N_FONTS</a></div><div class="ttdeci">static const int N_FONTS</div><div class="ttdef"><b>Definition:</b> pdf.h:161</div></div>
<div class="ttc" id="aclass_p_d_f_html_a918e4c7862d87effb26fcf64096f6f31"><div class="ttname"><a href="class_p_d_f.html#a918e4c7862d87effb26fcf64096f6f31">PDF::setLineColor</a></div><div class="ttdeci">void setLineColor(unsigned char red, unsigned char green, unsigned char blue)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:867</div></div>
<div class="ttc" id="aclass_p_d_f_html_a9ea803a829680888fb1487b04f665641"><div class="ttname"><a href="class_p_d_f.html#a9ea803a829680888fb1487b04f665641">PDF::fillCircle</a></div><div class="ttdeci">void fillCircle(int xCenter, int yCenter, int radius)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:862</div></div>
<div class="ttc" id="aclass_p_d_f_html_aa3bbfd570ac49083db354ef3955d9ed1"><div class="ttname"><a href="class_p_d_f.html#aa3bbfd570ac49083db354ef3955d9ed1">PDF::writeToFile</a></div><div class="ttdeci">bool writeToFile(const string &amp;fileName, string &amp;errMsg)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:483</div></div>
<div class="ttc" id="aclass_p_d_f_html_aa6e9fecd7447da8bbbc45e3c5f1da6c2"><div class="ttname"><a href="class_p_d_f.html#aa6e9fecd7447da8bbbc45e3c5f1da6c2">PDF::toString</a></div><div class="ttdeci">string toString()</div><div class="ttdef"><b>Definition:</b> pdf.cpp:236</div></div>
<div class="ttc" id="aclass_p_d_f_html_aa7023fcffe37b95334743572934a719f"><div class="ttname"><a href="class_p_d_f.html#aa7023fcffe37b95334743572934a719f">PDF::showImage</a></div><div class="ttdeci">void showImage(const ImageInfo &amp;info, int x, int y, double xScale, double yScale)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:529</div></div>
<div class="ttc" id="aclass_p_d_f_html_aa7fbf0eabf94d921ac3879cada22f4f2"><div class="ttname"><a href="class_p_d_f.html#aa7fbf0eabf94d921ac3879cada22f4f2">PDF::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdef"><b>Definition:</b> pdf.cpp:219</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab2d6bbbd944db25f64a4fa1698fe3ccd"><div class="ttname"><a href="class_p_d_f.html#ab2d6bbbd944db25f64a4fa1698fe3ccd">PDF::setFillColor</a></div><div class="ttdeci">void setFillColor(unsigned char red, unsigned char green, unsigned char blue)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:874</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab4bb388f560240274921d52be4dff354"><div class="ttname"><a href="class_p_d_f.html#ab4bb388f560240274921d52be4dff354">PDF::setLineWidth</a></div><div class="ttdeci">void setLineWidth(int value)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:784</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96d"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96d">PDF::Font</a></div><div class="ttdeci">Font</div><div class="ttdef"><b>Definition:</b> pdf.h:77</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96da278ad9ea3152c966f335f4eb6c2a5edd"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da278ad9ea3152c966f335f4eb6c2a5edd">PDF::COURIER</a></div><div class="ttdeci">@ COURIER</div><div class="ttdef"><b>Definition:</b> pdf.h:79</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96da49660a09c9153667ccd9957acb01f1d2"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da49660a09c9153667ccd9957acb01f1d2">PDF::COURIER_OBLIQUE</a></div><div class="ttdeci">@ COURIER_OBLIQUE</div><div class="ttdef"><b>Definition:</b> pdf.h:81</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96da4c718386596dd38244499209b2bd7774"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da4c718386596dd38244499209b2bd7774">PDF::TIMES</a></div><div class="ttdeci">@ TIMES</div><div class="ttdef"><b>Definition:</b> pdf.h:88</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96da5417e19acbcce40be791b756d4df8103"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da5417e19acbcce40be791b756d4df8103">PDF::TIMES_BOLD</a></div><div class="ttdeci">@ TIMES_BOLD</div><div class="ttdef"><b>Definition:</b> pdf.h:89</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96da600ca8ff63bdcffd09ed19c201961fcf"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da600ca8ff63bdcffd09ed19c201961fcf">PDF::HELVETICA_OBLIQUE</a></div><div class="ttdeci">@ HELVETICA_OBLIQUE</div><div class="ttdef"><b>Definition:</b> pdf.h:85</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96da66248d4be228f6c908a90a7a116aa48f"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da66248d4be228f6c908a90a7a116aa48f">PDF::TIMES_ITALIC</a></div><div class="ttdeci">@ TIMES_ITALIC</div><div class="ttdef"><b>Definition:</b> pdf.h:90</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96da6940ac1342db61f2f2c51d170fea9e62"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da6940ac1342db61f2f2c51d170fea9e62">PDF::COURIER_BOLD_OBLIQUE</a></div><div class="ttdeci">@ COURIER_BOLD_OBLIQUE</div><div class="ttdef"><b>Definition:</b> pdf.h:82</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96da6ea1db950b0ca05dec4c0563ed61a5f7"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da6ea1db950b0ca05dec4c0563ed61a5f7">PDF::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdef"><b>Definition:</b> pdf.h:78</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96da835fc0b8380c43f34e39a1b6bd636407"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da835fc0b8380c43f34e39a1b6bd636407">PDF::TIMES_BOLD_ITALIC</a></div><div class="ttdeci">@ TIMES_BOLD_ITALIC</div><div class="ttdef"><b>Definition:</b> pdf.h:91</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96da9b17129f6d3a47733aae56aaecda9a70"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96da9b17129f6d3a47733aae56aaecda9a70">PDF::HELVETICA_BOLD</a></div><div class="ttdeci">@ HELVETICA_BOLD</div><div class="ttdef"><b>Definition:</b> pdf.h:84</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96daa47ab1d67d2f948308ad8da2fb883cf0"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daa47ab1d67d2f948308ad8da2fb883cf0">PDF::COURIER_BOLD</a></div><div class="ttdeci">@ COURIER_BOLD</div><div class="ttdef"><b>Definition:</b> pdf.h:80</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96daadbb6e7594ac5ea7f5eb0abbac07375d"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daadbb6e7594ac5ea7f5eb0abbac07375d">PDF::HELVETICA</a></div><div class="ttdeci">@ HELVETICA</div><div class="ttdef"><b>Definition:</b> pdf.h:83</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96dae2b8c7e2b7e185964070902f1ebb8624"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96dae2b8c7e2b7e185964070902f1ebb8624">PDF::ZAPF_DINGBATS</a></div><div class="ttdeci">@ ZAPF_DINGBATS</div><div class="ttdef"><b>Definition:</b> pdf.h:92</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96daf3850843a1a06305282f37b6c5716974"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daf3850843a1a06305282f37b6c5716974">PDF::HELVETICA_BOLD_OBLIQUE</a></div><div class="ttdeci">@ HELVETICA_BOLD_OBLIQUE</div><div class="ttdef"><b>Definition:</b> pdf.h:86</div></div>
<div class="ttc" id="aclass_p_d_f_html_ab6166de03f6346e5c18b38136948e96daf8eb58d71d763805162a1041fc5b35ef"><div class="ttname"><a href="class_p_d_f.html#ab6166de03f6346e5c18b38136948e96daf8eb58d71d763805162a1041fc5b35ef">PDF::SYMBOL</a></div><div class="ttdeci">@ SYMBOL</div><div class="ttdef"><b>Definition:</b> pdf.h:87</div></div>
<div class="ttc" id="aclass_p_d_f_html_aba3104e0527328a3275b4e6e5dcc4f6e"><div class="ttname"><a href="class_p_d_f.html#aba3104e0527328a3275b4e6e5dcc4f6e">PDF::FONTS</a></div><div class="ttdeci">static const string FONTS[]</div><div class="ttdef"><b>Definition:</b> pdf.h:160</div></div>
<div class="ttc" id="aclass_p_d_f_html_ac82aae513864517db84f8e6c42fdd511"><div class="ttname"><a href="class_p_d_f.html#ac82aae513864517db84f8e6c42fdd511">PDF::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> pdf.cpp:224</div></div>
<div class="ttc" id="aclass_p_d_f_html_ae48fdb0749f363e002bc8b0152334139"><div class="ttname"><a href="class_p_d_f.html#ae48fdb0749f363e002bc8b0152334139">PDF::fillPolygon</a></div><div class="ttdeci">void fillPolygon(const vector&lt; XY &gt; &amp;points)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:834</div></div>
<div class="ttc" id="aclass_p_d_f_html_aeb6c1476c3c5aca8f4bb19eda43fbc88aa7b8c4bfafe9deabeea1c9141862a395"><div class="ttname"><a href="class_p_d_f.html#aeb6c1476c3c5aca8f4bb19eda43fbc88aa7b8c4bfafe9deabeea1c9141862a395">PDF::DEFAULT_WIDTH</a></div><div class="ttdeci">@ DEFAULT_WIDTH</div><div class="ttdef"><b>Definition:</b> pdf.h:95</div></div>
<div class="ttc" id="aclass_p_d_f_html_aeb6c1476c3c5aca8f4bb19eda43fbc88ac354839afd638b48f37ba84f4a1166f7"><div class="ttname"><a href="class_p_d_f.html#aeb6c1476c3c5aca8f4bb19eda43fbc88ac354839afd638b48f37ba84f4a1166f7">PDF::DEFAULT_HEIGHT</a></div><div class="ttdeci">@ DEFAULT_HEIGHT</div><div class="ttdef"><b>Definition:</b> pdf.h:95</div></div>
<div class="ttc" id="aclass_p_d_f_html_af31a8bcaf9d6a7e3a8e812082d101d6c"><div class="ttname"><a href="class_p_d_f.html#af31a8bcaf9d6a7e3a8e812082d101d6c">PDF::fillEllipse</a></div><div class="ttdeci">void fillEllipse(int xCenter, int yCenter, int xRadius, int yRadius)</div><div class="ttdef"><b>Definition:</b> pdf.cpp:848</div></div>
<div class="ttc" id="apdf_8h_html_a1c5271bc0d15b7d33e2b8f2cade3ff79"><div class="ttname"><a href="pdf_8h.html#a1c5271bc0d15b7d33e2b8f2cade3ff79">Image</a></div><div class="ttdeci">vector&lt; ImageRow &gt; Image</div><div class="ttdef"><b>Definition:</b> pdf.h:22</div></div>
<div class="ttc" id="apdf_8h_html_af8bc760f8faed9a070b26d24da19f5c8"><div class="ttname"><a href="pdf_8h.html#af8bc760f8faed9a070b26d24da19f5c8">ImageRow</a></div><div class="ttdeci">vector&lt; RGB &gt; ImageRow</div><div class="ttdef"><b>Definition:</b> pdf.h:21</div></div>
<div class="ttc" id="apruebafinal_8cpp_html_a395279899207ce7f17adf9fdb8ee97ee"><div class="ttname"><a href="pruebafinal_8cpp.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> pruebafinal.cpp:9</div></div>
<div class="ttc" id="astruct_image_entry_html"><div class="ttname"><a href="struct_image_entry.html">ImageEntry</a></div><div class="ttdef"><b>Definition:</b> pdf.h:43</div></div>
<div class="ttc" id="astruct_image_entry_html_aa0f66f9e1d3196a380ada37c313aa818"><div class="ttname"><a href="struct_image_entry.html#aa0f66f9e1d3196a380ada37c313aa818">ImageEntry::mImage</a></div><div class="ttdeci">Image mImage</div><div class="ttdef"><b>Definition:</b> pdf.h:44</div></div>
<div class="ttc" id="astruct_image_entry_html_aae71754c9e152b182114f8ae4c0929e6"><div class="ttname"><a href="struct_image_entry.html#aae71754c9e152b182114f8ae4c0929e6">ImageEntry::ImageEntry</a></div><div class="ttdeci">ImageEntry(const Image &amp;image, const ImageInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> pdf.h:47</div></div>
<div class="ttc" id="astruct_image_entry_html_aba3efce515195c9a5103bad68a9c0952"><div class="ttname"><a href="struct_image_entry.html#aba3efce515195c9a5103bad68a9c0952">ImageEntry::mInfo</a></div><div class="ttdeci">ImageInfo mInfo</div><div class="ttdef"><b>Definition:</b> pdf.h:45</div></div>
<div class="ttc" id="astruct_image_info_html"><div class="ttname"><a href="struct_image_info.html">ImageInfo</a></div><div class="ttdef"><b>Definition:</b> pdf.h:25</div></div>
<div class="ttc" id="astruct_image_info_html_a206ec71564344761fa0cd1561510f8f5"><div class="ttname"><a href="struct_image_info.html#a206ec71564344761fa0cd1561510f8f5">ImageInfo::mWidth</a></div><div class="ttdeci">int mWidth</div><div class="ttdef"><b>Definition:</b> pdf.h:28</div></div>
<div class="ttc" id="astruct_image_info_html_a5f5fffd2c1da222038426d51e4c75ac2"><div class="ttname"><a href="struct_image_info.html#a5f5fffd2c1da222038426d51e4c75ac2">ImageInfo::mName</a></div><div class="ttdeci">string mName</div><div class="ttdef"><b>Definition:</b> pdf.h:27</div></div>
<div class="ttc" id="astruct_image_info_html_a92d42797f9804ff0cc80e8ed65436f9d"><div class="ttname"><a href="struct_image_info.html#a92d42797f9804ff0cc80e8ed65436f9d">ImageInfo::mHeight</a></div><div class="ttdeci">int mHeight</div><div class="ttdef"><b>Definition:</b> pdf.h:29</div></div>
<div class="ttc" id="astruct_image_info_html_ade06cd4a7f53b37dd6aef64cf31483f9"><div class="ttname"><a href="struct_image_info.html#ade06cd4a7f53b37dd6aef64cf31483f9">ImageInfo::mObjectID</a></div><div class="ttdeci">int mObjectID</div><div class="ttdef"><b>Definition:</b> pdf.h:26</div></div>
<div class="ttc" id="astruct_image_info_html_ae165e2a58547e3b99570808437514639"><div class="ttname"><a href="struct_image_info.html#ae165e2a58547e3b99570808437514639">ImageInfo::ImageInfo</a></div><div class="ttdeci">ImageInfo(int objectID, const string &amp;name, int width, int height)</div><div class="ttdef"><b>Definition:</b> pdf.h:31</div></div>
<div class="ttc" id="astruct_r_g_b_html"><div class="ttname"><a href="struct_r_g_b.html">RGB</a></div><div class="ttdef"><b>Definition:</b> pdf.h:15</div></div>
<div class="ttc" id="astruct_r_g_b_html_a233c2bebb0e215dfe72781422b8700c1"><div class="ttname"><a href="struct_r_g_b.html#a233c2bebb0e215dfe72781422b8700c1">RGB::mGreen</a></div><div class="ttdeci">unsigned char mGreen</div><div class="ttdef"><b>Definition:</b> pdf.h:17</div></div>
<div class="ttc" id="astruct_r_g_b_html_a6e70fb7c44eeaa07d0d07ccf8d0d91dd"><div class="ttname"><a href="struct_r_g_b.html#a6e70fb7c44eeaa07d0d07ccf8d0d91dd">RGB::mRed</a></div><div class="ttdeci">unsigned char mRed</div><div class="ttdef"><b>Definition:</b> pdf.h:16</div></div>
<div class="ttc" id="astruct_r_g_b_html_a909ad45934d275969bd39352bbb98841"><div class="ttname"><a href="struct_r_g_b.html#a909ad45934d275969bd39352bbb98841">RGB::mBlue</a></div><div class="ttdeci">unsigned char mBlue</div><div class="ttdef"><b>Definition:</b> pdf.h:18</div></div>
<div class="ttc" id="astruct_x_y_html"><div class="ttname"><a href="struct_x_y.html">XY</a></div><div class="ttdef"><b>Definition:</b> pdf.h:61</div></div>
<div class="ttc" id="astruct_x_y_html_a417ba6966fabc7107db9edf47e2767c7"><div class="ttname"><a href="struct_x_y.html#a417ba6966fabc7107db9edf47e2767c7">XY::XY</a></div><div class="ttdeci">XY(int x, int y)</div><div class="ttdef"><b>Definition:</b> pdf.h:65</div></div>
<div class="ttc" id="astruct_x_y_html_ac77a89c51ae7d6ce881a9c8b65012e0e"><div class="ttname"><a href="struct_x_y.html#ac77a89c51ae7d6ce881a9c8b65012e0e">XY::mX</a></div><div class="ttdeci">int mX</div><div class="ttdef"><b>Definition:</b> pdf.h:62</div></div>
<div class="ttc" id="astruct_x_y_html_ade9ab47ce4e134e09c4049ec25a5acc4"><div class="ttname"><a href="struct_x_y.html#ade9ab47ce4e134e09c4049ec25a5acc4">XY::mY</a></div><div class="ttdeci">int mY</div><div class="ttdef"><b>Definition:</b> pdf.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
